do_results

total dsyrk  time, outside: 1.39968
total dgemm  time, outside: 1.11426
total dpotrf time, outside: 0.994855
total dtrsm  time, outside: 0.675004
total BLAS   time, outside: 4.1838

total ssyrk  time, outside: 0.792153
total sgemm  time, outside: 0.597985
total spotrf time, outside: 0.507736
total strsm  time, outside: 0.352767
total BLAS   time, outside: 2.25064

total dsyrk  time,  inside: 1.9567
total dgemm  time,  inside: 1.39234
total dpotrf time,  inside: 1.51823
total dtrsm  time,  inside: 0.806664
total BLAS   time,  inside: 5.67393

total ssyrk  time,  inside: 59.033
total sgemm  time,  inside: 23.3693
total spotrf time,  inside: 40.9204
total strsm  time,  inside: 17.7711
total BLAS   time,  inside: 141.094
  Name                        Size             Bytes  Class     Attributes

  dgemm_inside             1450x10            116000  double              
  dgemm_inside_time        1450x1              11600  double              
  dgemm_outside            1450x10            116000  double              
  dgemm_outside_time       1450x1              11600  double              
  dpotrf_inside             334x10             26720  double              
  dpotrf_inside_time        334x1               2672  double              
  dpotrf_outside            334x10             26720  double              
  dpotrf_outside_time       334x1               2672  double              
  dsyrk_inside             1783x10            142640  double              
  dsyrk_inside_time        1783x1              14264  double              
  dsyrk_outside            1783x10            142640  double              
  dsyrk_outside_time       1783x1              14264  double              
  dtrsm_inside              333x10             26640  double              
  dtrsm_inside_time         333x1               2664  double              
  dtrsm_outside             333x10             26640  double              
  dtrsm_outside_time        333x1               2664  double              
  gemm_work                1450x1              11600  double              
  inside                   7800x10            624000  double              
  k_gemm                   1450x1              11600  double              
  k_syrk                   1783x1              14264  double              
  m_gemm                   1450x1              11600  double              
  m_trsm                    333x1               2664  double              
  n_gemm                   1450x1              11600  double              
  n_potrf                   334x1               2672  double              
  n_syrk                   1783x1              14264  double              
  n_trsm                    333x1               2664  double              
  outside                  7800x10            624000  double              
  potrf_work                334x1               2672  double              
  sgemm_inside             1450x10            116000  double              
  sgemm_inside_time        1450x1              11600  double              
  sgemm_outside            1450x10            116000  double              
  sgemm_outside_time       1450x1              11600  double              
  spotrf_inside             334x10             26720  double              
  spotrf_inside_time        334x1               2672  double              
  spotrf_outside            334x10             26720  double              
  spotrf_outside_time       334x1               2672  double              
  ssyrk_inside             1783x10            142640  double              
  ssyrk_inside_time        1783x1              14264  double              
  ssyrk_outside            1783x10            142640  double              
  ssyrk_outside_time       1783x1              14264  double              
  strsm_inside              333x10             26640  double              
  strsm_inside_time         333x1               2664  double              
  strsm_outside             333x10             26640  double              
  strsm_outside_time        333x1               2664  double              
  syrk_work                1783x1              14264  double              
  trsm_work                 333x1               2664  double              

nsyrk =
        1783
ngemm =
        1450
npotrf =
   334
ntrsm =
   333

Worst case ssyrk:
    n 4637 k 2658         inside:    34.969000 sec  outside:     0.210050 sec
    same in dsyrk: inside     0.590920 sec, outside     0.398930

Worst case sgemm:
    m 2871 n 2658 k 1563  inside:    10.906000 sec  outside:     0.088699 sec
    same in dgemm: inside     0.236190 sec, outside     0.162510

Worst case spotrf:
    n 7164                inside:    39.101000 sec  outside:     0.458320 sec
    same in dpotrm: inside     1.403300 sec, outside     0.909020

Worst case strsm:
    m 4637 n 2658         inside:    14.874000 sec  outside:     0.116260 sec
    same in strrm: inside     0.331150 sec, outside     0.224450
diary off
