./build/cholmod_simple < ./Demo/Matrix/bcsstk01.tri

CHOLMOD sparse:  A:  48-by-48, nz 224, upper.
  nzmax 224, sorted, packed, 
  scalar types: int, real, double
  col 0: nz 1 start 0 end 1:
         0:   2.832268518520000e+06
  col 1: nz 1 start 1 end 2:
         1:   1.635447530860000e+06
  col 2: nz 1 start 2 end 3:
         2:   1.724367283950000e+06
  col 3: nz 3 start 3 end 6:
         1:  -2.000000000000000e+06
    ...
  col 47: nz 9 start 215 end 224:
        12:   2.758284706830000e+05
        16:  -5.571735107790000e+07
        17:   1.094119600380000e+07
    ...
        41:  -2.500000000000000e+06
        42:   1.408381959840000e+05
        46:  -1.097797313320000e+08
        47:   5.312781037750000e+08
  nnz on diagonal: 48
  OK


CHOLMOD factor:  L:  48-by-48
  scalar types: int, real, double
  simplicial, LDL'.
  ordering method used: AMD
         0:41
         1:25
         2:26
         3:27
         4:9
         5:39
         6:21
         7:44
    ...
        44:37
        45:38
        46:47
        47:7
  col: 0 colcount: 8
  col: 1 colcount: 5
  col: 2 colcount: 5
  col: 3 colcount: 7
  col: 4 colcount: 8
  col: 5 colcount: 8
  col: 6 colcount: 8
  col: 7 colcount: 10
    ...
  col: 44 colcount: 4
  col: 45 colcount: 3
  col: 46 colcount: 2
  col: 47 colcount: 1
monotonic: 1
 nzmax 489.
  col 0: nz 8 start 0 end 8 space 8 free 0:
         0:   2.169166666670000e+09
        34:   9.604302727591849e-04
        37:   4.610065309251463e-02
        40:   3.201434242538300e-03
        42:   3.841721091041349e-01
        43:   1.920860545522980e-04
        44:  -3.201434242538300e-03
        46:  -1.152516327312866e-03
    ...
  col 45: nz 3 start 483 end 486 space 3 free 0:
        45:   5.819354592336238e+04
        46:   8.686204607078055e+00
        47:   4.934984222404779e-02
  col 46: nz 2 start 486 end 488 space 2 free 0:
        46:   2.448344816369564e+08
        47:   9.339980977047361e-04
  col 47: nz 1 start 488 end 489 space 1 free 0:
        47:   8.408193185758375e+05
  nz 489  OK


double precision results:
norm(b-Ax)  2.7e-13
norm(A)     3.6e+09
norm(b-Ax)/norm(A)  7.6e-23
./build/cholmod_s_simple < ./Demo/Matrix/bcsstk01.tri

CHOLMOD sparse:  A:  48-by-48, nz 224, upper.
  nzmax 224, sorted, packed, 
  scalar types: int, real, single
  col 0: nz 1 start 0 end 1:
         0:   2.8322685e+06
  col 1: nz 1 start 1 end 2:
         1:   1.6354475e+06
  col 2: nz 1 start 2 end 3:
         2:   1.7243672e+06
  col 3: nz 3 start 3 end 6:
         1:  -2.0000000e+06
    ...
  col 47: nz 9 start 215 end 224:
        12:   2.7582847e+05
        16:  -5.5717352e+07
        17:   1.0941196e+07
    ...
        41:  -2.5000000e+06
        42:   1.4083820e+05
        46:  -1.0977973e+08
        47:   5.3127811e+08
  nnz on diagonal: 48
  OK


CHOLMOD factor:  L:  48-by-48
  scalar types: int, real, single
  simplicial, LDL'.
  ordering method used: AMD
         0:41
         1:25
         2:26
         3:27
         4:9
         5:39
         6:21
         7:44
    ...
        44:37
        45:38
        46:47
        47:7
  col: 0 colcount: 8
  col: 1 colcount: 5
  col: 2 colcount: 5
  col: 3 colcount: 7
  col: 4 colcount: 8
  col: 5 colcount: 8
  col: 6 colcount: 8
  col: 7 colcount: 10
    ...
  col: 44 colcount: 4
  col: 45 colcount: 3
  col: 46 colcount: 2
  col: 47 colcount: 1
monotonic: 1
 nzmax 489.
  col 0: nz 8 start 0 end 8 space 8 free 0:
         0:   2.1691666e+09
        34:   9.6043030e-04
        37:   4.6100654e-02
        40:   3.2014344e-03
        42:   3.8417211e-01
        43:   1.9208605e-04
        44:  -3.2014344e-03
        46:  -1.1525163e-03
    ...
  col 45: nz 3 start 483 end 486 space 3 free 0:
        45:   5.8193402e+04
        46:   8.6863451e+00
        47:   4.9349684e-02
  col 46: nz 2 start 486 end 488 space 2 free 0:
        46:   2.4483266e+08
        47:   9.3400758e-04
  col 47: nz 1 start 488 end 489 space 1 free 0:
        47:   8.4081912e+05
  nz 489  OK


single precision results:
norm(b-Ax)  1.8e-04
norm(A)     3.6e+09
norm(b-Ax)/norm(A)  5.1e-14
