%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/Ragusa16
% name: Pajek/Ragusa16
% [Pajek network: Ragusa set]
% id: 1515
% date: 2006
% author: V. Batagelj
% ed: V. Batagelj
% fields: name title A id kind notes aux date author ed
% aux: nodename coord
% kind: directed weighted graph
%-------------------------------------------------------------------------------
% notes:
% ------------------------------------------------------------------------------
% Pajek network converted to sparse adjacency matrix for inclusion in UF sparse 
% matrix collection, Tim Davis.  For Pajek datasets, See V. Batagelj & A. Mrvar,
% http://vlado.fmf.uni-lj.si/pub/networks/data/.                                
% ------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
24 24 81
14 2 1
5 3 2
11 3 1
22 3 1
11 4 1
22 4 1
1 5 1
3 5 1
5 5 4
8 5 1
9 5 1
11 5 4
14 5 1
16 5 2
19 5 1
20 5 1
24 5 3
7 6 1
20 6 1
7 7 1
9 7 1
11 7 1
14 7 1
8 8 1
11 8 1
13 8 1
20 8 1
5 9 1
9 9 1
16 9 1
20 9 1
24 9 1
8 10 1
11 10 1
24 10 2
5 11 4
7 11 1
8 11 1
10 11 2
11 11 1
12 11 1
13 11 1
14 11 1
18 11 1
22 11 1
24 11 1
5 12 1
8 12 1
10 12 1
12 12 1
13 12 1
17 12 1
22 12 2
23 12 1
5 13 2
22 13 1
5 14 3
7 14 1
22 14 1
23 14 1
5 15 1
3 16 1
16 16 1
11 19 1
19 19 1
8 20 1
11 20 1
20 20 1
22 20 1
9 21 1
1 22 2
9 22 1
10 22 1
12 22 5
13 22 1
14 22 4
22 22 6
24 22 1
3 24 1
5 24 1
8 24 1
