mtest

matrix: tumorAntiAngiogenesis_2.mtx
    anorm 5.15e+05  rel_resid 4.01e-22  1.09e-21 9.93e-22

matrix: olm500.mtx
    anorm 2.30e+04  rel_resid 1.42e-17  2.39e-17 1.96e-17

matrix: adder_dcop_05.mtx
    anorm 7.71e+00  rel_resid 1.31e-23  9.86e-24 1.01e-23

matrix: bayer10.mtx
    anorm 1.02e+04  rel_resid 1.39e-23  3.70e-23 5.10e-24

matrix: rajat01.mtx
    anorm 1.44e+03  rel_resid      NaN       NaN      NaN

matrix: rajat19.mtx
    anorm 9.17e+01  rel_resid 4.33e-19  4.33e-19 5.12e-21

matrix: west0497.mtx
    anorm 7.32e+05  rel_resid 2.33e-22  1.08e-21 1.31e-22

matrix: gent113.mtx
    anorm 2.70e+01  rel_resid      NaN       NaN      NaN

matrix: hangGlider_2.mtx
    anorm 5.07e+03  rel_resid 3.66e-20  1.05e-18 2.73e-19

matrix: Tina_AskCal.mtx
    anorm 7.00e+00  rel_resid      NaN       NaN      NaN

matrix: GD98_a.mtx
    anorm 7.00e+00  rel_resid      NaN       NaN      NaN

matrix: a0.mtx
    anorm 1.00e+00  rel_resid      NaN       NaN      NaN

matrix: a1.mtx
    anorm 3.80e+00  rel_resid      NaN       NaN      NaN

matrix: Tina_AskCal_perm.mtx
    anorm 7.00e+00  rel_resid      NaN       NaN      NaN

matrix: ash219.mtx
    rectangular

matrix: lp_e226.mtx
    rectangular

matrix: r2.mtx
    rectangular

matrix: LFAT5.mtx
    anorm 2.51e+07  rel_resid 4.45e-22  6.55e-22 2.83e-22

matrix: west0067.mtx
    anorm 6.14e+00  rel_resid 1.27e-17  3.76e-17 3.33e-17

matrix: arrow.mtx
    anorm 9.30e+04  rel_resid 6.32e-18  2.28e-17 6.84e-18

matrix: a2.mtx
    anorm 3.20e+00  rel_resid 0.00e+00  0.00e+00 0.00e+00

matrix: az88.mtx
    anorm 5.00e+00  rel_resid 0.00e+00  0.00e+00 0.00e+00

matrix: young1c.mtx
    anorm 4.74e+02  rel_resid 3.16e-17  1.11e-16 1.44e-16

matrix: s32.mtx
    rectangular

matrix: lp_share1b.mtx
    rectangular

matrix: cage3.mtx
    anorm 1.00e+00  rel_resid 2.25e-17  4.50e-17 0.00e+00

matrix: b1_ss.mtx
    anorm 2.00e+00  rel_resid 1.38e-17  1.38e-17 2.51e-18

matrix: lfat5b.mtx
    anorm 3.26e+00  rel_resid 1.81e-17  1.66e-17 8.84e-18

matrix: c32.mtx
    rectangular

matrix: bfwa62.mtx
    anorm 1.19e+01  rel_resid 1.61e-17  2.56e-17 1.88e-17

matrix: Ragusa16.mtx
    anorm 2.10e+01  rel_resid      NaN       NaN      NaN

matrix: lp_e226_transposed.mtx
    rectangular

matrix: row0.mtx
    anorm 5.00e+00  rel_resid      NaN       NaN      NaN

matrix: Groebner_id2003_aug.mtx
    rectangular

matrix: c2.mtx
    anorm 3.42e+00  rel_resid 4.36e-17  2.74e-17 4.84e-17

matrix: a4.mtx
    rectangular

matrix: problem.mtx
    rectangular

matrix: permuted_b1_ss.mtx
    anorm 2.00e+00  rel_resid 4.14e-18  4.14e-18 7.20e-19

matrix: pwr01b.mtx
    anorm 6.00e+00  rel_resid 2.00e-17  1.67e-17 1.42e-17

matrix: n3c4-b4.mtx
    rectangular

matrix: Franz6_id1959_aug.mtx
    rectangular

matrix: Ragusa16_pattern.mtx
    anorm 1.10e+01  rel_resid      NaN       NaN      NaN

matrix: temp.mtx
    anorm 5.74e+38  rel_resid 2.35e-34  3.59e-34 3.87e-34

matrix: cage5.mtx
    anorm 1.00e+00  rel_resid 7.71e-17  7.07e-17 7.49e-17

matrix: lpi_itest6.mtx
    rectangular

matrix: a04.mtx
    rectangular

matrix: lpi_galenet.mtx
    rectangular

matrix: nnc1374.mtx
    anorm 3.56e+03  rel_resid 4.10e-20  6.11e-20 3.47e-20

matrix: 494_bus.mtx
    anorm 4.00e+04  rel_resid 1.25e-18  1.21e-18 7.39e-19

matrix: dwt_878.mtx
    anorm 1.00e+01  rel_resid      NaN       NaN      NaN

matrix: xenon1.mtx
    anorm 8.50e+28  rel_resid 3.59e-17  5.33e-17 5.21e-17

matrix: c-62.mtx
    anorm 3.11e+06  rel_resid 6.85e-22  1.75e-21 1.51e-21



diary off
