hypersparse: 20-core Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz,
with 40 threads (all default settings), gcc 11.2.0 -O3 (Ubuntu 20.04),
unless otherwise indicated.  Single socket system (no NUMA effects).

Dec 26c: revised GB_AxB_saxpy3_slice_balanced (recover heuristic from v7.2.0).
    LAGraph v1.0.1, gcc 9.4.0.  See Doc/ChangeLog for SS:GrB v7.4.1.
    Fixes the performance issues in SS:GrB v7.3.x through v7.4.0.

Dec 26b: redo Aug 31 results (GrB 7.3.0, LAGraph 0.9.37), gcc 9.4.0
    Seems to match Aug 31 results.

Dec 26a, 2022, SS:GrB 7.4.1 (draft), LAGraph 1.0.1. gcc 9.4.0.
    hypersparse.engr.tamu.edu was having performance issues, unrelated to
    GraphBLAS, which meant these performance regression tests were unstable in
    Sept-Dec 2022.  v7.3.x and v7.4.0 had poor performance in BC (and other
    benchmarks) as a result.

Sept 5, 2022 with SS:GrB v7.3.0, LAGraph 0.9.37, gcc 11.2.0
Aug 31, 2022 with SS:GrB v7.3.0, LAGraph 0.9.37, gcc 9.4.0
Mar 14, 2022 with SS:GrB v6.2.5 and LAGraph 0.9.13 (Mar 11, 2022)
Feb 16, 2022 with SS:GrB v6.2.0 (Feb 14, 2022 version)
Feb 8, 2022 with SS:GrB v6.1.4
Jan 2, 2022 with SS:GrB v6.1.3

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
BC   GAP:2021   31.140      46.484      11.035       2.974       1.612 (Nov 27)
              ------------------------------------------------------------------

BC ok           24.077 *ok  33.279 *ok   9.273 *ok   6.497 ok   33.380 (Dec 26c)
BC ok (Aug31)   24.049 *    33.498 *     9.215 *     6.528      33.308 (Dec 26b)
BC slow!        30.672 *?   34.003 *?   13.791 ???   8.764 ?    33.703 (Dec 26a)
              ------------------------------------------------------------------
BC   SS         24.935 *?   33.333 *     9.238 *     6.419      33.208 (Sept 5)
BC   SS         23.897 *    33.140 *     9.152 *     6.413      33.105 (Aug 31)
BC   SS         24.060 *    33.113 *     9.177 *     6.824      33.288 (Mar 14)
BC   SS         23.935 *    33.173 *     9.162 *     6.389      33.151 (Feb 16)
BC   SS         24.007 *    32.829 *     9.153 *     6.523      32.975 (Feb 8)
BC   SS         23.984 *    33.425 *     9.185 *     6.511      33.533 (Jan 2)

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
BFS  GAP:2021     .309        .542        .209        .341        .316 (Nov 27)
              ------------------------------------------------------------------

BFS               .559       1.267        .359        .751       3.166 (Dec 26c)
BFS               .559       1.236        .385        .763       3.160 (Dec 26b)
BFS               .569       1.410        .403        .859       3.173 (Dec 26a)
              ------------------------------------------------------------------
BFS  SS           .555       1.225        .362        .746       3.174 (Sept 5)
BFS  SS           .551       1.221        .364        .754       3.146 (Aug 31)
BFS  SS           .547       1.274        .396        .747       3.154 (Mar 14)
BFS  SS           .557       1.236        .365        .751       3.250 (Feb 16)
BFS  SS           .550       1.316        .360        .742       3.284 (Feb 8)
BFS  SS           .543       1.308        .366        .757       3.177 (Jan 2)

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
PR   GAP:2021   20.256      25.438      15.024       5.148       1.043 (Nov 27)
              ------------------------------------------------------------------

PR ok           21.906      27.589      17.029       9.190       1.190 (Dec 26c)
PR              21.853      27.615      16.883       9.262       1.259 (Dec 26a)
              ------------------------------------------------------------------
PR   SS         21.463      27.503      17.049       9.408       1.243 (Sept 5)
PR   SS         21.730      27.578      16.985       9.177       1.207 (Aug 31)
PR   SS         21.715      27.532      17.073       9.178       1.722 (Mar 14)
PR   SS         21.853      27.658      17.173       9.329       1.232 (Feb 16)
PR   SS         21.648      27.500      16.977       9.163       1.183 (Feb 8)
PR   SS         21.960      27.439      17.258       9.105       1.182 (Jan 2)

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
CC   GAP:2021     .531       1.653        .229        .237        .046 (Nov 27)
              ------------------------------------------------------------------

CC ok            2.911       3.783       1.377       2.018        .746 (Dec 26c)
CC               2.979       3.811       1.383       2.105        .    (Dec 26b)
CC               2.930       3.805       1.39        2.139        .828 (Dec 26a)
              ------------------------------------------------------------------
CC   SS          2.933       3.821       1.382       2.041        .770 (Sept 5)
CC   SS          3.416 ?     3.737       1.373       2.043        .768 (Aug 31)
CC   SS          2.933       3.763       1.425       2.091        .770 (Mar 14)
CC   SS          2.941       4.308       1.380       2.058        .763 (Feb 16)
CC   SS          3.043       3.892       1.406       2.099        .777 (Feb 8)
CC   SS          3.049       4.136       1.403       2.093        .769 (Jan 2)

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
SSSP GAP:2021    4.977       7.283       1.962        .781        .265 (Nov 27)
              ------------------------------------------------------------------

SSSP ok         16.052      25.574       7.546       8.117      30.771 (Dec 26c)
SSSP              .           .           .           .           .    (Dec 26b)
SSSP slow!      17.947 ?    28.719 ?     9.808 ?    11.677 ?    31.459 (Dec 26a)
              ------------------------------------------------------------------
SSSP SS         16.108      25.813       7.633       8.309      33.389 (Sept 5)
SSSP SS         15.998      25.478       7.488       8.098      30.689 (Aug 31)
SSSP SS         15.973      25.357       7.504       8.181      30.796 (Mar 14)
SSSP SS         16.167      25.683       7.611       8.317      34.172 (Feb 16)
SSSP SS         16.034      25.629       7.595       8.297      33.862 (Feb 12)
SSSP SS         15.997      25.686       7.545       8.427      34.184 (Feb 11)
SSSP SS         15.978      24.529       7.482       8.117      44.162 (Feb 8)
SSSP SS         16.043      24.428       7.487       7.971      44.180 (Jan 2)

                kron        urand       twitter     web         road
              ------------------------------------------------------------------
TC   GAP:2021  361.216      21.831      77.734      21.834        .031 (Nov 27)
              ------------------------------------------------------------------

TC SS:dot ok   888.890      32.611     227.457      32.645        .247 (Dec 26c)
TC SS:dot         .           .           .           .           .    (Dec 26a)
TC SS:dot slow 893.486 ?    32.583     228.273      32.817        .253 (Dec 26a)
              ------------------------------------------------------------------
TC SS:LL.L        .         28.370        .           .           .    (Sept 5)
TC SS:UU.U        .         27.354        .           .           .    (Sept 5)
TC SS:dot      870.215      32.915     225.636      32.382        .192 (Sept 5)

TC SS:LL.L     881.901 ?    28.227        .           .           .    (Aug 31)
TC SS:UU.U        .         27.030        .           .           .    (Aug 31)
TC SS:dot         .         32.664     226.344      32.780        .191 (Aug 31)

TC SS:LL.L        .         29.015        .           .           .    (Mar 14)
TC SS:UU.U        .         28.010        .           .           .    (Mar 14)
TC SS:dot      865.425      33.836     225.058      32.356        .255 (Mar 14)

TC SS:LL.L        .         28.560        .           .           .    (Feb 16)
TC SS:UU.U        .         27.405        .           .           .    (Feb 16)
TC SS:dot      870.086      32.843     225.199      32.297        .198 (Feb 16)

TC SS:LL.L        .         28.626        .           .           .    (Feb 8)
TC SS:UU.U        .         27.334        .           .           .    (Feb 8)
TC SS:dot      869.219      33.080     225.969      32.474        .191 (Feb 8)

TC SS:LL.L        .         28.371        .           .           .    (Jan 2)
TC SS:UU.U        .         27.320        .           .           .    (Jan 2)
TC SS:dot      859.471      32.872     222.800      31.911        .192 (Jan 2)

