%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/LPnetlib/lp_e226
% name: LPnetlib/lp_e226
% [Netlib LP problem e226: minimize c'*x, where Ax=b, lo<=x<=hi]
% id: 620
% date: 
% author: M. Saunders
% ed: D. Gay
% fields: title name A b id aux kind date author ed notes
% aux: c lo hi z0
% kind: linear programming problem
%-------------------------------------------------------------------------------
% notes:
% A Netlib LP problem, in lp/data.  For more information                        
% send email to netlib@ornl.gov with the message:                               
%                                                                               
% 	 send index from lp                                                          
% 	 send readme from lp/data                                                    
% 	 send minos from lp/data                                                     
%                                                                               
% The following are relevant excerpts from lp/data/readme (by David M. Gay):    
%                                                                               
% The column and nonzero counts in the PROBLEM SUMMARY TABLE below exclude      
% slack and surplus columns and the right-hand side vector, but include         
% the cost row.  We have omitted other free rows and all but the first          
% right-hand side vector, as noted below.  The byte count is for the            
% MPS compressed file; it includes a newline character at the end of each       
% line.  These files start with a blank initial line intended to prevent        
% mail programs from discarding any of the data.  The BR column indicates       
% whether a problem has bounds or ranges:  B stands for "has bounds", R         
% for "has ranges".                                                             
%                                                                               
% The optimal value is from MINOS version 5.3 (of Sept. 1988)                   
% running on a VAX with default options.                                        
%                                                                               
%                        PROBLEM SUMMARY TABLE                                  
%                                                                               
% Name       Rows   Cols   Nonzeros    Bytes  BR      Optimal Value             
% E226        224    282     2767      17749       -1.8751929066E+01            
%                                                                               
% From Michael Saunders, Systems Optimization Laboratory at Stanford University.
% When included in Netlib: Extra free rows omitted.                             
%                                                                               
% The following are relevant excerts from lp/data/minos (by Michael Saunders),  
% regarding experience with MINOS 5.0 on the problems he provided:              
%                                                                               
%                                                      (unscaled)   (scaled)    
% File   Name    Rows  Cols  Elems  Optimal Objective  Itns  Time  Itns  Time   
% ---- --------  ----  ----  -----  -----------------  ----  ----  ----  ----   
%   8. E226       226   282   3038 -1.8751929E+01       570   9.4   471   7.5   
%                                                                               
% * Objective  is the first row of type N.  It is minimized except as shown.    
%                                                                               
% * Itns       is the number of iterations required to solve the problem        
%              by the primal simplex method, as implemented in the Fortran      
%              code MINOS 5.0 (May 1985), using default values for all          
%              parameters.  (The initial basis is triangular.)                  
%                                                                               
% * Time       is the processor time required on an IBM 3081K.  The MINOS       
%              source code was compiled with the IBM Fortran 77 compiler        
%              VS FORTRAN, using the options NOSDUMP, NOSYM and OPT(3).         
%                                                                               
%-------------------------------------------------------------------------------
223 472 2768
1 1 1
3 2 1
8 3 1
9 4 1
10 5 1
11 6 1
12 7 1
13 8 1
14 9 1
15 10 1
16 11 1
18 12 1
20 13 1
21 14 1
22 15 1
24 16 1
25 17 1
26 18 1
27 19 1
28 20 1
29 21 1
30 22 1
31 23 1
32 24 1
33 25 1
34 26 1
35 27 1
36 28 1
38 29 1
39 30 1
40 31 1
41 32 1
42 33 1
43 34 1
44 35 1
45 36 1
46 37 1
47 38 1
48 39 1
49 40 1
50 41 1
51 42 1
52 43 1
53 44 1
54 45 1
55 46 1
56 47 1
57 48 1
58 49 1
59 50 1
60 51 1
61 52 1
62 53 1
63 54 1
64 55 1
65 56 1
66 57 1
68 58 1
69 59 1
70 60 1
71 61 1
72 62 1
73 63 1
74 64 1
75 65 1
78 66 1
79 67 1
80 68 1
81 69 1
82 70 1
83 71 1
87 72 1
88 73 1
89 74 1
90 75 1
91 76 1
92 77 1
93 78 1
94 79 1
95 80 1
99 81 1
100 82 1
102 83 1
103 84 1
105 85 1
106 86 1
109 87 1
110 88 1
111 89 -1
112 90 1
113 91 1
114 92 1
115 93 1
116 94 1
117 95 1
118 96 1
119 97 1
120 98 1
121 99 -1
122 100 1
123 101 -1
124 102 1
125 103 1
126 104 1
127 105 1
128 106 1
129 107 1
130 108 1
131 109 1
132 110 1
133 111 1
134 112 1
135 113 1
136 114 1
137 115 1
138 116 1
139 117 1
140 118 1
141 119 1
142 120 1
143 121 1
144 122 1
145 123 1
146 124 1
147 125 1
148 126 1
149 127 1
150 128 1
151 129 1
152 130 1
153 131 1
154 132 1
155 133 1
156 134 1
157 135 1
158 136 1
159 137 1
160 138 1
161 139 1
162 140 1
163 141 1
164 142 1
165 143 1
166 144 1
167 145 1
168 146 1
169 147 1
170 148 1
172 149 1
173 150 1
174 151 1
175 152 1
176 153 1
177 154 1
178 155 1
179 156 1
180 157 1
181 158 1
183 159 1
185 160 1
186 161 1
187 162 1
188 163 1
190 164 1
191 165 1
192 166 1
193 167 1
194 168 1
195 169 1
200 170 1
201 171 1
202 172 1
203 173 1
204 174 1
205 175 1
206 176 1
207 177 1
208 178 1
210 179 1
211 180 1
212 181 -1
213 182 1
215 183 1
216 184 1
217 185 -1
218 186 1
220 187 1
221 188 1
222 189 1
223 190 1
189 191 1
190 191 1
191 192 1
213 192 1
186 193 1
188 193 1
23 194 1
46 194 1
220 195 1
221 195 .63
222 195 .37
19 196 1
46 196 1
47 197 2.857
53 197 .984
60 197 1
209 198 1
210 198 1
89 199 1
93 199 1
94 199 1
24 200 1
36 200 -.4286
40 200 1
186 201 1
194 201 -1
20 202 1
22 202 1
36 202 -.2195
1 203 -1
102 204 1
4 205 -.04
214 205 .1
42 206 .362
43 206 1
44 206 .362
45 206 .829
47 206 2.127
88 207 1
90 207 -.25
91 207 .12
93 207 1
94 207 1
131 208 1
132 208 1
112 209 -.272
113 209 -.272
114 209 -.272
115 209 -.272
101 210 1
103 210 -1
104 210 -.1614
105 210 1.1614
106 210 1.1614
41 211 1
42 211 -1
181 212 -2.9155
198 212 1
99 213 1
118 213 -1
199 214 1
205 214 .6526
153 215 1
154 215 1
17 216 1
46 216 1
142 217 1
143 217 1
109 218 -1
110 218 1
111 218 1
37 219 1
38 219 -.5
39 219 1
41 219 1
64 220 1
65 220 1
18 221 1.25
21 221 1
36 221 -.25
42 222 1
109 222 -1
54 223 1
55 223 1
57 223 -1.667
54 224 1
56 224 1
57 224 -1.367
139 225 5.2638
164 225 7.593
139 226 15.7829
165 226 18.5185
25 227 1
41 227 1
221 227 -1
25 228 1
26 228 1
27 228 -.2
41 228 1
29 229 1
32 229 1
41 229 1
42 230 1
99 230 1
124 230 2
201 230 1
28 231 1
37 231 -1
38 231 1
41 231 -1
32 232 1
33 232 1.062
35 232 .0638
41 232 1
25 233 -1
27 233 1
28 233 1
41 233 -1
45 234 -11.055
76 234 24.476
77 234 1
201 234 -2.5386
202 234 10.0375
41 235 1
109 235 -1
184 236 -.42
189 236 1
161 237 75.9202
168 237 19.7239
161 238 151.8405
169 238 12.3305
150 239 14.5377
166 239 14.1044
150 240 25.3995
167 240 12.3305
184 241 -.66
185 241 .66
193 241 1
103 242 1
184 242 -.7
185 242 .7
76 243 17.372
77 243 1
184 243 -.9
187 243 1
57 244 8.33
58 244 1
59 244 1.483
182 244 -9.648
184 244 -.014
185 244 .014
53 245 .982
57 245 10
60 245 1
182 245 -9.648
184 245 -.0126
185 245 .0126
99 246 1
184 246 -.78
185 246 .78
62 247 1
63 247 1
59 248 -1
61 248 1
62 248 1
60 249 -1
62 249 .7763
76 249 4.401
77 249 .2237
93 250 -1
120 250 1
67 251 -1
196 251 -6
197 251 -3.3
198 251 -1.6
199 251 -.916
87 252 1
92 252 1
94 252 1
122 252 1
67 253 -1
68 253 1
196 253 -18.4
197 253 .462
198 253 -4.2
199 253 -.966
90 254 1
91 254 -1
92 254 1
93 254 -1
122 254 1
67 255 -1
78 255 1
196 255 -5.4
197 255 -3.96
198 255 -1.68
199 255 -.927
67 256 -1
79 256 1
196 256 -7.1
197 256 9.9
198 256 -1.97
199 256 -.946
67 257 -1
69 257 1
196 257 -2.5
197 257 -20.46
198 257 -1.6
199 257 -.861
67 258 -1
70 258 1
196 258 -2.8
197 258 -14.685
198 258 -2.6
199 258 -.892
67 259 -1
71 259 1
196 259 -3.7
197 259 3.135
198 259 -2.8
199 259 -.915
67 260 -1
72 260 1
196 260 -3.4
197 260 9.735
198 260 -3.1
199 260 -.942
67 261 -1
73 261 1
196 261 -1.1
197 261 -16.5
198 261 -1.74
199 261 -.862
67 262 -1
74 262 1
196 262 -3.9
197 262 -1.65
198 262 -2.71
199 262 -.894
95 263 1
180 263 1
65 264 1
67 264 -1
196 264 .3
197 264 -23.1
198 264 -1.25
199 264 -.845
180 265 .00026
181 265 1
183 265 1
180 266 .00026
182 266 1
183 266 1
122 267 1
184 267 -.56
67 268 -1
75 268 1
196 268 -1.1
197 268 -9.9
198 268 -2.15
199 268 -.878
84 269 1
85 269 1
120 270 1
184 270 -.66
185 270 .66
77 271 1
84 271 -1
76 272 1
86 272 -1
180 273 -.0029
203 273 -.0007
204 273 .44
205 273 -.0459
206 273 1
209 273 -.78
108 274 1
161 274 -1.125
180 275 1
184 275 -1
62 276 1
67 276 -1
196 276 1.2
197 276 -23.1
198 276 -1
199 276 -.832
131 277 -1
133 277 64
134 277 -66
135 277 73
136 277 -92
137 277 40
138 277 -50
139 277 .24
140 277 317.5
141 277 -613.2
164 277 -1
165 277 -1
193 277 1
131 278 -1
133 278 1
134 278 -3
135 278 -17
136 278 -2
137 278 -24
138 278 14
139 278 1.29
140 278 -5.1
141 278 -19.2
164 278 -1
165 278 -1
194 278 1
131 279 -1
133 279 -9
134 279 7
135 279 -52
136 279 33
137 279 -70
138 279 60
139 279 -.7
140 279 -81
141 279 95.8
164 279 -1
165 279 -1
176 279 1
131 280 -1
133 280 -9
134 280 7
135 280 -52
136 280 33
137 280 -69
138 280 59
139 280 -3.23
140 280 -80.6
141 280 95.8
164 280 -1
165 280 -1
177 280 1
131 281 -1
133 281 -9
134 281 7
135 281 -52
136 281 33
137 281 -68
138 281 58
139 281 -4.94
140 281 -80.2
141 281 95.8
164 281 -1
165 281 -1
178 281 1
131 282 -1
133 282 1.1
134 282 -3.1
135 282 22
136 282 -41
137 282 49
138 282 -59
139 282 7.48
140 282 44
141 282 -59
164 282 -1
165 282 -1
175 282 1
131 283 -1
133 283 -9
134 283 7
135 283 -52
136 283 33
137 283 -67
138 283 57
139 283 -6.21
140 283 -79.8
141 283 95.8
164 283 -1
165 283 -1
179 283 1
103 284 1
131 284 -1
133 284 4
134 284 -6
135 284 58
136 284 -77
137 284 40
138 284 -50
139 284 10.99
140 284 70
141 284 -118.2
164 284 -1
165 284 -1
170 284 1
171 284 -1
131 285 -1
133 285 1.5
134 285 -3.5
135 285 40
136 285 -59
137 285 38
138 285 -48
139 285 2.98
140 285 50.2
141 285 -80.2
164 285 -1
165 285 -1
170 285 1
200 285 1
76 286 -.7977
180 286 -.0071
200 286 -.0059
201 286 -.0039
202 286 -.0033
203 286 .0065
204 286 -.09
205 286 -.0564
207 286 1
209 286 -.925
180 287 -.0017
196 287 1
200 287 .0036
201 287 .0024
202 287 .002
203 287 .0011
204 287 .32
205 287 .0696
76 288 .152
180 288 -.0005
197 288 1
200 288 .0006
201 288 .0004
202 288 .00035
203 288 -.0023
204 288 .042
76 289 .6075
77 289 .05
180 289 .0006
200 289 -.00112
201 289 -.00075
202 289 -.00063
203 289 -.039
204 289 1
205 289 .1969
208 289 1
209 289 2.375
107 290 1
159 290 1
160 290 -1
162 290 .4
67 291 1
76 291 -7.383
77 291 -.4
180 291 -.04495
200 291 -.19654
201 291 -.13103
202 291 -.10919
203 291 -.22573
204 291 4.569
206 291 -6
207 291 -2
208 291 -2
209 291 1.49
210 291 -1.3
211 291 1
212 291 1
97 292 1
155 292 1
156 292 -1
162 292 4
163 292 -8
98 293 1
157 293 1
158 293 -1
162 293 .5
163 293 -1
120 294 1
131 294 -1
133 294 53
134 294 -55
135 294 73
136 294 -92
137 294 40
138 294 -50
139 294 7.34
140 294 273.5
141 294 -525.2
164 294 -1
165 294 -1
122 295 1
131 295 -1
133 295 169
134 295 -171
135 295 98
136 295 -117
137 295 70
138 295 -80
139 295 -2.56
140 295 762
141 295 -1478.2
164 295 -1
165 295 -1
84 296 -1
86 296 -20.051
84 297 -1
86 297 -15.911
84 298 -1
86 298 -5.395
80 299 1
84 299 1
86 299 7.925
81 300 1
84 300 1
86 300 3.117
82 301 1
84 301 1
86 301 1.954
83 302 1
84 302 1
86 302 -1.117
68 303 1
84 303 -1
86 303 -6.192
35 304 1
84 304 -1
86 304 -27.4598
36 305 1
84 305 -1
86 305 -28.869
78 306 1
84 306 -1
86 306 -6.248
79 307 1
84 307 -1
86 307 -2.346
69 308 1
84 308 -1
86 308 -15.619
70 309 1
84 309 -1
86 309 -9.972
71 310 1
84 310 -1
86 310 -5.883
72 311 1
84 311 -1
86 311 -.923
73 312 1
84 312 -1
86 312 -15.292
74 313 1
84 313 -1
86 313 -9.503
65 314 1
84 314 -1
86 314 -15.911
142 315 -1
144 315 -2.5
145 315 .5
146 315 -14.32
147 315 -5.7
148 315 9
149 315 -19
150 315 2.01
151 315 -4.56
152 315 16.1
166 315 -1
167 315 -1
223 315 1
142 316 -1
144 316 -.2
145 316 -1.8
146 316 1.64
147 316 -21.6
148 316 30
149 316 -40
150 316 6.61
151 316 21.02
152 316 -18.2
166 316 -1
167 316 -1
195 316 1
153 317 -1
155 317 -.2
156 317 -1.8
157 317 9
158 317 -29
159 317 30
160 317 -40
161 317 -2.38
162 317 24.7
163 317 -25.6
168 317 -1
169 317 -1
195 317 1
153 318 -1
155 318 -2.5
156 318 .5
157 318 -12
158 318 -8
159 318 9
160 318 -19
161 318 -6.93
162 318 -3.4
163 318 13.8
168 318 -1
169 318 -1
223 318 1
142 319 -1
144 319 66
145 319 -68
146 319 51.8
147 319 -71.8
148 319 40
149 319 -50
150 319 -3.78
151 319 314.9
152 319 -598
166 319 -1
167 319 -1
193 319 1
142 320 -1
144 320 3
145 320 -5
146 320 -16.6
147 320 -3.4
148 320 -24
149 320 14
150 320 -2.69
151 320 3.1
152 320 -25.6
166 320 -1
167 320 -1
194 320 1
153 321 -1
155 321 66
156 321 -68
157 321 75
158 321 -95
159 321 40
160 321 -50
161 321 -12.74
162 321 326.5
163 321 -621.2
168 321 -1
169 321 -1
193 321 1
153 322 -1
155 322 3
156 322 -5
157 322 -15
158 322 -5
159 322 -24
160 322 14
161 322 -6.68
162 322 3.9
163 322 -27.2
168 322 -1
169 322 -1
194 322 1
142 323 -1
145 323 -2
146 323 -.64
147 323 -19.4
148 323 45
149 323 -55
150 323 5.74
151 323 26.68
152 323 -17.6
166 323 -1
167 323 -1
172 323 1
142 324 -1
144 324 1
145 324 -3
146 324 3.16
147 324 -23.2
148 324 46
149 324 -56
150 324 5.55
151 324 32.98
152 324 -29.4
166 324 -1
167 324 -1
173 324 1
142 325 -1
144 325 2
145 325 -4
146 325 6.96
147 325 -27
148 325 47
149 325 -57
150 325 5.15
151 325 39.28
152 325 -41.2
166 325 -1
167 325 -1
174 325 1
153 326 -1
156 326 -2
157 326 6
158 326 -26
159 326 45
160 326 -55
161 326 -1.05
162 326 30
163 326 -24.2
168 326 -1
169 326 -1
172 326 1
153 327 -1
155 327 1
156 327 -3
157 327 11
158 327 -31
159 327 46
160 327 -56
161 327 -1.27
162 327 36.9
163 327 -37.2
168 327 -1
169 327 -1
173 327 1
153 328 -1
155 328 2
156 328 -4
157 328 16
158 328 -36
159 328 47
160 328 -57
161 328 -1.71
162 328 43.8
163 328 -50.2
168 328 -1
169 328 -1
174 328 1
84 329 1
184 329 -1
142 330 -1
144 330 -7
145 330 5
146 330 -43.2
147 330 23.2
148 330 -70
149 330 60
150 330 -3.65
151 330 -68.6
152 330 81
166 330 -1
167 330 -1
176 330 1
142 331 -1
144 331 -7
145 331 5
146 331 -43.2
147 331 23.2
148 331 -69
149 331 59
150 331 -5.85
151 331 -68.2
152 331 81
166 331 -1
167 331 -1
177 331 1
142 332 -1
144 332 -7
145 332 5
146 332 -43.2
147 332 23.2
148 332 -68
149 332 58
150 332 -7.63
151 332 -67.8
152 332 81
166 332 -1
167 332 -1
178 332 1
142 333 -1
144 333 3.5
145 333 -5.5
146 333 13.04
147 333 -33
148 333 49
149 333 -59
150 333 4.43
151 333 49.12
152 333 -59.2
166 333 -1
167 333 -1
175 333 1
142 334 -1
144 334 -7
145 334 5
146 334 -43.2
147 334 23.2
148 334 -67
149 334 57
150 334 -8.38
151 334 -67.4
152 334 81
166 334 -1
167 334 -1
179 334 1
153 335 -1
155 335 -7
156 335 5
157 335 -50
158 335 30
159 335 -70
160 335 60
161 335 -10.34
162 335 -72
163 335 87.8
168 335 -1
169 335 -1
176 335 1
153 336 -1
155 336 -7
156 336 5
157 336 -50
158 336 30
159 336 -69
160 336 59
161 336 -12.38
162 336 -71.6
163 336 87.8
168 336 -1
169 336 -1
177 336 1
153 337 -1
155 337 -7
156 337 5
157 337 -50
158 337 30
159 337 -68
160 337 58
161 337 -14.06
162 337 -71.2
163 337 87.8
168 337 -1
169 337 -1
178 337 1
153 338 -1
155 338 3.5
156 338 -5.5
157 338 24
158 338 -44
159 338 49
160 338 -59
161 338 -2.38
162 338 54.6
163 338 -70.2
168 338 -1
169 338 -1
175 338 1
153 339 -1
155 339 -7
156 339 5
157 339 -50
158 339 30
159 339 -67
160 339 57
161 339 -14.97
162 339 -70.8
163 339 87.8
168 339 -1
169 339 -1
179 339 1
75 340 1
84 340 -1
86 340 -13.855
142 341 -1
144 341 -6.5
145 341 4.5
146 341 -34.08
147 341 14.1
148 341 -50
149 341 40
150 341 2.44
151 341 -54.04
152 341 67.9
166 341 -1
167 341 -1
202 341 1
153 342 -1
155 342 -6.5
156 342 4.5
157 342 -38
158 342 18
159 342 -50
160 342 40
161 342 -6.68
162 342 -56
163 342 71.8
168 342 -1
169 342 -1
202 342 1
142 343 -1
144 343 -8
145 343 6
146 343 -29.52
147 343 21.7
148 343 -56
149 343 46
150 343 1.92
151 343 -60.16
152 343 87.5
166 343 -1
167 343 -1
201 343 1
153 344 -1
155 344 -8
156 344 6
157 344 -48
158 344 28
159 344 -56
160 344 46
161 344 -7.02
162 344 -69.4
163 344 93.8
168 344 -1
169 344 -1
201 344 1
103 345 1
142 345 -1
144 345 6
145 345 -8
146 345 40.4
147 345 -60.4
148 345 40
149 345 -50
150 345 6.96
151 345 69.2
152 345 -106.6
166 345 -1
167 345 -1
170 345 1
171 345 .20083
142 346 -1
144 346 3.5
145 346 -5.5
146 346 26.72
147 346 -46.7
148 346 38
149 346 -48
150 346 -1.19
151 346 51.56
152 346 -72.9
166 346 -1
167 346 -1
170 346 1
200 346 1
153 347 -1
155 347 3.5
156 347 -5.5
157 347 42
158 347 -62
159 347 38
160 347 -48
161 347 -10.17
162 347 59.2
163 347 -88.2
168 347 -1
169 347 -1
170 347 1
200 347 1
62 348 1
66 348 -1
84 348 -1
86 348 -20.051
52 349 2.63
67 349 -.33
84 349 .33
86 349 .49
196 349 -2.013
197 349 3.267
198 349 -1.0164
199 349 -.3102
120 350 1
142 350 -1
144 350 55
145 350 -57
146 350 51.8
147 350 -71.8
148 350 40
149 350 -50
150 350 3.25
151 350 270.9
152 350 -510
166 350 -1
167 350 -1
122 351 1
142 351 -1
144 351 171
145 351 -173
146 351 70.8
147 351 -90.8
148 351 70
149 351 -80
150 351 -6.36
151 351 756.4
152 351 -1457
166 351 -1
167 351 -1
120 352 1
121 352 1
153 352 -1
155 352 55
156 352 -57
157 352 75
158 352 -95
159 352 40
160 352 -50
161 352 -5.81
162 352 282.5
163 352 -533.2
168 352 -1
169 352 -1
122 353 1
123 353 1
153 353 -1
155 353 171
156 353 -173
157 353 100
158 353 -120
159 353 70
160 353 -80
161 353 -15.15
162 353 771
163 353 -1486.2
168 353 -1
169 353 -1
84 354 -.033
86 354 -.007
100 354 1
102 354 1
106 354 1
180 354 -.079
189 354 -.3351
191 354 -.0347
195 354 -.3769
84 355 -.0059
86 355 -.114
180 355 -.0802
186 355 -.0427
191 355 -.0586
193 355 -.1917
194 355 -.4058
203 355 1
96 356 1
109 356 1
153 356 -1
155 356 -9
156 356 7
157 356 -40
158 356 20
159 356 -60
160 356 50
161 356 65.12
162 356 -71
163 356 93.8
168 356 -1
169 356 -1
54 357 -5.7
84 357 -.01
86 357 -.151
116 357 1
119 357 .4762
180 357 -.315
184 357 .085
222 357 -.198
223 357 -.462
54 358 -5.05
84 358 -.005
86 358 -.076
119 358 .4673
172 358 -.34
176 358 -.413
180 358 -.219
184 358 .085
54 359 -5.38
84 359 -.005
86 359 -.076
119 359 .4673
173 359 -.316
177 359 -.401
180 359 -.259
184 359 .085
54 360 -5.7
84 360 -.01
86 360 -.151
119 360 .657
174 360 -.288
178 360 -.372
180 360 -.315
184 360 .085
54 361 -5.7
84 361 -.01
86 361 -.151
119 361 1.2129
175 361 -.235
179 361 -.349
180 361 -.395
184 361 .085
54 362 -5.47
84 362 -.005
86 362 -.076
117 362 1
119 362 .4673
172 362 -.209
176 362 -.561
180 362 -.2
184 362 .085
54 363 -6.13
84 363 -.01
86 363 -.151
117 363 1
119 363 .4673
173 363 -.212
177 363 -.521
180 363 -.235
184 363 .085
54 364 -6.79
84 364 -.01
86 364 -.151
117 364 1
119 364 .4932
174 364 -.222
178 364 -.471
180 364 -.282
184 364 .085
54 365 -5.8
84 365 -.052
86 365 -.786
118 365 1
119 365 .4673
172 365 -.218
176 365 -.538
180 365 -.167
184 365 .085
54 366 -6.51
84 366 -.057
86 366 -.861
118 366 1
119 366 .4673
173 366 -.231
177 366 -.502
180 366 -.188
184 366 .085
54 367 -7.21
84 367 -.081
86 367 -1.224
118 367 1
119 367 .5055
174 367 -.231
178 367 -.442
180 367 -.225
184 367 .085
54 368 -5.05
84 368 -.005
86 368 -.076
116 368 1
119 368 .4673
172 368 -.34
176 368 -.413
180 368 -.219
184 368 .085
54 369 -5.38
84 369 -.005
86 369 -.076
116 369 1
119 369 .4673
173 369 -.316
177 369 -.401
180 369 -.259
184 369 .085
54 370 -5.7
84 370 -.01
86 370 -.151
116 370 1
119 370 .657
174 370 -.288
178 370 -.372
180 370 -.315
184 370 .085
54 371 -7.45
84 371 -.015
86 371 -.227
117 371 1
119 371 1.1306
175 371 -.216
179 371 -.427
180 371 -.331
184 371 .085
54 372 -7.92
84 372 -.086
86 372 -1.299
118 372 1
119 372 .8789
175 372 -.23
179 372 -.394
180 372 -.279
184 372 .085
54 373 -5.7
84 373 -.01
86 373 -.151
116 373 1
119 373 1.2129
175 373 -.235
179 373 -.349
180 373 -.395
184 373 .085
96 374 -1
97 374 -8.5
98 374 -62.5
107 374 -100
108 374 -55.95
96 375 -1
97 375 -.9
98 375 16
107 375 20
108 375 -46.04
96 376 1
97 376 64
98 376 115
104 376 1
107 376 100
108 376 64
14 377 .92
15 377 1
16 377 1
96 377 -.08
97 377 -.856
98 377 -3.72
107 377 -4.656
108 377 -4.4312
96 378 -1
97 378 -15
98 378 -100
103 378 1
104 378 .1614
107 378 -100
108 378 -60.28
34 379 1
35 379 -.7
36 379 1
96 379 -.3
98 379 6.3
107 379 6
108 379 -19.314
96 380 1
97 380 8.5
98 380 62.5
100 380 -.62
101 380 -.38
107 380 100
108 380 55.95
113 380 .652
114 380 .652
96 381 -1
97 381 -.9
98 381 16
99 381 1
107 381 20
108 381 -46.04
96 382 1
97 382 2.2
98 382 -16
107 382 22.4
108 382 49.12
114 382 .43
115 382 .43
116 382 -1
96 383 1
97 383 1.1
98 383 -30
107 383 -7.4
108 383 48.08
112 383 .534
115 383 .534
117 383 -1
96 384 1
97 384 11
98 384 94
100 384 -.419
101 384 -.581
107 384 100
108 384 59
112 384 .742
113 384 .742
96 385 1
97 385 64
98 385 115
107 385 100
108 385 64
109 385 1
130 385 1
96 386 1
97 386 15
98 386 100
107 386 100
108 386 60.28
109 386 1
130 386 1
96 387 1
97 387 2.2
98 387 -16
107 387 22.4
108 387 49.12
109 387 1
130 387 1
96 388 1
97 388 1.1
98 388 -30
107 388 -7.4
108 388 48.08
109 388 1
130 388 1
96 389 1
97 389 .9
98 389 -16
107 389 -20
108 389 46.04
109 389 1
130 389 1
96 390 1
97 390 8.5
98 390 62.5
107 390 100
108 390 55.95
109 390 1
130 390 1
96 391 1
97 391 11
98 391 94
107 391 100
108 391 59
184 391 -.71
185 391 .71
96 392 1
97 392 2.2
98 392 -16
107 392 22.4
108 392 49.12
184 392 -.74
185 392 .74
96 393 1
97 393 1.1
98 393 -30
107 393 -7.4
108 393 48.08
184 393 -.75
185 393 .75
96 394 1
97 394 8.5
98 394 62.5
107 394 100
108 394 55.95
184 394 -.72
185 394 .72
96 395 1
97 395 64
98 395 115
107 395 100
108 395 64
109 395 1
125 395 1
126 395 .096
127 395 -.126
128 395 55
129 395 -50
192 395 50.5
96 396 1
97 396 15
98 396 100
107 396 100
108 396 60.28
109 396 1
125 396 1
126 396 .05
127 396 -.08
128 396 50
129 396 -50
192 396 1.5
96 397 1
97 397 11
98 397 94
107 397 100
108 397 59
109 397 1
125 397 1
126 397 .03
127 397 -.06
128 397 47
129 397 -50
192 397 -2.5
96 398 1
97 398 2.2
98 398 -16
107 398 22.4
108 398 49.12
109 398 1
125 398 1
126 398 -.06
127 398 .03
128 398 -50
129 398 14
192 398 -11.3
96 399 1
97 399 1.1
98 399 -30
107 399 -7.4
108 399 48.08
109 399 1
125 399 1
126 399 -.069
127 399 .039
128 399 -73
129 399 45
192 399 -12.4
96 400 1
97 400 .9
98 400 -16
107 400 -20
108 400 46.04
109 400 1
125 400 1
126 400 -.083
127 400 .053
128 400 -68
129 400 60
192 400 -12.6
96 401 1
97 401 8.5
98 401 62.5
107 401 100
108 401 55.95
109 401 1
125 401 1
126 401 .006
127 401 -.036
128 401 15
129 401 -50
192 401 -5
30 402 3.6
31 402 -4.4
32 402 -1
41 402 -1
96 402 1
97 402 6
98 402 26
107 402 54
108 402 53.08
109 402 1
30 403 4.6
31 403 -5.4
32 403 -1
41 403 -1
96 403 1
97 403 7
98 403 27.5
107 403 54.8
108 403 53.27
109 403 1
30 404 5.6
31 404 -6.4
32 404 -1
41 404 -1
96 404 1
97 404 8
98 404 29
107 404 55.6
108 404 53.46
109 404 1
96 405 1
97 405 10.7
98 405 46.5
107 405 58.2
108 405 55.39
109 405 1
142 405 -1
144 405 1.7
145 405 -3.7
146 405 -.26
147 405 -19.7
148 405 -1.8
149 405 -8.2
150 405 12.86
151 405 14.95
152 405 -31.5
166 405 -1
167 405 -1
5 406 1
12 406 1
62 406 -.34
84 406 -.366
86 406 -.091
96 406 -.2857
97 406 -1.9999
98 406 -5.3997
107 406 -11.5709
108 406 -15.105
120 406 -.0043
122 406 -.002
180 406 -.00112
4 407 1
12 407 1
62 407 -.34
84 407 -.366
86 407 -.9088
96 407 -.2856
97 407 -1.9992
98 407 -5.3978
107 407 -11.5382
108 407 -15.105
120 407 -.0044
122 407 -.002
180 407 -.00112
2 408 1
10 408 1
25 408 -.135
65 408 -.266
74 408 -.152
84 408 -.21
86 408 1.4839
96 408 -.2018
97 408 -1.4126
98 408 -3.814
107 408 -11.7448
108 408 -10.7963
120 408 -.0172
122 408 -.008
180 408 -.00504
8 409 .746
49 409 -.29
62 409 -.238
65 409 -.035
78 409 -.242
79 409 -.048
84 409 -.29
86 409 3.69
96 409 -.1292
97 409 -.9044
98 409 -2.1189
107 409 -5.5427
108 409 -7.2107
120 409 -.0058
122 409 -.006
180 409 -.00336
8 410 1.111
48 410 -.205
62 410 -.238
65 410 -.035
78 410 -.237
79 410 -.138
84 410 -.205
86 410 2.714
96 410 -.1292
97 410 -.9044
98 410 -2.1189
107 410 -5.5427
108 410 -7.2107
120 410 -.0058
122 410 -.006
180 410 -.00336
3 411 -1
12 411 1
62 411 -.28
84 411 -.467
86 411 .601
96 411 -.2321
97 411 -1.6247
98 411 -4.4099
107 411 -8.9823
108 411 -12.0181
120 411 -.0069
122 411 -.005
180 411 -.00504
219 411 1
3 412 -1
13 412 1
62 412 -.28
66 412 .28
84 412 -.467
86 412 .601
96 412 -.2321
97 412 -1.6247
98 412 -4.4099
107 412 -8.9823
108 412 -12.0181
120 412 -.0069
122 412 -.005
180 412 -.00504
219 412 1
8 413 .746
50 413 -.29
51 413 -.03
62 413 -.238
65 413 -.035
78 413 -.26
79 413 -.03
84 413 -.29
86 413 3.69
96 413 -.1292
97 413 -.9044
98 413 -2.1189
107 413 -5.5427
108 413 -7.2107
120 413 -.0058
122 413 -.006
180 413 -.00336
1 414 1
11 414 .111
37 414 -.126
65 414 -.222
75 414 -.019
84 414 -.36
86 414 .3341
96 414 -.2729
97 414 -1.9103
98 414 -3.8479
107 414 -8.9328
108 414 -13.9793
120 414 .0039
122 414 -.001
180 414 -.0017
2 415 1
11 415 .111
37 415 -.116
65 415 -.16
75 415 -.025
84 415 -.39
86 415 .0148
96 415 -.2847
97 415 -1.9929
98 415 -3.8435
107 415 -10.9325
108 415 -14.8044
120 415 -.0083
122 415 -.008
180 415 -.00504
8 416 .746
28 416 -.15
49 416 -.29
62 416 -.088
65 416 -.035
78 416 -.242
79 416 -.048
84 416 -.29
86 416 3.69
96 416 -.1292
97 416 -.9044
98 416 -2.1189
107 416 -5.5427
108 416 -7.2107
120 416 -.0058
122 416 -.006
180 416 -.00336
8 417 1.111
28 417 -.15
48 417 -.205
62 417 -.088
65 417 -.035
78 417 -.237
79 417 -.138
84 417 -.205
86 417 2.724
96 417 -.1292
97 417 -.9044
98 417 -2.1189
107 417 -5.5427
108 417 -7.2107
120 417 -.0058
122 417 -.006
180 417 -.00336
8 418 .746
28 418 -.15
50 418 -.29
51 418 -.03
62 418 -.088
65 418 -.035
78 418 -.26
79 418 -.03
84 418 -.29
86 418 3.69
96 418 -.1292
97 418 -.9044
98 418 -2.1189
107 418 -5.5427
108 418 -7.2107
120 418 -.0058
122 418 -.006
180 418 -.00336
2 419 1
11 419 .111
25 419 -.116
65 419 -.306
84 419 -.342
86 419 .5595
96 419 -.2018
97 419 -1.4126
98 419 -3.814
107 419 -11.7448
108 419 -10.7963
120 419 -.0172
122 419 -.008
180 419 -.00504
7 420 1
10 420 1
17 420 -.1343
18 420 -.235
65 420 -.115
73 420 -.062
74 420 -.146
84 420 -.14
86 420 .5247
96 420 -.2755
97 420 -1.9285
98 420 -5.2345
107 420 -6.9977
108 420 -14.5023
120 420 -.0125
122 420 -.009
180 420 -.0028
4 421 1
10 421 1
17 421 -.1293
18 421 -.19
65 421 -.19
73 421 -.037
74 421 -.193
84 421 -.16
86 421 1.589
96 421 -.2165
97 421 -1.5155
98 421 -6.5167
107 421 -13.8127
108 421 -11.6585
120 421 -.0095
122 421 -.002
180 421 -.00112
6 422 1
10 422 1
62 422 -.299
73 422 -.05
74 422 -.175
84 422 -.18
86 422 1.787
96 422 -.1965
97 422 -1.3755
98 422 -5.8164
99 422 -.085
107 422 -12.3599
108 422 -10.5776
120 422 -.0065
122 422 -.004
180 422 -.00224
1 423 1
10 423 1
17 423 -.1143
18 423 -.2
65 423 -.16
73 423 -.052
74 423 -.2
84 423 -.16
86 423 1.5197
96 423 -.2232
97 423 -1.5624
98 423 -6.071
107 423 -9.7315
108 423 -11.3765
120 423 -.0008
122 423 -.001
180 423 -.00168
3 424 -1
11 424 .132
23 424 -.7
24 424 -.196
75 424 -.06
84 424 -.437
86 424 1.0927
96 424 -.1429
97 424 -1.0003
98 424 -4.2156
99 424 -.08
107 424 -9.7029
108 424 -7.638
120 424 -.0161
122 424 -.005
180 424 -.00504
219 424 1
2 425 1
10 425 1
17 425 -.1086
18 425 -.19
65 425 -.14
73 425 -.042
74 425 -.187
84 425 -.21
86 425 1.484
96 425 -.1963
97 425 -1.3741
98 425 -4.829
107 425 -11.7976
108 425 -10.5256
120 425 -.0177
122 425 -.008
180 425 -.00504
3 426 -1
10 426 1
19 426 -.0777
20 426 -.11152
65 426 -.12
73 426 -.08
74 426 -.182
84 426 -.255
86 426 2.274
96 426 -.2015
97 426 -1.4105
98 426 -3.9091
107 426 -9.1481
108 426 -10.4982
120 426 -.0115
122 426 -.005
180 426 -.00504
219 426 1
7 427 1
11 427 .118
17 427 -.1229
18 427 -.215
65 427 -.155
75 427 -.075
84 427 -.253
86 427 -.3722
96 427 -.2755
97 427 -1.9285
98 427 -5.2345
107 427 -6.9977
108 427 -14.5023
120 427 -.0125
122 427 -.009
180 427 -.0028
1 428 1
10 428 1
25 428 -.141
62 428 -.212
73 428 -.054
74 428 -.2
84 428 -.16
86 428 1.5197
96 428 -.2286
97 428 -1.6002
98 428 -3.7033
107 428 -9.5326
108 428 -11.8026
120 428 -.0004
122 428 -.001
180 428 -.00168
2 429 1
10 429 1
25 429 -.135
62 429 -.216
73 429 -.015
74 429 -.187
84 429 -.21
86 429 1.4839
96 429 -.2018
97 429 -1.4126
98 429 -3.814
107 429 -11.7448
108 429 -10.7963
120 429 -.0172
122 429 -.008
180 429 -.00504
4 430 1
11 430 .111
19 430 -.1086
20 430 -.1558
62 430 -.15
75 430 -.075
84 430 -.355
86 430 .5765
96 430 -.2165
97 430 -1.5155
98 430 -6.6249
107 430 -13.8127
108 430 -11.6585
120 430 -.0095
122 430 -.002
180 430 -.00112
4 431 1
11 431 .118
17 431 -.0983
18 431 -.172
65 431 -.216
75 431 -.035
84 431 -.323
86 431 .435
96 431 -.2424
97 431 -1.6968
98 431 -6.3266
107 431 -13.2108
108 431 -12.9563
120 431 -.0076
122 431 -.002
180 431 -.00112
4 432 1
11 432 .139
17 432 -.0983
18 432 -.172
65 432 -.216
75 432 -.118
84 432 -.24
86 432 1.6186
96 432 -.2421
97 432 -1.6947
98 432 -6.3914
107 432 -13.1702
108 432 -12.9378
120 432 -.0079
122 432 -.002
180 432 -.00112
1 433 1
11 433 .111
17 433 -.1143
18 433 -.2
65 433 -.16
75 433 -.052
84 433 -.36
86 433 .3341
96 433 -.2232
97 433 -1.5624
98 433 -6.071
107 433 -9.7315
108 433 -11.3765
120 433 -.0008
122 433 -.001
180 433 -.00168
11 434 .114
62 434 -.252
75 434 -.081
84 434 -.493
86 434 3.436
96 434 -.1409
97 434 -.9863
98 434 -2.8462
99 434 -.026
107 434 -7.045
108 434 -7.7143
120 434 -.0031
122 434 -.003
180 434 -.00056
214 434 1
1 435 1
11 435 .111
37 435 -.126
62 435 -.164
75 435 -.077
84 435 -.36
86 435 .3341
96 435 -.2729
97 435 -1.9103
98 435 -3.8479
107 435 -8.9238
108 435 -13.9397
120 435 .0039
122 435 -.001
180 435 -.0017
2 436 1
11 436 .111
37 436 -.116
62 436 -.11
75 436 -.075
84 436 -.39
86 436 .0148
96 436 -.2847
97 436 -1.9929
98 436 -3.8435
107 436 -10.9325
108 436 -14.8044
120 436 -.0083
122 436 -.008
180 436 -.00504
4 437 1
11 437 .115
62 437 -.306
75 437 -.066
84 437 -.334
86 437 .346
96 437 -.1882
97 437 -1.3174
98 437 -6.7376
99 437 -.09
107 437 -14.2279
108 437 -10.2381
120 437 -.0118
122 437 -.002
180 437 -.00112
1 438 1
11 438 .111
25 438 -.141
62 438 -.212
75 438 -.054
84 438 -.36
86 438 .3341
96 438 -.2286
97 438 -1.6002
98 438 -3.7033
107 438 -9.5326
108 438 -11.8026
120 438 -.0004
122 438 -.001
180 438 -.00168
2 439 1
11 439 .111
25 439 -.135
62 439 -.216
75 439 -.022
84 439 -.39
86 439 .0148
96 439 -.2018
97 439 -1.4126
98 439 -3.814
107 439 -11.7448
108 439 -10.7963
120 439 -.0172
122 439 -.008
180 439 -.00504
3 440 -1
9 440 1
44 440 -.152
62 440 -.143
69 440 -.046
70 440 -.105
71 440 -.065
72 440 -.065
84 440 -.255
86 440 2.274
96 440 -.1388
97 440 -.9716
98 440 -4.2334
107 440 -9.6882
108 440 -7.423
120 440 -.0162
122 440 -.005
180 440 -.00504
219 440 1
3 441 -1
9 441 1
16 441 -.05
61 441 -.245
62 441 -.245
70 441 -.1
71 441 -.065
72 441 -.065
84 441 -.255
86 441 2.274
96 441 -.1938
97 441 -1.3566
98 441 -3.9148
107 441 -9.1474
108 441 -10.144
120 441 -.0122
122 441 -.005
180 441 -.00504
219 441 1
3 442 -1
9 442 1
17 442 -.0777
18 442 -.136
65 442 -.12
69 442 -.027
70 442 -.105
71 442 -.065
72 442 -.065
84 442 -.255
86 442 2.274
96 442 -.2015
97 442 -1.4105
98 442 -3.9091
107 442 -9.1481
108 442 -10.4982
120 442 -.0115
122 442 -.005
180 442 -.00504
219 442 1
3 443 -1
9 443 1
37 443 -.1
62 443 -.07
69 443 -.082
70 443 -.105
71 443 -.065
72 443 -.065
84 443 -.255
86 443 2.274
96 443 -.2377
97 443 -1.6639
98 443 -4.5638
107 443 -8.9851
108 443 -12.2986
120 443 -.0063
122 443 -.005
180 443 -.00504
219 443 1
7 444 1
10 444 1
17 444 -.1343
18 444 -.235
62 444 -.09
73 444 -.087
74 444 -.146
84 444 -.14
86 444 .5247
96 444 -.2755
97 444 -1.9285
98 444 -5.2345
107 444 -6.9977
108 444 -14.5023
120 444 -.0125
122 444 -.009
180 444 -.0028
3 445 -1
9 445 1
25 445 -.11
62 445 -.129
69 445 -.052
70 445 -.105
71 445 -.065
72 445 -.065
84 445 -.255
86 445 2.274
96 445 -.1928
97 445 -1.3494
98 445 -3.8946
107 445 -9.1474
108 445 -10.0719
120 445 -.0122
122 445 -.005
180 445 -.00504
219 445 1
4 446 1
10 446 1
17 446 -.1293
18 446 -.19
62 446 -.15
73 446 -.077
74 446 -.193
84 446 -.16
86 446 1.589
96 446 -.2165
97 446 -1.5155
98 446 -6.5167
107 446 -13.8127
108 446 -11.6585
120 446 -.0095
122 446 -.002
180 446 -.00112
3 447 -1
9 447 1
62 447 -.28
70 447 -.082
71 447 -.065
72 447 -.065
84 447 -.255
86 447 2.274
96 447 -.1429
97 447 -1.0003
98 447 -4.2156
99 447 -.08
107 447 -9.7029
108 447 -7.638
120 447 -.0161
122 447 -.005
180 447 -.00504
219 447 1
1 448 1
10 448 1
30 448 -.4248
31 448 .2832
32 448 -.177
74 448 -.2
84 448 -.16
86 448 1.5197
96 448 -.1792
97 448 -1.2544
98 448 -3.7811
107 448 -10.4474
108 448 -9.3901
120 448 -.0048
122 448 -.001
180 448 -.00168
1 449 1
10 449 1
17 449 -.1143
18 449 -.2
62 449 -.104
73 449 -.108
74 449 -.2
84 449 -.16
86 449 1.52
96 449 -.2232
97 449 -1.5624
98 449 -4.955
107 449 -9.7315
108 449 -11.5484
120 449 -.0008
122 449 -.001
180 449 -.00168
2 450 1
10 450 1
17 450 -.1086
18 450 -.19
62 450 -.09
73 450 -.092
74 450 -.187
84 450 -.21
86 450 1.4839
96 450 -.1964
97 450 -1.3748
98 450 -4.8511
107 450 -11.8036
108 450 -10.531
120 450 -.0176
122 450 -.008
180 450 -.00504
2 451 1
10 451 1
30 451 -.3984
31 451 .2656
32 451 -.166
62 451 -.094
73 451 -.045
74 451 -.283
84 451 -.21
86 451 1.4839
96 451 -.146
97 451 -1.022
98 451 -6.5846
107 451 -12.2932
108 451 -7.976
120 451 -.021
122 451 -.008
180 451 -.00504
11 452 .114
30 452 -.3504
31 452 .2336
32 452 -.146
62 452 -.124
75 452 -.118
84 452 -.493
86 452 3.436
96 452 -.1089
97 452 -.7623
98 452 -2.5918
107 452 -7.2527
108 452 -6.0178
120 452 -.0061
122 452 -.003
180 452 -.00056
214 452 1
7 453 1
11 453 .118
17 453 -.1343
18 453 -.235
62 453 -.09
75 453 -.12
84 453 -.253
86 453 -.28
96 453 -.2756
97 453 -1.9292
98 453 -5.264
107 453 -7.0278
108 453 -14.5076
120 453 -.0124
122 453 -.009
180 453 -.0028
7 454 1
11 454 .139
17 454 -.1343
18 454 -.235
62 454 -.09
75 454 -.203
84 454 -.17
86 454 .3468
96 454 -.2755
97 454 -1.9285
98 454 -4.408
107 454 -6.9977
108 454 -14.5023
120 454 -.0125
122 454 -.009
180 454 -.0028
1 455 1
11 455 .111
30 455 -.4248
31 455 .2832
32 455 -.177
62 455 -.23
75 455 -.045
84 455 -.36
86 455 .3341
96 455 -.1792
97 455 -1.2544
98 455 -3.7811
107 455 -10.4474
108 455 -9.3901
120 455 -.0048
122 455 -.001
180 455 -.00168
2 456 1
11 456 .111
17 456 -.1086
18 456 -.19
62 456 -.09
75 456 -.099
84 456 -.39
86 456 1.5031
96 456 -.1964
97 456 -1.3748
98 456 -4.8511
107 456 -11.8036
108 456 -10.531
120 456 -.0176
122 456 -.008
180 456 -.00504
2 457 1
11 457 .111
30 457 -.3984
31 457 .2656
32 457 -.166
62 457 -.094
75 457 -.148
84 457 -.39
86 457 1.5031
96 457 -.146
97 457 -1.022
98 457 -6.5846
107 457 -12.2932
108 457 -7.976
120 457 -.021
122 457 -.008
180 457 -.00504
3 458 -1
10 458 1
62 458 -.28
74 458 -.212
84 458 -.255
86 458 .2274
96 458 -.1429
97 458 -1.0003
98 458 -4.2156
99 458 -.08
107 458 -9.7029
108 458 -7.638
120 458 -.0161
122 458 -.005
180 458 -.00504
219 458 1
3 459 -1
11 459 .114
37 459 -.1
62 459 -.07
75 459 -.12
84 459 -.452
86 459 .786
96 459 -.2377
97 459 -1.6639
98 459 -4.5638
107 459 -8.9851
108 459 -12.2986
120 459 -.0063
122 459 -.005
180 459 -.00504
219 459 1
3 460 -1
11 460 .139
37 460 -.1
62 460 -.07
75 460 -.242
84 460 -.33
86 460 2.897
96 460 -.2377
97 460 -1.6639
98 460 -4.5638
107 460 -8.9851
108 460 -12.2986
120 460 -.0063
122 460 -.005
180 460 -.00504
219 460 1
3 461 -1
11 461 .116
25 461 -.11
62 461 -.129
75 461 -.142
84 461 -.4
86 461 1.249
96 461 -.1928
97 461 -1.3496
98 461 -3.8946
107 461 -9.1474
108 461 -10.0719
120 461 -.0122
122 461 -.005
180 461 -.00504
219 461 1
3 462 -1
11 462 .139
25 462 -.11
62 462 -.129
75 462 -.212
84 462 -.33
86 462 2.897
96 462 -.1928
97 462 -1.3496
98 462 -3.8946
107 462 -9.1002
108 462 -10.0719
120 462 -.0122
122 462 -.005
180 462 -.00504
219 462 1
3 463 -1
11 463 .118
62 463 -.25
75 463 -.06
84 463 -.437
86 463 .955
96 463 -.1429
97 463 -1.0003
98 463 -4.2156
99 463 -.08
107 463 -9.7029
108 463 -7.638
120 463 -.0161
122 463 -.005
180 463 -.00504
219 463 1
3 464 -1
11 464 .139
62 464 -.25
75 464 -.167
84 464 -.33
86 464 2.897
96 464 -.1429
97 464 -1.0003
98 464 -4.2156
99 464 -.08
107 464 -9.7029
108 464 -7.638
120 464 -.0161
122 464 -.005
180 464 -.00504
219 464 1
3 465 -1
9 465 1
30 465 -.3648
31 465 .2432
32 465 -.152
62 465 -.143
69 465 -.046
70 465 -.105
71 465 -.065
72 465 -.065
84 465 -.255
86 465 2.274
96 465 -.1388
97 465 -.9716
98 465 -4.2334
107 465 -9.6882
108 465 -7.43
120 465 -.0162
122 465 -.005
180 465 -.00504
219 465 1
3 466 -1
10 466 1
30 466 -.3648
31 466 .2432
32 466 -.152
62 466 -.143
73 466 -.096
74 466 -.185
84 466 -.255
86 466 2.274
96 466 -.1388
97 466 -.9716
98 466 -4.2334
107 466 -9.6882
108 466 -7.43
120 466 -.0162
122 466 -.005
180 466 -.00504
219 466 1
3 467 -1
11 467 .114
30 467 -.3648
31 467 .2432
32 467 -.152
62 467 -.143
75 467 -.12
84 467 -.416
86 467 1.192
96 467 -.1388
97 467 -.9716
98 467 -4.2334
107 467 -9.6882
108 467 -7.43
120 467 -.0162
122 467 -.005
180 467 -.00504
219 467 1
3 468 -1
11 468 .118
17 468 -.0777
18 468 -.136
62 468 -.117
75 468 -.11
84 468 -.41
86 468 1.216
96 468 -.2015
97 468 -1.4105
98 468 -3.9091
107 468 -9.1481
108 468 -10.4982
120 468 -.0115
122 468 -.005
180 468 -.00504
219 468 1
3 469 -1
11 469 .139
30 469 -.3648
31 469 .2432
32 469 -.152
62 469 -.143
75 469 -.206
84 469 -.33
86 469 2.897
96 469 -.1388
97 469 -.9716
98 469 -4.2334
107 469 -9.6882
108 469 -7.43
120 469 -.0162
122 469 -.005
180 469 -.00504
219 469 1
3 470 -1
11 470 .139
17 470 -.0777
18 470 -.136
62 470 -.117
75 470 -.19
84 470 -.33
86 470 2.897
96 470 -.2015
97 470 -1.4105
98 470 -3.9091
107 470 -9.1481
108 470 -10.4982
120 470 -.0115
122 470 -.005
180 470 -.00504
219 470 1
96 471 1
97 471 1.1
98 471 -30
107 471 -7.4
108 471 48.08
112 471 .534
115 471 .534
215 471 -1
54 472 -1.25
84 472 -.03
86 472 -.4092
180 472 -.246
215 472 1
216 472 1
217 472 1
218 472 -.62
