%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/LPnetlib/lp_share1b
% name: LPnetlib/lp_share1b
% [Netlib LP problem share1b: minimize c'*x, where Ax=b, lo<=x<=hi]
% id: 681
% date: 
% author: M. Saunders
% ed: D. Gay
% fields: title name A b id aux kind date author ed notes
% aux: c lo hi z0
% kind: linear programming problem
%-------------------------------------------------------------------------------
% notes:
% A Netlib LP problem, in lp/data.  For more information                        
% send email to netlib@ornl.gov with the message:                               
%                                                                               
% 	 send index from lp                                                          
% 	 send readme from lp/data                                                    
% 	 send minos from lp/data                                                     
%                                                                               
% The following are relevant excerpts from lp/data/readme (by David M. Gay):    
%                                                                               
% The column and nonzero counts in the PROBLEM SUMMARY TABLE below exclude      
% slack and surplus columns and the right-hand side vector, but include         
% the cost row.  We have omitted other free rows and all but the first          
% right-hand side vector, as noted below.  The byte count is for the            
% MPS compressed file; it includes a newline character at the end of each       
% line.  These files start with a blank initial line intended to prevent        
% mail programs from discarding any of the data.  The BR column indicates       
% whether a problem has bounds or ranges:  B stands for "has bounds", R         
% for "has ranges".                                                             
%                                                                               
% The optimal value is from MINOS version 5.3 (of Sept. 1988)                   
% running on a VAX with default options.                                        
%                                                                               
%                        PROBLEM SUMMARY TABLE                                  
%                                                                               
% Name       Rows   Cols   Nonzeros    Bytes  BR      Optimal Value             
% SHARE1B     118    225     1182       8380       -7.6589318579E+04            
%                                                                               
% From Michael Saunders, Systems Optimization Laboratory at Stanford University.
%                                                                               
%                                                                               
% The following are relevant excerts from lp/data/minos (by Michael Saunders),  
% regarding experience with MINOS 5.0 on the problems he provided:              
%                                                                               
%                                                      (unscaled)   (scaled)    
% File   Name    Rows  Cols  Elems  Optimal Objective  Itns  Time  Itns  Time   
% ---- --------  ----  ----  -----  -----------------  ----  ----  ----  ----   
%   4. SHARE1B    118   225   1182 -7.6589319E+04       296   3.4   260   2.8   
%                                                                               
% * Objective  is the first row of type N.  It is minimized except as shown.    
%                                                                               
% * Itns       is the number of iterations required to solve the problem        
%              by the primal simplex method, as implemented in the Fortran      
%              code MINOS 5.0 (May 1985), using default values for all          
%              parameters.  (The initial basis is triangular.)                  
%                                                                               
% * Time       is the processor time required on an IBM 3081K.  The MINOS       
%              source code was compiled with the IBM Fortran 77 compiler        
%              VS FORTRAN, using the options NOSDUMP, NOSYM and OPT(3).         
%                                                                               
%-------------------------------------------------------------------------------
117 253 1179
15 1 1
18 2 1
19 3 1
22 4 1
25 5 1
26 6 1
29 7 1
32 8 1
41 9 1
42 10 1
43 11 1
52 12 1
53 13 1
54 14 1
70 15 1
73 16 1
75 17 1
78 18 1
81 19 1
82 20 1
85 21 1
88 22 1
97 23 1
98 24 1
99 25 1
108 26 1
109 27 1
110 28 1
13 29 -1
14 29 1
15 29 100
16 29 130.5
17 29 -101
19 29 -14
1 30 1
13 30 1
15 30 -106
16 30 -126
17 30 339
18 30 -447.5098
4 31 1
13 31 1
15 31 -91.4
16 31 -99.3
17 31 83
18 31 -18.24
7 32 1
13 32 1
15 32 -106.6
16 32 -141
17 32 68
18 32 -301.1599
10 33 1
13 33 1
15 33 -102.6
16 33 -190
17 33 12
18 33 985.6399
19 33 100
13 34 1
15 34 -106.2
16 34 -245
17 34 6
18 34 1101.0898
61 34 1
20 35 -1
21 35 1
22 35 102.7
23 35 136.2
24 35 -101
26 35 -12
1 36 1
20 36 1
22 36 -105
23 36 -114
24 36 339
25 36 -397.3999
4 37 1
20 37 1
22 37 -89.7
23 37 -97
24 37 83
25 37 39.93
7 38 1
20 38 1
22 38 -105.2
23 38 -134
24 38 68
25 38 -245.37
10 39 1
20 39 1
22 39 -102
23 39 -158
24 39 12
25 39 1053.9199
26 39 100
20 40 1
22 40 -105.4
23 40 -218
24 40 6
25 40 1170.2
61 40 1
27 41 -1
28 41 1
29 41 104.6
30 41 147.3
31 41 -101
1 42 1
27 42 1
29 42 -107
30 42 -131
31 42 339
32 42 -287.1499
4 43 1
27 43 1
29 43 -92.5
30 43 -100.7
31 43 83
32 43 167.91
7 44 1
27 44 1
29 44 -107.4
30 44 -146
31 44 68
32 44 -122.63
10 45 1
27 45 1
29 45 -102.9
30 45 -203
31 45 12
32 45 1204.1199
27 46 1
29 46 -106.5
30 46 -255
31 46 6
32 46 1322.23
61 46 1
27 47 1
29 47 -107.1
30 47 -153
31 47 65
32 47 -107.5
112 47 1
33 48 -1
34 48 1
35 48 7.15
36 48 -.91
39 48 -1
40 48 -131
41 48 -50
42 48 50
43 48 90
35 49 -1.3
37 49 -1
35 50 -5.5
113 50 -1
38 51 -1
33 52 1
35 52 5.85
36 52 -80
40 52 1100
41 52 100
42 52 -100
43 52 -100
113 52 1.3
6 53 1
33 53 1
35 53 4.4
36 53 -70.7
40 53 61
41 53 33.5
42 53 -71.3
43 53 -100
113 53 1
9 54 1.1236
33 54 1
35 54 4.8
36 54 -38.7
40 54 20
41 54 8
42 54 -13
43 54 -84.5
113 54 1
10 55 1
33 55 1
35 55 -5
36 55 -23.4
40 55 12
43 55 -100
113 55 1
11 56 1
33 56 1
35 56 8.26
36 56 -42.4
40 56 115
41 56 53.2
42 56 -63.2
43 56 -96
113 56 1.4
33 57 1
35 57 8
36 57 -28.1
40 57 176
41 57 75.8
42 57 -85.3
43 57 -100
66 57 1
113 57 3.2
44 58 -1
45 58 1
46 58 6.325
47 58 -2.28
50 58 -1
51 58 -140
52 58 -50
53 58 50
54 58 90
44 59 1
46 59 -7.8
47 59 -80
51 59 1100
52 59 100
53 59 -100
54 59 -100
115 59 1.3
2 60 1
44 60 1
46 60 17.55
47 60 -68
51 60 218
52 60 97
53 60 -98.5
54 60 -100
115 60 1.3
3 61 1
44 61 1
46 61 12.7
47 61 -63.7
51 61 171
52 61 87.7
53 61 -93
54 61 -100
115 61 1
5 62 1
44 62 1
46 62 .3
47 62 -54.6
51 62 169
52 62 96.5
53 62 -98
54 62 -100
115 62 1.5
8 63 1
44 63 1
46 63 10.4
47 63 -78.2
51 63 65
52 63 80
53 63 -98
54 63 -100
115 63 1
9 64 1.0989
44 64 1
46 64 5.9
47 64 -57.4
51 64 22
52 64 16
53 64 -33.4
54 64 -95
115 64 1
68 65 -1
69 65 1
70 65 100
71 65 130.5
72 65 -101
74 65 45
75 65 -13
55 66 1
68 66 1
70 66 -106
71 66 -130
72 66 346
73 66 -440.7
74 66 -100
57 67 1
68 67 1
70 67 -99.5
71 67 -100
72 67 114
73 67 -278.47
74 67 -88.96
58 68 1
68 68 1
70 68 -89
71 68 -92
72 68 32
73 68 50.36
60 69 1
68 69 1
70 69 -106
71 69 -147
72 69 67
73 69 -303.5898
74 69 -14.69
61 70 1
68 70 1
70 70 -104
71 70 -200
72 70 6
73 70 1101.0898
76 71 -1
77 71 1
78 71 102.7
79 71 136.2
80 71 -101
82 71 -11
55 72 1
76 72 1
78 72 -104.3
79 72 -120
80 72 346
81 72 -390.6099
57 73 1
76 73 1
78 73 -98.1
79 73 -83
80 73 114
81 73 -224.85
60 74 1
76 74 1
78 74 -104.5
79 74 -137
80 74 67
81 74 -247.74
61 75 1
76 75 1
78 75 -103.5
79 75 -190
80 75 6
81 75 1170.2
83 76 -1
84 76 1
85 76 104.6
86 76 147.3
87 76 -101
55 77 1
83 77 1
85 77 -106.8
86 77 -135
87 77 346
88 77 -280.4099
57 78 1
83 78 1
85 78 -100.4
86 78 -109
87 78 114
88 78 -106.88
60 79 1
83 79 1
85 79 -106.8
86 79 -151.5
87 79 67
88 79 -124.88
61 80 1
83 80 1
85 80 -104.2
86 80 -205
87 80 6
88 80 1322.23
89 81 -1
90 81 1
91 81 11
92 81 -2
95 81 -1
96 81 -131
97 81 -50
98 81 50
99 81 90
94 82 -1
91 83 -2
93 83 -1
91 84 -5.5
114 84 -1
89 85 1
91 85 5.85
92 85 -82.2
96 85 1100
97 85 100
98 85 -100
99 85 -100
114 85 1.3
60 86 1
89 86 1
91 86 4.8
92 86 -71.3
96 86 67
97 86 37
98 86 -61.2
99 86 -100
114 86 1
62 87 1
89 87 1
91 87 22.1
92 87 -68.2
96 87 32
97 87 23.3
98 87 -70
99 87 -100
114 87 1
63 88 1
89 88 1
91 88 -17.55
92 88 -28.8
99 88 -100
114 88 2.7
65 89 1.1236
89 89 1
91 89 14.22
92 89 -52.2
96 89 25
97 89 9.3
98 89 -18
99 89 -82
114 89 1.8
66 90 1
89 90 1
91 90 8
92 90 -28.1
96 90 176
97 90 75.8
98 90 -85.3
99 90 -100
114 90 3.2
67 91 -.1
100 91 -1
101 91 1
102 91 8.25
103 91 -.59
106 91 -1
107 91 -140
108 91 -50
109 91 50
110 91 90
100 92 1
102 92 -7.8
103 92 -82.2
107 92 1100
108 92 100
109 92 -100
110 92 -100
116 92 1.3
56 93 1
100 93 1
102 93 20.8
103 93 -80.2
107 93 271
108 93 100
109 93 -100
110 93 -100
116 93 1.3
59 94 1
100 94 1
102 94 3
103 94 -59.3
107 94 195
108 94 100
109 94 -100
110 94 -100
116 94 1.5
62 95 1
100 95 1
102 95 11.6
103 95 -68.2
107 95 32
108 95 70
109 95 -95
110 95 -100
116 95 1
65 96 1.0989
100 96 1
102 96 7.38
103 96 -49.2
107 96 19
108 96 15.5
109 96 -29.8
110 96 -93.8
116 96 1.8
67 97 1
100 97 1
102 97 -7
103 97 -30
107 97 6
108 97 2.3
109 97 -10
110 97 -82
116 97 1.4
100 98 1
102 98 12.2
103 98 -68.2
107 98 243
108 98 90.8
109 98 -94.7
110 98 -100
111 98 1
116 98 1
84 99 -1
1 100 1
33 100 1
35 100 9.62
36 100 -80
40 100 339
41 100 100
42 100 -100
43 100 -100
113 100 1.3
7 101 1
33 101 1
35 101 5.5
36 101 -75.2
40 101 68
41 101 32
42 101 -63
43 101 -100
113 101 1
12 102 1
44 102 1
46 102 -.7
47 102 -39.9
51 102 6
54 102 -76.8
115 102 1.4
44 103 1
46 103 16
47 103 -71.2
51 103 47
52 103 61.8
53 103 -87
54 103 -100
115 103 1
117 103 1
46 104 -1.15
48 104 -1
46 105 -5.5
115 105 -1
49 106 -1
56 107 1
57 108 1
58 109 1
62 110 1
55 111 1
89 111 1
91 111 8.45
92 111 -63.2
96 111 346
97 111 100
98 111 -100
99 111 -100
114 111 1.3
57 112 1
89 112 1
91 112 20.5
92 112 -70
96 112 114
97 112 100
98 112 -100
99 112 -100
114 112 1
64 113 1
89 113 1
91 113 -22.95
96 113 5
99 113 -93
114 113 2.7
102 114 -1.5
104 114 -1
102 115 -5.5
116 115 -1
105 116 -1
28 117 -1
34 118 -1
45 119 -1
90 120 -1
101 121 -1
20 122 1
22 122 -104.7
23 122 -145.3
24 122 65
25 122 -230.54
112 122 1
5 123 1
33 123 1
35 123 16.05
36 123 -54.6
40 123 169
41 123 94.2
42 123 -96.5
43 123 -100
113 123 1.5
11 124 1
44 124 1
46 124 -6.44
47 124 -42.4
51 124 115
52 124 63.2
53 124 -73
54 124 -99.7
115 124 1.4
63 125 1
68 125 1
70 125 -101
71 125 -170
73 125 982.3098
75 125 100
63 126 1
76 126 1
78 126 -100.6
79 126 -165
81 126 1050.3398
82 126 100
63 127 1
83 127 1
85 127 -101.8
86 127 -173
88 127 1200
59 128 1
89 128 1
91 128 18.75
92 128 -59.3
96 128 195
97 128 100
98 128 -100
99 128 -100
114 128 1.5
57 129 1
100 129 1
102 129 10
103 129 -70
107 129 114
108 129 100
109 129 -100
110 129 -100
116 129 1
74 130 -1
13 131 1
15 131 -109
16 131 -146
17 131 1100
18 131 -479.5598
6 132 1
13 132 1
15 132 -106.5
16 132 -138.5
17 132 61
18 132 -275.1899
13 133 1
15 133 -106
16 133 -136
17 133 367
18 133 -429.7898
55 133 1
13 134 1
15 134 -101
16 134 -150
18 134 1020
19 134 100
63 134 1
13 135 1
15 135 -106
16 135 -150
17 135 65
18 135 -286.47
112 135 1
20 136 1
22 136 -107.3
23 136 -139
24 136 1100
25 136 -432.7998
6 137 1
20 137 1
22 137 -105.3
23 137 -131.8
24 137 61
25 137 -219.01
20 138 1
22 138 -104.3
23 138 -124.5
24 138 367
25 138 -386
55 138 1
20 139 1
22 139 -100.6
23 139 -130
25 139 1081
26 139 100
63 139 1
27 140 1
29 140 -110
30 140 -150
31 140 1100
32 140 -329.9299
6 141 1
27 141 1
29 141 -107.3
30 141 -141
31 141 61
32 141 -95.42
27 142 1
29 142 -107.8
30 142 -139.3
31 142 351
32 142 -273.3899
55 142 1
27 143 1
29 143 -102.8
30 143 -170
31 143 6
32 143 1237
63 143 1
36 144 35
37 144 3.34
38 144 84
39 144 1
36 145 35
37 145 3.68
38 145 105
39 145 1
36 146 35
37 146 3.91
38 146 121.8
39 146 1
36 147 40
37 147 3.93
38 147 84
39 147 1
36 148 40
37 148 4.32
38 148 105
39 148 1
36 149 40
37 149 4.61
38 149 121.8
39 149 1
36 150 45
37 150 4.56
38 150 84
39 150 1
36 151 45
37 151 5.05
38 151 105
39 151 1
36 152 45
37 152 5.38
38 152 121.8
39 152 1
36 153 50
37 153 5.25
38 153 84
39 153 1
36 154 50
37 154 5.77
38 154 105
39 154 1
36 155 50
37 155 6.199
38 155 121.8
39 155 1
36 156 55
37 156 5.98
38 156 84
39 156 1
36 157 55
37 157 6.65
38 157 105
39 157 1
36 158 55
37 158 7.107
38 158 121.8
39 158 1
34 159 1
90 159 -1
2 160 1
33 160 1
35 160 31.2
36 160 -68
40 160 218
41 160 95
42 160 -97
43 160 -100
113 160 1.3
3 161 1
33 161 1
35 161 23.2
36 161 -63.7
40 161 171
41 161 76.5
42 161 -87.7
43 161 -99.7
113 161 1
8 162 1
33 162 1
35 162 20.9
36 162 -78.2
40 162 65
41 162 43
42 162 -80
43 162 -100
96 162 61
113 162 1
12 163 1
33 163 1
35 163 14
36 163 -39.9
40 163 6
43 163 -39
113 163 1.4
33 164 1
35 164 26.5
36 164 -71.2
40 164 47
41 164 21.5
42 164 -61.8
43 164 -100
113 164 1
117 164 1
11 165 -1
45 165 1
4 166 1
44 166 1
46 166 11.8
47 166 -64.2
51 166 83
52 166 83.5
53 166 -94.4
54 166 -100
115 166 1
44 167 1
46 167 12.2
47 167 -68.2
51 167 243
52 167 90.8
53 167 -94.7
54 167 -100
111 167 1
115 167 1
47 168 50
50 168 1
47 169 50
48 169 2.064
49 169 12.6
50 169 1
47 170 50
48 170 3.617
49 170 25.2
50 170 1
47 171 50
48 171 4.806
49 171 37.8
50 171 1
47 172 50
48 172 5.743
49 172 50.4
50 172 1
47 173 55
50 173 1
47 174 55
48 174 2.329
49 174 12.6
50 174 1
47 175 55
48 175 4.094
49 175 25.2
50 175 1
47 176 55
48 176 5.449
49 176 37.8
50 176 1
47 177 55
48 177 6.543
49 177 50.4
50 177 1
47 178 60
50 178 1
47 179 60
48 179 2.614
49 179 12.6
50 179 1
47 180 60
48 180 4.609
49 180 25.2
50 180 1
47 181 60
48 181 6.147
49 181 37.8
50 181 1
47 182 60
48 182 7.379
49 182 50.4
50 182 1
47 183 65
50 183 1
47 184 65
48 184 2.91
49 184 12.6
50 184 1
47 185 65
48 185 5.143
49 185 25.2
50 185 1
47 186 65
48 186 6.881
49 186 37.8
50 186 1
47 187 65
48 187 9.19
49 187 50.4
50 187 1
47 188 70
50 188 1
47 189 70
48 189 3.217
49 189 12.6
50 189 1
47 190 70
48 190 5.701
49 190 25.2
50 190 1
47 191 70
48 191 7.657
49 191 37.8
50 191 1
47 192 70
48 192 9.241
49 192 50.4
50 192 1
68 193 1
70 193 -109
71 193 -146
72 193 1100
73 193 -479.5598
74 193 -100
76 194 1
78 194 -107.3
79 194 -139
80 194 1100
81 194 -432.7998
58 195 1
76 195 1
78 195 -87
79 195 -75
80 195 32
81 195 110.29
83 196 1
85 196 -110
86 196 -150
87 196 1100
88 196 -329.9299
58 197 1
83 197 1
85 197 -89.5
86 197 -101
87 197 32
88 197 242.13
111 198 1
92 199 35
95 199 1
92 200 35
93 200 1.05
94 200 21
95 200 1
92 201 35
93 201 2.46
94 201 42
95 201 1
92 202 35
93 202 2.96
94 202 63
95 202 1
92 203 35
93 203 3.34
94 203 84
95 203 1
92 204 40
95 204 1
92 205 40
93 205 1.78
94 205 21
95 205 1
92 206 40
93 206 2.89
94 206 42
95 206 1
92 207 40
93 207 3.49
94 207 63
95 207 1
92 208 40
93 208 3.93
94 208 84
95 208 1
92 209 45
95 209 1
92 210 45
93 210 2.13
94 210 21
95 210 1
92 211 45
93 211 3.35
94 211 42
95 211 1
92 212 45
93 212 4.04
94 212 63
95 212 1
92 213 45
93 213 4.56
94 213 84
95 213 1
92 214 50
95 214 1
92 215 50
93 215 2.46
94 215 21
95 215 1
92 216 50
93 216 3.84
94 216 42
95 216 1
92 217 50
93 217 4.64
94 217 63
95 217 1
92 218 50
93 218 5.25
94 218 84
95 218 1
92 219 55
95 219 1
92 220 55
93 220 2.78
94 220 21
95 220 1
92 221 55
93 221 4.35
94 221 42
95 221 1
92 222 55
93 222 5.29
94 222 63
95 222 1
92 223 55
93 223 5.98
94 223 84
95 223 1
56 224 1
89 224 1
91 224 34.45
92 224 -80.2
96 224 271
97 224 100
98 224 -100
99 224 -100
114 224 1.3
61 225 1
89 225 1
91 225 -31.05
92 225 -5.2
96 225 6
98 225 -55
99 225 -100
114 225 2.7
58 226 1
100 226 1
102 226 14
103 226 -61.2
107 226 32
108 226 94
109 226 -100
110 226 -100
116 226 1
66 227 1
100 227 1
102 227 -25.6
103 227 -28.1
107 227 176
108 227 85.3
109 227 -92.8
110 227 -100
116 227 3.2
103 228 50
106 228 1
103 229 50
104 229 2.064
105 229 12.6
106 229 1
103 230 50
104 230 3.617
105 230 25.2
106 230 1
103 231 50
104 231 4.806
105 231 37.8
106 231 1
103 232 50
104 232 5.743
105 232 50.4
106 232 1
103 233 55
106 233 1
103 234 55
104 234 2.329
105 234 12.6
106 234 1
103 235 55
104 235 4.094
105 235 25.2
106 235 1
103 236 55
104 236 5.449
105 236 37.8
106 236 1
103 237 55
104 237 6.543
105 237 50.4
106 237 1
103 238 60
106 238 1
103 239 60
104 239 2.614
105 239 12.6
106 239 1
103 240 60
104 240 4.609
105 240 25.2
106 240 1
103 241 60
104 241 6.147
105 241 37.8
106 241 1
103 242 60
104 242 7.379
105 242 50.4
106 242 1
103 243 65
106 243 1
103 244 65
104 244 2.91
105 244 12.6
106 244 1
103 245 65
104 245 5.143
105 245 25.2
106 245 1
103 246 65
104 246 6.881
105 246 37.8
106 246 1
103 247 65
104 247 9.19
105 247 50.4
106 247 1
103 248 70
106 248 1
103 249 70
104 249 3.217
105 249 12.6
106 249 1
103 250 70
104 250 5.701
105 250 25.2
106 250 1
103 251 70
104 251 7.567
105 251 37.8
106 251 1
103 252 70
104 252 9.241
105 252 50.4
106 252 1
67 253 1
