%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/LPnetlib/lpi_galenet
% name: LPnetlib/lpi_galenet
% [Netlib LP problem galenet: minimize c'*x, where Ax=b, lo<=x<=hi]
% id: 715
% date: 
% author: H. Greenberg
% ed: J. Chinneck
% fields: title name A b id aux kind date author ed notes
% aux: c lo hi z0
% kind: linear programming problem
%-------------------------------------------------------------------------------
% notes:
% An infeasible Netlib LP problem, in lp/infeas.  For more information        
% send email to netlib@ornl.gov with the message:                             
%                                                                             
% 	send index from lp                                                         
% 	send readme from lp/infeas                                                 
%                                                                             
% The lp/infeas directory contains infeasible linear programming test problems
% collected by John W. Chinneck, Carleton Univ, Ontario Canada.  The following
% are relevant excerpts from lp/infeas/readme (by John W. Chinneck):          
%                                                                             
% PROBLEM DESCRIPTION                                                         
% -------------------                                                         
%                                                                             
% GALENET:  a very small network problem.  Contributor:  H.J.  Greenberg,     
% University of Colorado at Denver.                                           
%                                                                             
% Name       Rows   Cols   Nonzeros Bounds      Notes                         
% galenet       9      8       16   B                                         
%                                                                             
%-------------------------------------------------------------------------------
8 14 22
1 1 1
2 2 1
3 3 1
6 4 -1
7 5 -1
8 6 -1
1 7 1
4 7 1
2 8 1
4 8 1
2 9 1
5 9 1
3 10 1
5 10 1
4 11 -1
6 11 1
4 12 -1
7 12 1
5 13 -1
7 13 1
5 14 -1
8 14 1
