%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/JGD_Homology/n3c4-b4
% name: JGD_Homology/n3c4-b4
% [Simplicial complexes from Homology from Volkmar Welker.]
% id: 2088
% date: 2008
% author: V. Welker
% ed: J.-G. Dumas
% fields: name title A id date author ed kind notes
% kind: combinatorial problem
%-------------------------------------------------------------------------------
% notes:
% Simplicial complexes from Homology from Volkmar Welker.     
% From Jean-Guillaume Dumas' Sparse Integer Matrix Collection,
% http://ljk.imag.fr/membres/Jean-Guillaume.Dumas/simc.html   
%                                                             
% http://www.mathematik.uni-marburg.de/~welker/               
%                                                             
% Filename in JGD collection: Homology/n3c4.b4.6x15.sms       
%-------------------------------------------------------------------------------
6 15 30
5 1 -1
6 1 -1
4 2 -1
6 2 1
3 3 -1
6 3 -1
2 4 -1
6 4 1
1 5 -1
6 5 -1
4 6 1
5 6 1
3 7 1
5 7 -1
2 8 1
5 8 1
1 9 1
5 9 -1
3 10 -1
4 10 -1
2 11 -1
4 11 1
1 12 -1
4 12 -1
2 13 1
3 13 1
1 14 1
3 14 -1
1 15 -1
2 15 -1
