%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Meszaros/problem
% name: Meszaros/problem
% [linear programming problem, C. Meszaros test set]
% id: 1755
% date: 2004
% author: 
% ed: C. Meszaros
% fields: name title id kind date author ed A b aux notes
% aux: c lo hi z0
% kind: linear programming problem
%-------------------------------------------------------------------------------
% notes:
% http://www.sztaki.hu/~meszaros/public_ftp/lptestset      
% Converted to standard form via Resende and Veiga's mpsrd:
% minimize c'*x, subject to A*x=b and lo <= x <= hi        
%-------------------------------------------------------------------------------
12 46 86
1 1 -1
3 1 1
1 2 1
3 2 -1
2 3 -1
4 3 1
2 4 -1
4 4 1
2 5 1
4 5 -1
2 6 1
4 6 -1
3 7 -1
5 7 1
3 8 1
5 8 -1
4 9 -1
6 9 1
4 10 -1
6 10 1
4 11 1
6 11 -1
4 12 1
6 12 -1
3 13 -1
4 13 1
3 14 1
4 14 -1
5 15 -1
7 15 1
5 16 1
7 16 -1
6 17 -1
8 17 1
6 18 -1
8 18 1
6 19 1
8 19 -1
6 20 1
8 20 -1
5 21 -1
6 21 1
5 22 1
6 22 -1
7 23 -1
9 23 1
7 24 1
9 24 -1
8 25 -1
10 25 1
8 26 -1
10 26 1
8 27 1
10 27 -1
8 28 1
10 28 -1
7 29 -1
8 29 1
7 30 1
8 30 -1
9 31 -1
11 31 1
9 32 1
11 32 -1
10 33 -1
12 33 1
10 34 -1
12 34 1
10 35 1
12 35 -1
10 36 1
12 36 -1
9 37 -1
10 37 1
9 38 1
10 38 -1
11 39 -1
11 40 1
12 41 -1
12 42 -1
12 43 1
12 44 1
11 45 -1
12 45 1
11 46 1
12 46 -1
