%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/tumorAntiAngiogenesis_2
% name: VDOL/tumorAntiAngiogenesis_2
% [tumorAntiAngiogenesis optimal control problem (matrix 2 of 8)]
% id: 2749
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/tumorAntiogenesis                                                 
%                                                                        
% Tumor anti-angiogenesis optimal control problem is taken from          
% Ref.~\cite{ledzewicz2008analysis}. A tumor first uses the blood        
% vessels of its host but as the tumor grows oxygen that is carried by   
% the blood vessels of its host cannot defuse very far into the tumor.   
% Therefore, the tumor grows its own blood vessels by producing          
% vascular endothelial growth factor (VEGF). This process is called      
% angiogenesis. But blood vessels have a defense mechanism, called       
% endostatin, that tries to impede the development of new blood cells    
% by targeting VEGF. In addition, new pharmacological therapies that is  
% developed for tumor-type cancers also targets VEGF. The goal of the    
% tumor anti-angiogenesis problem is to determine the state and control  
% that minimizing the size of the tumor at the final time. The state of  
% the system is defined by the tumor volume, carrying capacity of a      
% vessel, and the total anti-angiogenic treatment administered and the   
% control of the system is the angiogenic dose rate.  The specified      
% accuracy tolerance of $10^{-7}$ were satisfied after eight mesh        
% iterations. As the mesh refinement proceeds, the size of the KKT       
% matrices increases from 205 to 490.                                    
%                                                                        
% @article{ledzewicz2008analysis,                                        
%   title={Analysis of Optimal Controls for a Mathematical Model of      
%      Tumour Anti-Angiogenesis},                                        
%   author={Ledzewicz, Urszula and Sch{\"a}ttler, Heinz},                
%   journal={Optimal Control Applications and Methods},                  
%   volume=29,                                                           
%   number=1,                                                            
%   pages={41--57},                                                      
%   year=2008,                                                           
%   publisher={Wiley Online Library}                                     
% }                                                                      
%-------------------------------------------------------------------------------
305 305 1441
1 1 .01765956749873235
61 1 -.6529929004333401
181 1 -1.3701720755689737
184 1 22.279516244677282
185 1 -.25606625643939057
186 1 -2.934393009729039
187 1 .9804218058451168
188 1 -.48543900894582076
189 1 .2860548399278837
190 1 -.18115204188847853
191 1 .10657166000091021
245 1 .0691114054194234
2 2 .025079590558667347
62 2 -1.205006759602196
181 2 -2.2962890494776422
184 2 -9.558264487897269
185 2 5.542829987646078
186 2 -.29545339553504035
187 2 -2.316569477035031
188 2 .892613431902108
189 2 -.48113420696909537
190 2 .29274968513876987
191 2 -.16924616621007219
246 2 .060391585340472294
3 3 .02442896720319562
63 3 -1.755488998750131
181 3 -2.9276425050643056
184 3 6.117117113154746
185 3 -2.903230741899417
186 3 3.6316220411458007
187 3 -.37572351505955226
188 3 -2.107996788421616
189 3 .8745565896935403
190 3 -.4851578059572878
191 3 .27036449044966254
247 3 .05008730300827881
4 4 .017460426759302157
64 4 -2.1912394973958396
181 4 -3.146325904929142
184 4 -4.806912003884875
185 4 2.1371503697085346
186 4 -2.0804177330374136
187 4 3.134019978397502
188 4 -.5405558166593296
189 4 -2.1753178333523717
190 4 .9318519489486053
191 4 -.4786678752296553
248 4 .040551747690237
5 5 .008653742418892687
65 5 -2.31170730628442
181 5 -2.8773057250249128
184 5 4.401790974736113
185 5 -1.9015092035929064
186 5 1.6931759375521152
187 5 -1.9632176782878898
188 5 3.2845164710841135
189 5 -.9280732892588125
190 5 -2.5624623830142137
191 5 1.0403676895753353
249 5 .0331180187485364
6 6 .002164362729934157
66 6 -1.912454356775764
181 6 -2.122650694471269
184 6 -4.713745861751281
185 6 2.0078281627197776
186 6 -1.7177757445143995
187 6 1.8159242962896565
188 6 -2.3460097791237366
189 6 4.27259447961983
190 6 -2.1666610423230654
191 6 -3.545155836946301
250 6 .028119719405492804
7 7 -.00010429232017479344
67 7 -.9546381040395199
181 7 -.9885942034966793
184 7 6.530498020965292
185 7 -2.76398501206584
186 7 2.3238041043057294
187 7 -2.3679635453976458
188 7 2.8198618186949904
189 7 -4.059118008911355
190 7 8.2955650985312
191 7 -11.107468562098605
251 7 .02546029197882211
8 8 -.00015144500921365623
68 8 -.4725287540393925
181 8 -.4813260085325284
184 8 -4.000000000000003
185 8 1.690649425138414
186 8 -1.4161581292266614
187 8 1.4322351760162233
188 8 -1.6792047245649682
189 8 2.3283155158535265
190 8 -4.179063720598242
191 8 13.937128872069895
192 8 -2.4965119706661882
193 8 -.5265986323710905
194 8 .12659863237109042
252 8 .006212792280500233
9 9 -.0035382740748125248
69 9 -2.363167838576162
181 9 -2.2528466473741466
192 9 3.7659863237109037
193 9 -.3840208892109965
194 9 -.5839200423452027
253 9 .005648308401076242
10 10 -.005206143901812065
70 10 -1.9396050661369848
181 10 -1.6881038656449425
192 10 -2.765986323710904
193 10 1.783920042345203
194 10 -1.6086011243579115
254 10 .0049485499610522855
11 11 -.0017305082157668197
71 11 -.592506335256211
181 11 -.5013695116674708
192 11 1.5
193 11 -.8696938456699067
194 11 2.0696938456699074
195 11 -2.4961768941715987
196 11 -.5265986323710905
197 11 .12659863237109042
255 11 .0047467479837248455
12 12 -.010918660683046352
72 12 -2.9592518728883523
181 12 -2.3462436572268386
195 12 3.7659863237109037
196 12 -.38368646342840096
197 12 -.5839200423452027
256 12 .004317013193763524
13 13 -.010783741095685617
73 13 -2.4240565344526677
181 13 -1.7575399095569577
195 13 -2.765986323710904
196 13 1.783920042345203
197 13 -1.6082668176533768
257 13 .0037817204395988293
14 14 -.005940714334836114
74 14 -.663802909941782
181 14 -.5063400016365872
195 14 1.5
196 14 -.8696938456699067
197 14 2.0696938456699074
198 14 -2.4958423640021423
199 14 -.5265986323710905
200 14 .12659863237109042
258 14 .003626608597632185
15 15 -.013420520447190911
75 15 -3.69396166651805
181 15 -2.4563384203369094
198 15 3.7659863237109037
199 15 -.38340930170422904
200 15 -.5839200423452027
259 15 .003451445266466748
16 16 -.01829503032040828
76 16 -2.718577301132452
181 16 -1.7942071284494674
198 16 -2.765986323710904
199 16 1.783920042345203
200 16 -1.608038063955571
260 16 .0031413985971738825
17 17 -.0035494185290813455
77 17 -.8393871859913815
181 17 -.5389883858096729
198 17 1.5
199 17 -.8696938456699067
200 17 2.0696938456699074
201 17 -2.4957066554127465
202 17 -.5265986323710905
203 17 .12659863237109042
261 17 .003243304429516419
18 18 -.028577370893784797
78 18 -3.606773456559808
181 18 -2.439431844370061
201 18 3.7659863237109037
202 18 -.3833000661760045
203 18 -.5839200423452027
262 18 .003152004217568859
19 19 -.020842773262678
79 19 -2.542658969250977
181 19 -1.7902894506909237
201 19 -2.765986323710904
202 19 1.783920042345203
203 19 -1.6081151143643186
263 19 .0033259404947106794
20 20 -.006574872875352371
80 20 -.7354427107936722
181 20 -.5265856196274277
201 20 1.5
202 20 -.8696938456699067
203 20 2.0696938456699074
204 20 -2.4957466064343583
205 20 -.5265986323710905
206 20 .12659863237109042
264 20 .0033342763647144498
21 21 -.03363494016049166
81 21 -3.2506231419266465
181 21 -2.415375019348344
204 21 3.7659863237109037
205 21 -.38340430996140124
206 21 -.5839200423452027
265 21 .0034101914350292213
22 22 -.027353306212135917
82 22 -2.2534931578604924
181 22 -1.7613759814892969
204 22 -2.765986323710904
205 22 1.783920042345203
206 22 -1.6081940409127842
266 22 .0035270223993101157
23 23 -.00822986019164888
83 23 -.6541119067374119
181 23 -.5189408776173401
204 23 1.5
205 23 -.8696938456699067
206 23 2.0696938456699074
207 23 -2.4958352788208233
208 23 -.5265986323710905
209 23 .12659863237109042
267 23 .0035633653873408866
24 24 -.04129021138347533
84 24 -2.8859360158456995
181 24 -2.37942264917692
207 24 3.7659863237109037
208 24 -.3834937199893069
209 24 -.5839200423452027
268 24 .0036467835308744206
25 25 -.03305528719067281
85 25 -1.9950848387276356
181 25 -1.7340107593131133
207 25 -2.765986323710904
208 25 1.783920042345203
209 25 -1.6082839841224568
269 25 .003773536314917951
26 26 -.009935374130602508
86 26 -.5781446955425594
181 26 -.510675389443682
207 26 1.5
208 26 -.8696938456699067
209 26 2.0696938456699074
210 26 -2.4959254920117475
211 26 -.5265986323710905
212 26 .12659863237109042
270 26 .0038133071178712385
27 27 -.04910872837788251
87 27 -2.5471272122173056
181 27 -2.34092743383502
210 27 3.7659863237109037
211 27 -.3835848924327528
212 27 -.5839200423452027
271 27 .0039057160031786163
28 28 -.038875386690550635
88 28 -1.7560762592047774
181 28 -1.7048933999787117
210 28 -2.765986323710904
211 28 1.783920042345203
212 28 -1.608375209699339
272 28 .004041879405051374
29 29 -.011662571380756426
89 29 -.508315000101209
181 29 -.5019753062710589
210 29 1.5
211 29 -.8696938456699067
212 29 2.0696938456699074
213 29 -2.4960169227944893
214 29 -.5265986323710905
215 29 .12659863237109042
273 29 .0040852204011399725
30 30 -.057078266238660955
90 30 -2.235624159626214
181 30 -2.3002736500673415
213 30 3.7659863237109037
214 30 -.38367676897580405
215 30 -.5839200423452027
274 30 .004185880555544749
31 31 -.04478067805963953
91 31 -1.5370643893917686
181 31 -1.674318428102667
213 31 -2.765986323710904
214 31 1.783920042345203
215 31 -1.6084672035843208
275 31 .00433247450521778
32 32 -.03030687343235084
92 32 -.9999036922712405
181 32 -1.1089193324318039
213 32 1.5
214 32 -.8696938456699067
215 32 2.0696938456699074
216 32 -4.234436113208414
217 32 -.9110687992171268
218 32 .21739573060629067
219 32 -.08693917628712286
276 32 .017517610505112642
33 33 -.1778102703982641
93 33 -4.667697005441787
181 33 -5.738302106868684
216 33 6.085874706591346
217 33 -.3021476591819371
218 33 -.8773404943804185
219 33 .29295074105190816
277 33 .018594693740774965
34 34 -.24779862630820432
94 34 -4.400566557274055
181 34 -6.56310573633291
216 34 -3.297618834814071
217 34 1.992258947891248
218 34 -.5958683417012367
219 34 -.9617536385273562
278 34 .020703958457767242
35 35 -.15918534511868923
95 35 -2.034919352930278
181 35 -3.6206443386858647
216 35 3.461744128222727
217 35 -1.7462330793127188
218 35 2.524607319195704
219 35 -2.8078537092361353
279 35 .02268799559858957
36 36 -.04650030997636375
96 36 -.5437563868521066
181 36 -1.0179333139872355
216 36 -2.0000000000000004
217 36 .982438978216207
218 36 -1.254112540974231
219 36 3.577796011737617
220 36 -4.235932981620656
221 36 -.9110687992171268
222 36 .21739573060629067
223 36 -.08693917628712286
280 36 .023270692877745035
37 37 -.26356047178670505
97 37 -2.4657623838368647
181 37 -5.245623712794503
220 37 6.085874706591346
221 37 -.3036479540869701
222 37 -.8773404943804185
223 37 .29295074105190816
281 37 .02472879703175788
38 38 -.3501288560438991
98 38 -2.179640177081711
181 38 -5.952396062798196
220 38 -3.297618834814071
221 38 1.992258947891248
222 38 -.5973727525859855
223 38 -.9617536385273562
282 38 .02757725450572011
39 39 -.21771052025104126
99 39 -.9364917577723151
181 39 -3.26026537118817
220 39 3.461744128222727
221 39 -1.7462330793127188
222 39 2.524607319195704
223 39 -2.8093613857315276
283 39 .030259027564549172
40 40 -.06312422400920971
100 40 -.24413457544771433
181 40 -.9146970779522037
220 40 -2.0000000000000004
221 40 .982438978216207
222 40 -1.254112540974231
223 40 3.577796011737617
224 40 -4.237441420164797
225 40 -.9110687992171268
226 40 .21739573060629067
227 40 -.08693917628712286
284 40 .03104639536392246
41 41 -.3513175115299505
101 41 -1.032155126222904
181 41 -4.689576199661449
224 41 6.085874706591346
225 41 -.3051583118887206
226 41 -.8773404943804185
227 41 .29295074105190816
285 41 .033018385709617765
42 42 -.4541985168626714
102 42 -.7581902530737248
181 42 -5.269570570248794
224 42 -3.297618834814071
225 42 1.992258947891248
226 42 -.5988854654782247
227 42 -.9617536385273562
286 42 .0368670040293663
43 43 -.2769283771704608
103 43 -.24451662570567956
181 43 -2.8602621595964925
224 43 3.461744128222727
225 43 -1.7462330793127188
226 43 2.524607319195704
227 43 -2.8108757224487815
287 43 .040491413225115104
44 44 -.07991859673605042
104 44 -.056283492284072985
181 44 -.8003502255740433
224 44 -2.0000000000000004
225 44 .982438978216207
226 44 -1.254112540974231
227 44 3.577796011737617
228 44 -4.238956106808462
229 44 -.9110687992171268
230 44 .21739573060629067
231 44 -.08693917628712286
288 44 .041555355309390155
45 45 -.43968224285312735
105 45 -.1437541006708611
181 45 -4.076440460348443
228 45 6.085874706591346
229 45 -.306673810485144
230 45 -.8773404943804185
231 45 .29295074105190816
289 45 .04422093482164012
46 46 -.5583496387919527
106 46 .10255763761422863
181 46 -4.522458704452553
228 46 -3.297618834814071
229 46 1.992258947891248
230 46 -.6004016311521633
231 46 -.9617536385273562
290 46 .049419619174613225
47 47 -.33588829952483845
107 47 .16520316179228045
181 47 -2.425310325810565
228 47 3.461744128222727
229 47 -1.7462330793127188
230 47 2.524607319195704
231 47 -2.81239204077062
291 47 .05431494897684928
48 48 -.09661508959406111
108 48 .05418812708902682
181 48 -.6762267746721619
228 48 -2.0000000000000004
229 48 .982438978216207
230 48 -1.254112540974231
231 48 3.577796011737617
232 48 -4.240472381660049
233 48 -.9110687992171268
234 48 .21739573060629067
235 48 -.08693917628712286
292 48 .055751618807606734
49 49 -.5272338292404931
109 49 .36969859156372303
181 49 -3.4134669723264444
232 49 6.085874706591346
233 49 -.30818991221526765
234 49 -.8773404943804185
235 49 .29295074105190816
293 49 .0593512568781166
50 50 -.6609051696129875
110 50 .5824283760285685
181 50 -3.7200446308752446
232 50 -3.297618834814071
233 50 1.992258947891248
234 50 -.6019167738954219
235 50 -.9617536385273562
294 50 .06636677264784628
51 51 -.393639136626033
111 51 .38526335160971864
181 51 -1.9607129572171267
232 51 3.461744128222727
233 51 -1.7462330793127188
234 51 2.524607319195704
235 51 -2.8139059459799
295 51 .07297018808284425
52 52 -.1129448968939433
112 52 .11283154762271412
181 52 -.5438421440368574
232 52 -2.0000000000000004
233 52 .982438978216207
234 52 -1.254112540974231
235 52 3.577796011737617
236 52 -4.2419858657295375
237 52 -.9110687992171268
238 52 .21739573060629067
239 52 -.08693917628712286
296 52 .07490743654976803
53 53 -.6125609633022516
113 53 .6339013630883078
181 53 -2.7088203406215303
236 53 6.085874706591346
237 53 -.30970229917556863
238 53 -.8773404943804185
239 53 .29295074105190816
297 53 .07976068443398705
54 54 -.7602159435927969
114 54 .8126798186809528
181 54 -2.8723302227561143
236 54 -3.297618834814071
237 54 1.992258947891248
238 54 -.6034266280366826
239 54 -.9617536385273562
298 54 .08921180966563856
55 55 -.44925501946459007
115 55 .4826176354773592
181 55 -1.4723133401371589
236 55 3.461744128222727
237 55 -1.7462330793127188
238 55 2.524607319195704
239 55 -2.8154132265273013
299 55 .09810150401752853
56 56 -.1286468548608244
116 56 .1380699125350368
181 56 -.40486321567436523
236 56 -2.0000000000000004
237 56 .982438978216207
238 56 -1.254112540974231
239 56 3.577796011737617
240 56 -4.243492360068758
241 56 -.9110687992171268
242 56 .21739573060629067
243 56 -.08693917628712286
300 56 .10070816675363846
57 57 -.6943026393444535
117 57 .7389323171479585
181 57 -1.9714188355345934
240 57 6.085874706591346
241 57 -.3112068119775629
242 57 -.8773404943804185
243 57 .29295074105190816
301 57 .1072365908901325
58 58 -.8547102561434851
118 58 .8863400606063943
181 58 -1.9901223321034605
240 58 -3.297618834814071
241 58 1.992258947891248
242 58 -.6049270786211479
243 58 -.9617536385273562
302 58 .11993763770972543
59 59 -.5018632689581638
119 59 .5042753476472867
181 59 -.9663664116976938
240 59 3.461744128222727
241 59 -1.7462330793127188
242 59 2.524607319195704
243 59 -2.816909808840345
303 59 .1318724042250798
60 60 .00010292122970793846
240 60 -2.0000000000000004
241 60 .982438978216207
242 60 -1.254112540974231
243 60 3.577796011737617
61 61 -.5745838658806469
122 61 -2.121384626038801
181 61 -6.568657744019051
185 61 -.010708433251323285
244 61 22.279516244677282
245 61 .27964009898971576
246 61 -2.934393009729039
247 61 .9804218058451168
248 61 -.48543900894582076
249 61 .2860548399278837
250 61 -.18115204188847853
251 61 .10657166000091021
62 62 -1.2425114709975071
123 62 -3.941470681205133
181 62 -12.19202164294209
186 62 -.01224622600962581
244 62 -9.558264487897269
245 62 5.542829987646078
246 62 .23977924258393757
247 62 -2.316569477035031
248 62 .892613431902108
249 62 -.48113420696909537
250 62 .29274968513876987
251 62 -.16924616621007219
63 63 -2.255780251600745
124 63 -5.798104033949684
181 63 -17.89222031837696
187 63 -.01474883203098582
244 63 6.117117113154746
245 63 -2.903230741899417
246 63 3.6316220411458007
247 63 .15837773910434905
248 63 -2.107996788421616
249 63 .8745565896935403
250 63 -.4851578059572878
251 63 .27036449044966254
64 64 -3.614412956725707
125 64 -7.321930806868973
181 64 -22.52480960880073
188 64 -.018188908358447897
244 64 -4.806912003884875
245 64 2.1371503697085346
246 64 -2.0804177330374136
247 64 3.134019978397502
248 64 -.007870259842348015
249 64 -2.1753178333523717
250 64 .9318519489486053
251 64 -.4786678752296553
65 65 -4.848468938897714
126 65 -7.815240321986551
181 65 -23.958861709519596
189 65 -.022232918766332172
244 65 4.401790974736113
245 65 -1.9015092035929064
246 65 1.6931759375521152
247 65 -1.9632176782878898
248 65 3.2845164710841135
249 65 -.39695985747238416
250 65 -2.5624623830142137
251 65 1.0403676895753353
66 66 -4.875715948980557
127 66 -6.530766358737971
181 66 -19.951159975639968
190 66 -.02614325808436664
244 66 -4.713745861751281
245 66 2.0078281627197776
246 66 -1.7177757445143995
247 66 1.8159242962896565
248 66 -2.3460097791237366
249 66 4.27259447961983
250 66 -1.637107432344662
251 66 -3.545155836946301
67 67 -2.740118499041284
128 67 -3.2805885834375426
181 67 -9.960122611252844
191 67 -.028843714541458856
244 67 6.530498020965292
245 67 -2.76398501206584
246 67 2.3238041043057294
247 67 -2.3679635453976458
248 67 2.8198618186949904
249 67 -4.059118008911355
250 67 8.2955650985312
251 67 -10.58085204059798
68 68 -1.3960516999742283
129 68 -1.6266722979511652
181 68 -4.883276909439244
192 68 -.007385715242025004
244 68 -4.000000000000003
245 68 1.690649425138414
246 68 -1.4161581292266614
247 68 1.4322351760162233
248 68 -1.6792047245649682
249 68 2.3283155158535265
250 68 -4.179063720598242
251 68 13.937128872069895
252 68 -2.3662254392610538
253 68 -.5265986323710905
254 68 .12659863237109042
69 69 -7.834704174823491
130 69 -8.185989421361612
181 69 -24.889899574276846
193 69 -.008115043153785051
252 69 3.7659863237109037
253 69 -.25214232067400555
254 69 -.5839200423452027
70 70 -7.544293384252994
131 70 -6.781001153528395
181 70 -20.540768851061188
194 70 -.009247885569647729
252 70 -2.765986323710904
253 70 1.783920042345203
254 70 -1.4771288821046336
71 71 -2.423012110712679
132 71 -2.078075955209625
181 71 -6.168706057103535
195 71 -.009635993094731753
252 71 1.5
253 71 -.8696938456699067
254 71 2.0696938456699074
255 71 -2.367138831571536
256 71 -.5265986323710905
257 71 .12659863237109042
72 72 -13.58933738130273
133 72 -10.450077589551686
181 72 -31.57138271467285
196 72 -.01058206556612252
255 72 3.7659863237109037
256 72 -.25247297952450687
257 72 -.5839200423452027
73 73 -13.089790702197016
134 73 -8.649409382564171
181 73 -26.15436067893401
197 73 -.01205815922830426
255 73 -2.765986323710904
256 73 1.783920042345203
257 73 -1.4768704703751188
74 74 -4.205477732394597
135 74 -2.476320168506429
181 74 2.5826454037232924
198 74 -.012566434666080708
255 74 1.5
256 74 -.8696938456699067
257 74 2.0696938456699074
258 74 -2.528167531410892
259 74 -.5265986323710905
260 74 .12659863237109042
75 75 -21.544909855170232
136 75 -13.108731949942504
181 75 -39.54184302479059
199 75 -.01318592556501813
258 75 3.7659863237109037
259 75 -.25255398059986167
260 75 -.5839200423452027
76 76 -19.225358347099704
137 76 -10.003122502894408
181 76 10.205547247614255
200 76 -.014458874841099312
258 76 -2.765986323710904
259 76 1.783920042345203
260 76 -1.639935591195973
77 77 -5.330078985675086
138 77 -3.003426957316899
181 77 -9.022091111395133
201 77 -.013995617507505866
258 77 1.5
259 77 -.8696938456699067
260 77 2.0696938456699074
261 77 -2.365246847229267
262 77 -.5265986323710905
263 77 .12659863237109042
78 78 -26.17882003025361
139 78 -13.41860296492952
181 78 15.028370055981574
202 78 -.01438020580923085
261 78 3.7659863237109037
262 78 -.41899037403375095
263 78 -.5839200423452027
79 79 -17.37838902950562
140 79 -9.434391104368943
181 79 10.50512157424624
203 79 -.01360111524349145
261 79 -2.765986323710904
262 79 1.783920042345203
263 79 -1.643537878914756
80 80 -5.109771034464638
141 80 -2.7498838372673395
181 80 2.849427231879321
204 80 -.013558779053830492
261 80 1.5
262 80 -.8696938456699067
263 80 2.0696938456699074
264 80 -2.527869195458272
265 80 -.5265986323710905
266 80 .12659863237109042
81 81 -22.65815917521318
142 81 -12.271802447966301
181 81 14.21173173788425
205 81 -.013238272578357612
264 81 3.7659863237109037
265 81 -.42022844296577283
266 81 -.5839200423452027
82 82 -15.653002282984605
143 82 -8.61024452295817
181 82 10.02372282119729
206 82 -.012775203299091606
264 82 -2.765986323710904
265 82 1.783920042345203
266 82 -1.6449699026691413
83 83 -4.531586250285452
144 83 -2.5078272949707943
181 83 2.693807543812078
207 83 -.012637303165010202
264 83 1.5
265 83 -.8696938456699067
266 83 2.0696938456699074
267 83 -2.528882950992912
268 83 -.5265986323710905
269 83 .12659863237109042
84 84 -20.065321528799746
145 84 -11.181030238880249
181 84 13.287243254808011
208 84 -.01233135690729768
267 84 3.7659863237109037
268 84 -.42092115129412255
269 84 -.5839200423452027
85 85 -13.845936763588597
146 85 -7.834293312449921
181 85 9.371516222607436
209 85 -.011894976164709293
267 85 -2.765986323710904
268 85 1.783920042345203
269 85 -1.645713726820972
86 86 -4.006477057844411
147 86 -2.279728193473648
181 86 2.6153031768859107
210 86 -.011764056327904643
267 86 1.5
268 86 -.8696938456699067
269 86 2.0696938456699074
270 86 -2.5312740331239114
271 86 -.5265986323710905
272 86 .12659863237109042
87 87 -17.708584933624515
148 87 -10.156556314974404
181 87 12.317437654961997
211 87 -.011470514434471115
270 87 3.7659863237109037
271 87 -.4213364258792977
272 87 -.5839200423452027
88 88 -12.215020523014777
149 88 -7.10911313045868
181 88 8.679438954959425
212 88 -.011064130474056407
270 88 -2.765986323710904
271 88 1.783920042345203
272 88 -1.646118028546133
89 89 -3.5331516392671762
150 89 -2.0676012082819506
181 89 2.4592989401611756
213 89 -.010940573078916648
270 89 1.5
271 89 -.8696938456699067
272 89 2.0696938456699074
273 89 -2.5323819080446195
274 89 -.5265986323710905
275 89 .12659863237109042
90 90 -15.601598639232229
151 90 -9.205337486362527
181 90 11.372191751604053
214 90 -.010663805474375
273 90 3.7659863237109037
274 90 -.421638821054111
275 90 -.5839200423452027
91 91 -10.756461339940566
152 91 -6.4372257025282
181 91 8.008136553772463
215 91 -.010285044099892286
273 91 -2.765986323710904
274 91 1.783920042345203
275 91 -1.646419042868165
92 92 -7.003187687851143
153 92 -4.210419527502721
181 92 5.23489870963729
216 92 -.04067714419964104
273 92 1.5
274 92 -.8696938456699067
275 92 2.0696938456699074
276 92 -4.385672910245966
277 92 -.9110687992171268
278 92 .21739573060629067
279 92 -.08693917628712286
93 93 -33.031633197035326
154 93 -20.311989946509065
181 93 25.840630358372213
217 93 -.03820864724998882
276 93 6.085874706591346
277 93 -.45538848504374047
278 93 -.8773404943804185
279 93 .29295074105190816
94 94 -31.974897535393495
155 94 -20.475400334589295
181 94 26.76774267190451
218 94 -.03414472741825525
276 94 -3.297618834814071
277 94 1.992258947891248
278 94 -.749704106746257
279 94 -.9617536385273562
95 95 -15.32386749770677
156 95 -10.135537389091084
181 95 13.563972932575416
219 95 -.031033739909082442
276 95 3.461744128222727
277 95 -1.7462330793127188
278 95 2.524607319195704
279 95 -2.9619473369631573
96 96 -4.142715816995549
157 96 -2.7652550013167816
181 96 3.7125833429234327
220 96 -.030224171845449368
276 96 -2.0000000000000004
277 96 .982438978216207
278 96 -1.254112540974231
279 96 3.577796011737617
280 96 -4.389351177081625
281 96 -.9110687992171268
282 96 .21739573060629067
283 96 -.08693917628712286
97 97 -19.4729372002244
158 97 -13.25165047295728
181 97 18.167099062185912
221 97 -.028370718268883523
280 97 6.085874706591346
281 97 -.4581678088028981
282 97 -.8773404943804185
283 97 .29295074105190816
98 98 -18.75118568482302
159 98 -13.190327660991692
181 98 18.66568747843289
222 98 -.025332474556196825
280 98 -3.297618834814071
281 98 1.992258947891248
282 98 -.75225532170731
283 98 -.9617536385273562
99 99 -8.94753236464235
160 99 -6.453344350306696
181 99 9.395592277104216
223 99 -.02300947235378755
280 99 3.461744128222727
281 99 -1.7462330793127188
282 99 2.524607319195704
283 99 -2.964384602135128
100 100 -2.4161870576735587
161 100 -1.7545540515288998
181 100 2.570116530036598
224 100 -.02240584267536843
280 100 -2.0000000000000004
281 100 .982438978216207
282 100 -1.254112540974231
283 100 3.577796011737617
284 100 -4.391999570510454
285 100 -.9110687992171268
286 100 .21739573060629067
287 100 -.08693917628712286
101 101 -11.32587029990565
162 101 -8.336582359107418
181 101 12.498486628480734
225 101 -.0210238285904216
284 101 6.085874706591346
285 101 -.4604238257206432
286 101 -.8773404943804185
287 101 .29295074105190816
102 102 -10.85740058992969
163 102 -8.160433224488111
181 102 12.732521226339045
226 102 -.01876359868893572
284 102 -3.297618834814071
285 102 1.992258947891248
286 102 -.7543265236812506
287 102 -.9617536385273562
103 103 -5.162102050039232
164 103 -3.9291107323651584
181 103 6.362352807121732
227 103 -.017037475468763646
284 103 3.461744128222727
285 103 -1.7462330793127188
286 103 2.524607319195704
287 103 -2.9663330494176123
104 104 -1.3926472901129014
165 104 -1.0631503209175668
181 104 1.73796002321597
228 104 -.01658936300367806
284 104 -2.0000000000000004
285 104 .982438978216207
286 104 -1.254112540974231
287 104 3.577796011737617
288 104 -4.394039982879392
289 104 -.9110687992171268
290 104 .21739573060629067
291 104 -.08693917628712286
105 105 -6.513094301882559
166 105 -4.990557404715065
181 105 8.401560936194462
229 105 -.015563607269049502
288 105 6.085874706591346
289 105 -.46221955248180313
290 105 -.8773404943804185
291 105 .29295074105190816
106 106 -6.22041730090543
167 106 -4.766594570697682
181 106 8.477817943662219
230 106 -.013888556347524467
288 106 -3.297618834814071
289 106 1.992258947891248
290 106 -.7559512154720835
291 106 -.9617536385273562
107 107 -2.9486515919432787
168 107 -2.23929831519877
181 107 4.2008099175402895
231 107 -.012610521824661523
288 107 3.461744128222727
289 107 -1.7462330793127188
290 107 2.524607319195704
291 107 -2.9678321630002307
108 108 -.7948714120604826
169 108 -.6013550986318318
181 108 1.1452422315718511
232 108 -.012278951135304063
288 108 -2.0000000000000004
289 108 .982438978216207
290 108 -1.254112540974231
291 108 3.577796011737617
292 108 -4.395580850380409
293 108 -.9110687992171268
294 108 .21739573060629067
295 108 -.08693917628712286
109 109 -3.710529543612544
170 109 -2.7679223449661925
181 109 5.500370317306725
233 109 -.011520113108523725
292 109 6.085874706591346
293 109 -.4635783855391015
294 109 -.8773404943804185
295 109 .29295074105190816
110 110 -3.533064723727735
171 110 -2.5351555312479754
181 110 5.487917757190076
234 110 -.010282204279471954
292 110 -3.297618834814071
293 110 1.992258947891248
294 110 -.7571462199133544
295 110 -.9617536385273562
111 111 -1.670774314793665
172 111 -1.138484174545751
181 111 2.69149767685901
235 111 -.009338321637108234
292 111 3.461744128222727
293 111 -1.7462330793127188
294 111 2.524607319195704
295 111 -2.968900968971864
112 112 -.45010680821330457
173 112 -.30132873158364754
181 112 .7318202532346326
236 112 -.009093547376861867
292 112 -2.0000000000000004
293 112 .982438978216207
294 112 -1.254112540974231
295 112 3.577796011737617
296 112 -4.396665870707262
297 112 -.9110687992171268
298 112 .21739573060629067
299 112 -.08693917628712286
113 113 -2.0980930532994586
174 113 -1.3333566024706736
181 113 3.487284617735714
237 113 -.008533424526965424
296 113 6.085874706591346
297 113 -.464513960044563
298 113 -.8773404943804185
299 113 .29295074105190816
114 114 -1.9930432672999743
175 114 -1.1128827196880549
181 114 3.4295500337019553
238 114 -.0076202831328381
296 114 -3.297618834814071
297 114 1.992258947891248
298 114 -.7579226605006018
299 114 -.9617536385273562
115 115 -.9407850381848234
176 115 -.4449706436381005
181 115 1.6593794688004622
239 115 -.006924293906001744
296 115 3.461744128222727
297 115 -1.7462330793127188
298 115 2.524607319195704
299 115 -2.9695514328997796
116 116 -.25331901719221
177 116 -.11295558980975959
181 116 .44951409327372127
240 116 -.006743847678543086
296 116 -2.0000000000000004
297 116 .982438978216207
298 116 -1.254112540974231
299 116 3.577796011737617
300 116 -4.3973178806797035
301 116 -.9110687992171268
302 116 .21739573060629067
303 116 -.08693917628712286
117 117 -1.1795685937490483
178 117 -.44029489143552386
181 117 2.1197123895404424
241 117 -.006330944902117853
300 117 6.085874706591346
301 117 -.46503576263752777
302 117 -.8773404943804185
303 117 .29295074105190816
118 118 -1.1185939758672028
179 118 -.24212303472812924
181 118 2.0429873726975267
242 118 -.005658044527083524
300 118 -3.297618834814071
301 118 1.992258947891248
302 118 -.7582886702984317
303 118 -.9617536385273562
119 119 -.5273312172583905
180 119 -.027108078486870697
181 119 .96922232298972
243 119 -.005145221829940867
300 119 3.461744128222727
301 119 -1.7462330793127188
302 119 2.524607319195704
303 119 -2.969791939475664
120 120 .00010013974242706613
300 120 -2.0000000000000004
301 120 .982438978216207
302 120 -1.254112540974231
303 120 3.577796011737617
121 121 1.1739330914809047
181 121 -.05265240188058852
244 121 .16873582568142548
304 121 -.009374158218661454
122 122 54.443806808939236
181 122 -.30265186824198786
245 122 .1587540279243889
304 122 -.055602453447752706
123 123 135.60086376327016
181 123 -.4596178479128545
246 123 .13867653439550925
304 123 -.09123099382664542
124 124 166.0488927100832
181 124 -.506069792365509
247 124 .11494960545302253
304 124 -.11294512136254856
125 125 142.40274324505197
181 125 -.4507165071252958
248 125 .09299398971421556
304 125 -.11746110245516389
126 126 78.90089309903233
181 126 -.335287707518265
249 126 .07588081052301508
304 126 -.1040950911518171
127 127 30.646220090318643
181 127 -.20293935159711185
250 127 .06437741413844138
304 127 -.0748876456327338
128 128 4.130510944261101
181 128 -.0824431147884019
251 128 .05825830746474408
304 128 -.034349559899009785
129 129 .7518067929475335
181 129 -.038531294612788064
252 129 .014214242501609438
304 129 -.01666517016650925
130 130 17.012397927238624
181 130 -.15503642800710166
253 130 .012915767226505018
304 130 -.07686597151218716
131 131 7.1388979289974435
181 131 -.0895894762172508
254 131 .01130668656070299
304 131 -.05645538981988679
132 132 .36953672359429474
181 132 -.023964639658973268
255 132 .010842756189927798
304 132 -.01666517016650925
133 133 7.162721409365466
181 133 -.08730530905429158
256 133 .009855019282919545
304 133 -.07686597151218716
134 134 23.031532316347217
181 134 -.03853554826869165
257 134 .008625252722718742
304 134 -.05645538981988679
135 135 .20640356168444823
181 135 .026793109361046747
258 135 .008269024133335414
304 135 -.01666517016650925
136 136 10.412191738355594
181 136 -.08986971742723862
259 136 .007864189796215393
304 136 -.07686597151218716
137 137 .20585335426075577
181 137 .03737782864896824
260 137 .007150707404963831
304 137 -.05645538981988679
138 138 1.2129639283918576
181 138 -.01492995199436388
261 138 .007380313254604555
304 138 -.01666517016650925
139 139 1.3560839913720404
181 139 .0808631935705238
262 139 .0071673716765561545
304 139 -.07686597151218716
140 140 .6403028389651777
181 140 .043527495636243654
263 140 .007555377403495273
304 140 -.05645538981988679
141 141 .12088386371021341
181 141 .018264810562028996
264 141 .007571987234865539
304 141 -.01666517016650925
142 142 3.8758186770422007
181 142 .110633460503123
265 142 .007738931255686283
304 142 -.07686597151218716
143 143 3.3935695883174577
181 143 .10352833969681623
266 143 .007996380052116257
304 143 -.05645538981988679
144 144 .2605067194733673
181 144 .03229211502573753
267 144 .008076346221633517
304 144 -.01666517016650925
145 145 11.435623264602206
181 145 .1752863639449399
268 145 .008259763292339356
304 145 -.07686597151218716
146 146 9.216646716003726
181 146 .15179782800879993
269 146 .008538897083679999
304 146 -.05645538981988679
147 147 .684484547348891
181 147 .04682034248294236
270 147 .00862637660114443
304 147 -.01666517016650925
148 148 24.595957031120406
181 148 .24133828621583056
271 148 .008829571547484467
304 148 -.07686597151218716
149 149 17.88940909379863
181 149 .2010902994892135
272 149 .009129160912202713
304 149 -.05645538981988679
150 150 1.3477643859564497
181 150 .0614726211423566
273 150 .009224449639587523
304 150 -.01666517016650925
151 151 43.5759787024734
181 151 .3086912484604274
274 151 .009445686880302983
304 151 -.07686597151218716
152 152 29.59713938763888
181 152 .25101565078123517
275 152 .009767969460711219
304 152 -.05645538981988679
153 153 13.905527969129118
181 153 .17169453494294823
276 153 .03948432566490019
304 153 -.037496632874645816
154 154 560.3868678340143
181 154 1.0554605962759136
277 154 .0418505890247783
304 154 -.19728887582727772
155 155 1273.5067398888891
181 155 1.5655259834353852
278 155 .04648138984586367
304 155 -.23289516776876282
156 156 556.529543609712
181 156 1.0451633680440144
279 156 .05083331718113138
304 156 -.13226544952364647
157 157 46.72161804665684
181 157 .3084210298769201
280 157 .05211087622133013
304 157 -.037496632874645816
158 158 1637.2132622136753
181 158 1.7788324638264044
281 158 .05530658583563653
304 158 -.19728887582727772
159 159 3083.4317791088965
181 159 2.4293112439863607
282 159 .061546384740270764
304 159 -.23289516776876282
160 160 1227.1546483120037
181 160 1.540031911638771
283 160 .06741755208970154
304 160 -.13226544952364647
161 161 101.2461570502021
181 161 .44911623381520616
284 161 .06914083431413079
304 161 -.037496632874645816
162 162 3325.6325115070213
181 162 2.522991649901111
285 162 .0734559292889354
304 162 -.19728887582727772
163 163 5769.808603063838
181 163 3.316386572530935
286 163 .08187513641414731
304 163 -.23289516776876282
164 164 2185.428639663931
181 164 2.0477041126173976
287 164 .0898016306698756
304 164 -.13226544952364647
165 165 178.97368309973228
181 165 .5933718463368903
288 165 .09212819326380933
304 165 -.037496632874645816
166 166 5665.499667892234
181 166 3.2855532649169543
289 166 .09795671433533808
304 166 -.19728887582727772
167 167 9383.245300525452
181 167 4.224168120296368
290 167 .10932383129049009
304 167 -.23289516776876282
168 168 3447.186868269611
181 168 2.566698019575137
291 168 .12002806145621057
304 168 -.13226544952364647
169 169 281.14524096741604
181 169 .7407894384171572
292 169 .1231697493878271
304 169 -.037496632874645816
170 170 8689.187451028169
181 170 4.064363348907499
293 170 .13104198144068413
304 170 -.19728887582727772
171 171 13964.657199654239
181 171 5.1501694501355395
294 171 .14638829793907382
304 171 -.23289516776876282
172 172 5024.5738379800305
181 172 3.09559937988091
295 172 .16083842499351314
304 172 -.13226544952364647
173 173 408.704003810906
181 173 .8909755146713197
296 173 .16507878684054036
304 173 -.037496632874645816
174 174 12420.456610694946
181 174 4.857330754544098
297 174 .17570421622682836
304 174 -.19728887582727772
175 175 19542.418124727967
181 175 6.091940367255407
298 175 .19640669005335057
304 175 -.23289516776876282
176 176 6925.321775010724
181 176 3.6330167503664548
299 176 .2158929419124327
304 176 -.13226544952364647
177 177 562.2206090061354
181 177 1.0435397308856857
300 177 .2216093657581717
304 177 -.03749663287464585
178 178 16872.024422851453
181 178 5.662394667452309
301 178 .2359315194330241
304 178 -.1972888758272779
179 179 26128.212944006358
181 179 7.047058271373539
302 179 .26381750915773095
304 179 -.232895167768763
180 180 9151.148529243761
181 180 4.177579801772745
303 180 .29004817485010215
304 180 -.13226544952364658
181 181 .00026937253034482625
184 181 .007278087569007042
185 181 .007910810773869664
186 181 .00930964304728156
187 181 .011240114827381492
188 181 .013403521319753921
189 181 .015459688581503145
190 181 .017106399687534395
191 181 .018099304184296606
192 181 .004585119501373379
193 181 .004821435563830184
194 181 .005147416912880914
195 181 .0052494439478522606
196 181 .005480886763328785
197 181 .005801471167558365
198 181 .005902262824893377
199 181 .006013251395049136
200 181 .006230849909759601
201 181 .006141807918587286
202 181 .006197503410468635
203 181 .006037703795325063
204 181 .006024237905448109
205 181 .005950990282763968
206 181 .00584404492635063
207 181 .005811418097829934
208 181 .0057378636804448135
209 181 .005631484545971498
210 181 .0055988247664453
211 181 .005524507957382906
212 181 .005419611797028386
213 181 .005387036974861624
214 181 .005312954621719708
215 181 .005209358362474452
216 181 .020708157668289415
217 181 .019999130498581912
218 181 .018747655565605207
219 181 .017704423130739885
220 181 .017418883875033375
221 181 .01674033993480687
222 181 .015543687154362306
223 181 .01454397314972952
224 181 .014270174804680841
225 181 .013618626327407405
226 181 .012468826853376089
227 181 .011506283156674737
228 181 .011242409389536728
229 181 .010613774352381115
230 181 .009503100808062723
231 181 .008571367048778514
232 181 .00831565525399769
233 181 .007705825735128741
234 181 .006626817558837653
235 181 .005719699370432952
236 181 .005470445437610703
237 181 .004875405851283778
238 181 .0038208762909451785
239 181 .0029323863700115795
240 181 .0026879470878985842
241 181 .002103807459294535
242 181 .0010668397333971158
243 181 .00019120589584192303
244 181 .5606616842794226
245 181 .533729169509414
246 181 .4664022674421887
247 181 .38646505197270375
248 181 .31244320493864314
249 181 .2546834508338087
250 181 .21577844591531298
251 181 .19439035365289703
252 181 .0469591497535556
253 181 .04321506563003951
254 181 .037763731178972096
255 181 .035576296070003274
256 181 .03289358674545926
257 181 .028862928535907332
258 181 -.005752094569522373
259 181 .026232964993888296
260 181 -.00486744344249815
261 181 .024560471594004173
262 181 -.005551340424389457
263 181 -.005815036451213052
264 181 -.005211434401694937
265 181 -.0062306486976009415
266 181 -.006437248162956268
267 181 -.005760755757127083
268 181 -.0067912725514735536
269 181 -.007030839172532246
270 181 -.0066624701598034216
271 181 -.007350327445064597
272 181 -.007608006856490005
273 181 -.0073767636720183495
274 181 -.007933762500149433
275 181 -.00821298640476801
276 181 -.03307355249028965
277 181 -.03565495070903123
278 181 -.03993356361971676
279 181 -.043904461308227456
280 181 -.04483343317421408
281 181 -.0480679248330435
282 181 -.053845776354133464
283 181 -.0592426442741793
284 181 -.06061563040649677
285 181 -.06486497112501861
286 181 -.07267799726768
287 181 -.07999275630232904
288 181 -.08192917749399461
289 181 -.08758631260690382
290 181 -.09813994645543912
291 181 -.10802852082063552
292 181 -.11070603313738682
293 181 -.11826829457095196
294 181 -.13249273643977447
295 181 -.14582029128750482
296 181 -.14948007704266794
297 181 -.15959185268380177
298 181 -.1787047670049449
299 181 -.1966011565482779
300 181 -.20156102249896346
301 181 -.21505628661364035
302 181 -.24063607687971272
303 181 -.26456070330818
304 181 -4.1668479903459685
305 181 5
182 182 515246.7706392948
304 182 1
183 183 8.509967596225148e-6
305 183 -1
