paru_many

function paru_demo
%PARU_DEMO: test a single sparse matrix in ParU
%
% Usage: paru_demo
%
% See also paru, paru_make, paru_many, paru_tiny, mldivide.

% ParU, Copyright (c) 2022-2024, Mohsen Aznaveh and Timothy A. Davis,
% All Rights Reserved.
% SPDX-License-Identifier: GPL-3.0-or-later

type paru_demo
load west0479
A = west0479 ;
n = size (A,1) ;
b = rand (n,1) ;
x = A\b ;
norm (A*x-b)
[x2,paru_stats] = paru (A,b) ;
paru_stats
norm (A*x2-b)


ans =

   2.2006e-10


paru_stats = 

  struct with fields:

     analysis_time: 0.0017
    factorize_time: 0.0045
        solve_time: 6.1035e-05
          strategy: 'unsymmetric'
          ordering: 'colamd(A)'


ans =

   1.6241e-09


first =

        1030

testing 1313 matrices:
1030  788: Nemeth/nemeth24 nz 1506550
1031  787: Nemeth/nemeth23 nz 1506810
1032  789: Nemeth/nemeth25 nz 1511758
1033  790: Nemeth/nemeth26 nz 1511760
1034  751: Mallya/lhr71c nz 1528092
1035 1308: GHS_indef/sparsine nz 1548988
1036 2473: DIMACS10/delaunay_n18 nz 1572792
1037 2603: DIMACS10/mi2010 nz 1578090
1038 2448: LAW/dblp-2010 nz 1615400
1039 2461: DIMACS10/coAuthorsCiteseer nz 1628268
1040 2834: VLSI/nv1 nz 1635003
1041 1231: GHS_indef/d_pretok nz 1641672
1042 1338: VanVelzen/Zd_Jac2 nz 1642407
1043 2605: DIMACS10/mo2010 nz 1656568
1044  925: FEMLAB/ns3Da nz 1679599
1045  827: Vavasis/av41092 nz 1683902
1046 1251: GHS_indef/turon_m nz 1690876
1047 1420: Sandia/ASIC_680ks nz 1693767
1048 1434: Oberwolfach/gas_sensor nz 1703365
1049 2615: DIMACS10/ny2010 nz 1709544
1050 1342: VanVelzen/Zd_Jac6 nz 1711557
1051  821: Simon/venkat25 nz 1717763
1052  822: Simon/venkat50 nz 1717777
1053  820: Simon/venkat01 nz 1717792
1054 1858: QLi/crashbasis nz 1750416
1055 1859: QLi/majorbasis nz 1750416
1056 2616: DIMACS10/oh2010 nz 1768240
1057  812: Simon/bbmat nz 1771722
1058 1642: POLYFLOW/invextr1_new nz 1793881
1059 2824: Goodwin/Goodwin_071 nz 1797934
1060 2222: TSOPF/TSOPF_FS_b162_c3 nz 1801300
1061 2778: SNAP/com-Amazon nz 1851744
1062  811: Simon/appu nz 1853104
1063 1370: Rajat/rajat21 nz 1876011
1064 2838: VLSI/power9 nz 1887730
1065 2788: SNAP/loc-Gowalla nz 1900654
1066 1340: VanVelzen/Zd_Jac3 nz 1915726
1067 1417: Sandia/ASIC_320k nz 1931828
1068 1373: Rajat/rajat24 nz 1946979
1069 2462: DIMACS10/coAuthorsDBLP nz 1955352
1070 2227: TSOPF/TSOPF_FS_b39_c19 nz 1977600
1071 1643: POLYFLOW/mixtank_new nz 1990919
1072 2851: Precima/analytics nz 2006126
1073 2539: IPSO/TSC_OPF_1047 nz 2012833
1074  913: vanHeukelum/cage12 nz 2032536
1075 1880: Rudnyi/water_tank nz 2035281
1076 2619: DIMACS10/pa2010 nz 2058462
1077  931: FEMLAB/sme3Db nz 2081063
1078  972: Schenk_ISEI/para-10 nz 2094873
1079  974: Schenk_ISEI/para-5 nz 2094873
1080  975: Schenk_ISEI/para-6 nz 2094873
1081  976: Schenk_ISEI/para-7 nz 2094873
1082  977: Schenk_ISEI/para-8 nz 2094873
1083  978: Schenk_ISEI/para-9 nz 2094873
1084 1232: GHS_indef/darcy003 nz 2097566
1085 1241: GHS_indef/mario002 nz 2097566
1086 2779: SNAP/com-DBLP nz 2099732
1087 2377: Williams/mc2depi nz 2100225
1088 2427: AG-Monien/wave nz 2118662
1089  964: Schenk_ISEI/barrier2-1 nz 2129496
1090  965: Schenk_ISEI/barrier2-2 nz 2129496
1091  966: Schenk_ISEI/barrier2-3 nz 2129496
1092  967: Schenk_ISEI/barrier2-4 nz 2129496
1093 2517: DIMACS10/144 nz 2148786
1094  961: Schenk_ISEI/barrier2-10 nz 2158759
1095  962: Schenk_ISEI/barrier2-11 nz 2158759
1096  963: Schenk_ISEI/barrier2-12 nz 2158759
1097  968: Schenk_ISEI/barrier2-9 nz 2158759
1098 2595: DIMACS10/il2010 nz 2164464
1099 1235: GHS_indef/exdata_1 nz 2269500
1100  979: Kamvar/Stanford nz 2312497
1101 2303: SNAP/web-Stanford nz 2312497
1102 2460: DIMACS10/citationCiteseer nz 2313294
1103  374: Bova/rma10 nz 2329092
1104 1579: Schenk_IBMNA/c-big nz 2340859
1105 2590: DIMACS10/fl2010 nz 2346294
1106  928: FEMLAB/poisson3Db nz 2374949
1107 2223: TSOPF/TSOPF_FS_b162_c4 nz 2398220
1108 2642: DIMACS10/vsp_msc10848_300sep_100in_1Kout nz 2442056
1109 2378: Williams/cop20k_A nz 2624331
1110 1419: Sandia/ASIC_680k nz 2638997
1111 2848: Freescale/nxp1 nz 2655880
1112 1431: Oberwolfach/filter3D nz 2707179
1113 2260: Botonakis/thermomech_dK nz 2846228
1114  973: Schenk_ISEI/para-4 nz 2930882
1115 2238: TSOPF/TSOPF_RS_b300_c2 nz 2943887
1116  895: Norris/stomach nz 3021648
1117 2318: SNAP/roadNet-PA nz 3083796
1118 2502: DIMACS10/rgg_n_2_18_s0 nz 3094566
1119 2510: DIMACS10/belgium_osm nz 3099940
1120 2379: Williams/webbase-1M nz 3105536
1121 2228: TSOPF/TSOPF_FS_b39_c30 nz 3121160
1122 2474: DIMACS10/delaunay_n19 nz 3145646
1123  932: FEMLAB/sme3Dc nz 3148656
1124 2305: SNAP/amazon0312 nz 3200440
1125 2441: LAW/cnr-2000 nz 3216152
1126 2825: Goodwin/Goodwin_095 nz 3226066
1127 2798: SNAP/wiki-talk-temporal nz 3309592
1128 2306: SNAP/amazon0505 nz 3356824
1129 2529: DIMACS10/m14b nz 3358036
1130 2307: SNAP/amazon0601 nz 3387388
1131 1852: Botonakis/FEM_3D_thermal2 nz 3489300
1132 2586: DIMACS10/ca2010 nz 3489366
1133 2830: Embree/ifiss_mat nz 3599932
1134 2770: Mycielski/mycielskian14 nz 3695512
1135 1396: Rajat/rajat29 nz 3760246
1136 1399: Raju/laminar_duct3D nz 3788857
1137 2319: SNAP/roadNet-TX nz 3843320
1138  802: Ronis/xenon2 nz 3866688
1139 2633: DIMACS10/vsp_bcsstk30_500sep_10in_1Kout nz 4033156
1140 2439: AG-Monien/debr nz 4194298
1141 1208: Oberwolfach/t3dh_a nz 4352105
1142 1450: Oberwolfach/t3dh nz 4352105
1143 2243: TSOPF/TSOPF_RS_b678_c1 nz 4396289
1144 2220: TSOPF/TSOPF_FS_b300 nz 4400122
1145 2224: TSOPF/TSOPF_FS_b300_c1 nz 4400122
1146 2239: TSOPF/TSOPF_RS_b300_c3 nz 4413449
1147  898: Norris/torso3 nz 4429042
1148 2624: DIMACS10/tx2010 nz 4456272
1149 1898: CEMW/tmt_unsym nz 4584801
1150 1897: CEMW/t2em nz 4590832
1151 2516: DIMACS10/netherlands_osm nz 4882476
1152 2489: DIMACS10/kron_g500-logn16 nz 4912469
1153 2291: SNAP/wiki-Talk nz 5021410
1154 2301: SNAP/web-Google nz 5105039
1155 2445: LAW/amazon-2008 nz 5158388
1156 1893: QLi/largebasis nz 5240084
1157 1867: Muite/Chebyshev4 nz 5377761
1158 1201: Hamrle/Hamrle3 nz 5514242
1159 2839: VLSI/radiation nz 5526637
1160 2317: SNAP/roadNet-CA nz 5533214
1161 2826: Goodwin/Goodwin_127 nz 5778545
1162  285: ATandT/pre2 nz 5834044
1163 2783: SNAP/com-Youtube nz 5975248
1164 1397: Rajat/rajat30 nz 6175244
1165 2849: Martin/marine1 nz 6226538
1166 2580: DIMACS10/NACA0015 nz 6229636
1167 2475: DIMACS10/delaunay_n20 nz 6291372
1168 2503: DIMACS10/rgg_n_2_19_s0 nz 6539532
1169 2519: DIMACS10/auto nz 6629222
1170 2235: TSOPF/TSOPF_RS_b2052_c1 nz 6761100
1171  971: Schenk_ISEI/ohne2 nz 6869939
1172  914: vanHeukelum/cage13 nz 7479343
1173  980: Kamvar/Stanford_Berkeley nz 7583376
1174 2300: SNAP/web-BerkStan nz 7600595
1175 2336: Fluorem/PR02R nz 8185136
1176  896: Norris/torso1 nz 8516500
1177 2225: TSOPF/TSOPF_FS_b300_c2 nz 8767466
1178 2244: TSOPF/TSOPF_RS_b678_c2 nz 8781949
1179 2265: Bourchtein/atmosmodd nz 8814880
1180 2266: Bourchtein/atmosmodj nz 8814880
1181 2840: VLSI/test1 nz 9447535
1182 2330: Gleich/flickr nz 9837214
1183 2490: DIMACS10/kron_g500-logn17 nz 10228360
1184 2267: Bourchtein/atmosmodl nz 10319760
1185 2268: Bourchtein/atmosmodm nz 10319760
1186 2771: Mycielski/mycielskian15 nz 11111110
1187 2831: Hardesty/Hardesty1 nz 12143314
1188 2476: DIMACS10/delaunay_n21 nz 12582816
1189 1876: Zaoui/kkt_power nz 12771361
1190 2226: TSOPF/TSOPF_FS_b300_c3 nz 13135930
1191 2274: Freescale/memchip nz 13343948
1192 2483: DIMACS10/hugetrace-00000 nz 13758266
1193 2504: DIMACS10/rgg_n_2_20_s0 nz 13783240
1194 2514: DIMACS10/italy_osm nz 14027956
1195 2662: Freescale/Freescale2 nz 14313235
1196 2786: SNAP/higgs-twitter nz 14855842
1197 2277: Freescale/circuit5M_dc nz 14865409
1198 1514: Pajek/patents nz 14970767
1199 2498: DIMACS10/venturiLevel3 nz 16108474
1200 2219: TSOPF/TSOPF_RS_b2383 nz 16171169
1201 2236: TSOPF/TSOPF_RS_b2383_c1 nz 16171169
1202 2513: DIMACS10/great-britain_osm nz 16313034
1203 2294: SNAP/cit-Patents nz 16518948
1204 2442: LAW/in-2004 nz 16917053
1205 2216: Freescale/Freescale1 nz 17052626
1206 2647: Janna/CoupCons3D nz 17277420
1207 2486: DIMACS10/hugetric-00000 nz 17467046
1208 2443: LAW/eu-2005 nz 19235140
1209 1843: Gleich/wikipedia-20051105 nz 19753078
1210 2487: DIMACS10/hugetric-00010 nz 19771708
1211 1398: Rajat/rajat31 nz 20316253
1212 2579: DIMACS10/M6 nz 21003872
1213 2491: DIMACS10/kron_g500-logn18 nz 21165908
1214 2488: DIMACS10/hugetric-00020 nz 21361554
1215 2329: Dziekonski/gsm_106857 nz 21758924
1216 2321: SNAP/as-Skitter nz 22190596
1217 2577: DIMACS10/333SP nz 22217266
1218 2578: DIMACS10/AS365 nz 22736152
1219 2649: Janna/Transport nz 23487281
1220 2512: DIMACS10/germany_osm nz 24738362
1221 2581: DIMACS10/NLR nz 24975952
1222 2477: DIMACS10/delaunay_n22 nz 25165738
1223 2509: DIMACS10/asia_osm nz 25423206
1224 2841: VLSI/dgreen nz 26606169
1225 2380: Freescale/FullChip nz 26621983
1226  915: vanHeukelum/cage14 nz 27130349
1227 2495: DIMACS10/adaptive nz 27248640
1228 2648: Janna/ML_Laplace nz 27582698
1229 1901: Schenk/nlpkkt80 nz 28192672
1230 2799: SNAP/wiki-topcats nz 28511807
1231 2505: DIMACS10/rgg_n_2_21_s0 nz 28975990
1232 2464: DIMACS10/coPapersDBLP nz 30491458
1233 2789: SNAP/soc-Pokec nz 30622564
1234 2463: DIMACS10/coPapersCiteseer nz 32073440
1235 2772: Mycielski/mycielskian16 nz 33382480
1236 2458: DIMACS10/road_central nz 33866826
1237 2847: VLSI/ss nz 34753577
1238 2842: VLSI/vas_stokes_1M nz 34767207
1239 2497: DIMACS10/packing-500x100x100-b050 nz 34976486
1240 2484: DIMACS10/hugetrace-00010 nz 36164358
1241 2794: SNAP/sx-stackoverflow nz 36233450
1242 1844: Gleich/wikipedia-20060925 nz 37269096
1243 2337: Fluorem/RM07R nz 37464962
1244 2835: VLSI/nv2 nz 37475646
1245 2800: MAWI/mawi_201512012345 nz 38040320
1246 1845: Gleich/wikipedia-20061104 nz 39383235
1247 2492: DIMACS10/kron_g500-logn19 nz 43562265
1248 1846: Gleich/wikipedia-20070206 nz 45030389
1249 2485: DIMACS10/hugetrace-00020 nz 47997626
1250 2386: Dziekonski/dielFilterV2real nz 48538952
1251 2478: DIMACS10/delaunay_n23 nz 50331568
1252 2480: DIMACS10/hugebubbles-00000 nz 54940162
1253 1842: Gleich/wb-edu nz 57156537
1254 2459: DIMACS10/road_usa nz 57708624
1255 2854: GAP/GAP-road nz 57708624
1256 2481: DIMACS10/hugebubbles-00010 nz 58359528
1257 2276: Freescale/circuit5M nz 59524291
1258 2506: DIMACS10/rgg_n_2_22_s0 nz 60718396
1259 2482: DIMACS10/hugebubbles-00020 nz 63580358
1260 2843: VLSI/vas_stokes_2M nz 65129037
1261 2285: SNAP/soc-LiveJournal1 nz 68993773
1262 2781: SNAP/com-LiveJournal nz 69362378
1263 2801: MAWI/mawi_201512020000 nz 74485420
1264 2446: LAW/ljournal-2008 nz 79023142
1265 2550: Janna/Long_Coup_dt0 nz 84422970
1266 2551: Janna/Long_Coup_dt6 nz 84422970
1267 2496: DIMACS10/channel-500x100x100-b050 nz 85362744
1268 2493: DIMACS10/kron_g500-logn20 nz 89239674
1269 2388: Dziekonski/dielFilterV3real nz 89306020
1270 1902: Schenk/nlpkkt120 nz 95117792
1271  916: vanHeukelum/cage15 nz 99199551
1272 2773: Mycielski/mycielskian17 nz 100245742
1273 2479: DIMACS10/delaunay_n24 nz 100663202
1274 2511: DIMACS10/europe_osm nz 108109320
1275 2650: Janna/ML_Geer nz 110686677
1276 2809: GenBank/kmer_V2a nz 117217600
1277 2548: Janna/Cube_Coup_dt0 nz 124406070
1278 2549: Janna/Cube_Coup_dt6 nz 124406070
1279 2507: DIMACS10/rgg_n_2_23_s0 nz 127002786
1280 2844: VLSI/vas_stokes_4M nz 131577616
1281 2807: GenBank/kmer_U1a nz 138778562
1282 2802: MAWI/mawi_201512020030 nz 143414960
1283 2494: DIMACS10/kron_g500-logn21 nz 182082942
1284 2451: LAW/indochina-2004 nz 194109311
1285 1903: Schenk/nlpkkt160 nz 225422112
1286 2782: SNAP/com-Orkut nz 234370166
1287 2508: DIMACS10/rgg_n_2_24_s0 nz 265114400
1288 2803: MAWI/mawi_201512020130 nz 270234840
1289 2384: Fluorem/HV15R nz 283073458
1290 2806: GenBank/kmer_P1a nz 297829984
1291 2450: LAW/uk-2002 nz 298113762
1292 2774: Mycielski/mycielskian18 nz 300933832
1293 2845: VLSI/stokes nz 349321980
1294 2805: GenBank/kmer_A2a nz 360585172
1295 1904: Schenk/nlpkkt200 nz 440225632
1296 2808: GenBank/kmer_V1r nz 465410904
1297 2804: MAWI/mawi_201512020330 nz 480047894
1298 2453: LAW/arabic-2005 nz 639999458
1299 1905: Schenk/nlpkkt240 nz 760648352
1300 2775: Mycielski/mycielskian19 nz 903194710
1301 2455: LAW/uk-2005 nz 936364282
1302 2449: LAW/webbase-2001 nz 1019903190
1303 2452: LAW/it-2004 nz 1150725436
1304 2852: GAP/GAP-twitter nz 1468364884
1305 2796: SNAP/twitter7 nz 1468365182
1306 2853: GAP/GAP-web nz 1930292948
1307 2454: LAW/sk-2005 nz 1949412601
1308 2776: Mycielski/mycielskian20 nz 2710370560
1309 2780: SNAP/com-Friendster nz 3612134270
1310 2855: GAP/GAP-kron nz 4223264644
1311 2856: GAP/GAP-urand nz 4294966740
1312 2810: Sybrandt/MOLIERE_2016 nz 6669254694
1313 2893: Sybrandt/AGATHA_2015 nz 11588725964
Hit enter to continue:

1030  788: Nemeth/nemeth24 nz 1506550
A\b  resid 1.24e-12 time:       0.13 sec
ParU resid 8.57e-12 time:       0.25 sec (default) order:       0.12 factor:       0.13 solve:       0.00 sec        :     0.50
ParU resid 3.89e-11 time:       0.40 sec (METIS)   order:       0.28 factor:       0.12 solve:       0.00 sec        :     0.31
1031  787: Nemeth/nemeth23 nz 1506810
A\b  resid 1.22e-12 time:       0.08 sec
ParU resid 1.19e-11 time:       0.19 sec (default) order:       0.09 factor:       0.10 solve:       0.00 sec        :     0.41
ParU resid 4.54e-11 time:       0.38 sec (METIS)   order:       0.27 factor:       0.10 solve:       0.00 sec        :     0.21
1032  789: Nemeth/nemeth25 nz 1511758
A\b  resid 1.19e-12 time:       0.08 sec
ParU resid 9.21e-12 time:       0.21 sec (default) order:       0.11 factor:       0.10 solve:       0.00 sec        :     0.36
ParU resid 2.97e-11 time:       0.38 sec (METIS)   order:       0.28 factor:       0.10 solve:       0.00 sec        :     0.20
1033  790: Nemeth/nemeth26 nz 1511760
A\b  resid 1.23e-12 time:       0.08 sec
ParU resid 9.53e-12 time:       0.20 sec (default) order:       0.10 factor:       0.10 solve:       0.00 sec        :     0.38
ParU resid 3.64e-11 time:       0.40 sec (METIS)   order:       0.28 factor:       0.12 solve:       0.01 sec        :     0.19
1034  751: Mallya/lhr71c nz 1528092
A\b  resid 6.13e-13 time:       0.87 sec
ParU resid 4.43e-12 time:       0.33 sec (default) order:       0.24 factor:       0.07 solve:       0.02 sec speedup:     2.59
ParU resid 2.14e-11 time:       2.02 sec (METIS)   order:       1.94 factor:       0.06 solve:       0.01 sec        :     0.43
1035 1308: GHS_indef/sparsine nz 1548988
A\b  resid 1.17e-12 time:     121.82 sec
ParU resid 2.94e-06 time:     238.77 sec (default) order:       1.08 factor:     236.77 solve:       0.35 sec        :     0.51
ParU resid 1.91e-07 time:      71.76 sec (METIS)   order:       1.42 factor:      69.90 solve:       0.26 sec speedup:     1.70
1036 2473: DIMACS10/delaunay_n18 nz 1572792
A\b  resid 2.25e-12 time:       3.63 sec
ParU resid 4.82e-09 time:       1.48 sec (default) order:       0.42 factor:       0.96 solve:       0.07 sec speedup:     2.46
ParU resid 3.26e-09 time:       4.32 sec (METIS)   order:       3.46 factor:       0.77 solve:       0.07 sec        :     0.84
1037 2603: DIMACS10/mi2010 nz 1578090
[Warning: Matrix is singular to working precision.] 
[> In paru_many (line 459)
] 
1038 2448: LAW/dblp-2010 nz 1615400
[Warning: Matrix is singular to working precision.] 
[> In paru_many (line 459)
] 
1039 2461: DIMACS10/coAuthorsCiteseer nz 1628268
[Warning: Matrix is singular to working precision.] 
[> In paru_many (line 459)
] 
1040 2834: VLSI/nv1 nz 1635003
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.447982e-42.] 
[> In paru_many (line 459)
] 
1041 1231: GHS_indef/d_pretok nz 1641672
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  4.079431e-18.] 
[> In paru_many (line 459)
] 
1042 1338: VanVelzen/Zd_Jac2 nz 1642407
A\b  resid 1.58e-16 time:       1.77 sec
ParU resid 3.76e-16 time:       0.56 sec (default) order:       0.48 factor:       0.06 solve:       0.01 sec speedup:     3.17
ParU resid 5.87e-16 time:       1.15 sec (METIS)   order:       1.06 factor:       0.08 solve:       0.01 sec speedup:     1.53
1043 2605: DIMACS10/mo2010 nz 1656568
[Warning: Matrix is singular to working precision.] 
[> In paru_many (line 459)
] 
1044  925: FEMLAB/ns3Da nz 1679599
A\b  resid 2.78e-13 time:       1.33 sec
ParU resid 9.96e-13 time:       1.48 sec (default) order:       0.12 factor:       1.33 solve:       0.03 sec        :     0.89
ParU resid 9.78e-13 time:       0.99 sec (METIS)   order:       0.35 factor:       0.62 solve:       0.02 sec speedup:     1.34
1045  827: Vavasis/av41092 nz 1683902
A\b  resid 1.30e-13 time:       3.01 sec
ParU resid 4.00e-10 time:       1.96 sec (default) order:       0.17 factor:       1.73 solve:       0.06 sec speedup:     1.54
ParU resid 1.17e-10 time:       7.00 sec (METIS)   order:       6.58 factor:       0.38 solve:       0.03 sec        :     0.43
1046 1251: GHS_indef/turon_m nz 1690876
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  4.304803e-18.] 
[> In paru_many (line 459)
] 
1047 1420: Sandia/ASIC_680ks nz 1693767
A\b  resid 4.22e-16 time:       5.35 sec
ParU resid 2.91e-16 time:       1.61 sec (default) order:       0.60 factor:       0.97 solve:       0.04 sec speedup:     3.33
ParU resid 4.95e-16 time:       2.07 sec (METIS)   order:       1.15 factor:       0.88 solve:       0.03 sec speedup:     2.59
1048 1434: Oberwolfach/gas_sensor nz 1703365
A\b  resid 4.24e-14 time:       1.65 sec
ParU resid 4.34e-14 time:      11.11 sec (default) order:       0.29 factor:      10.66 solve:       0.09 sec        :     0.15
ParU resid 3.15e-14 time:       2.99 sec (METIS)   order:       0.98 factor:       1.94 solve:       0.05 sec        :     0.55
1049 2615: DIMACS10/ny2010 nz 1709544
[Warning: Matrix is singular to working precision.] 
[> In paru_many (line 459)
] 
1050 1342: VanVelzen/Zd_Jac6 nz 1711557
A\b  resid 1.27e-16 time:       1.58 sec
ParU resid 2.34e-15 time:       0.55 sec (default) order:       0.45 factor:       0.08 solve:       0.01 sec speedup:     2.88
ParU resid 1.43e-16 time:       1.16 sec (METIS)   order:       1.09 factor:       0.07 solve:       0.01 sec speedup:     1.35
1051  821: Simon/venkat25 nz 1717763
A\b  resid 8.65e-15 time:       0.88 sec
ParU resid 1.65e-14 time:       0.73 sec (default) order:       0.08 factor:       0.61 solve:       0.03 sec speedup:     1.21
ParU resid 1.57e-14 time:       0.69 sec (METIS)   order:       0.20 factor:       0.46 solve:       0.02 sec speedup:     1.27
1052  822: Simon/venkat50 nz 1717777
A\b  resid 8.33e-15 time:       0.90 sec
ParU resid 1.72e-14 time:       0.77 sec (default) order:       0.09 factor:       0.65 solve:       0.02 sec speedup:     1.17
ParU resid 1.56e-14 time:       0.66 sec (METIS)   order:       0.23 factor:       0.40 solve:       0.02 sec speedup:     1.37
1053  820: Simon/venkat01 nz 1717792
A\b  resid 9.02e-15 time:       0.92 sec
ParU resid 1.54e-14 time:       0.72 sec (default) order:       0.09 factor:       0.60 solve:       0.02 sec speedup:     1.28
ParU resid 1.55e-14 time:       0.63 sec (METIS)   order:       0.20 factor:       0.40 solve:       0.02 sec speedup:     1.47
1054 1858: QLi/crashbasis nz 1750416
A\b  resid 1.66e-12 time:       1.77 sec
ParU resid 3.72e-12 time:       1.57 sec (default) order:       0.20 factor:       1.29 solve:       0.06 sec speedup:     1.13
ParU resid 3.79e-12 time:       3.64 sec (METIS)   order:       1.79 factor:       1.76 solve:       0.07 sec        :     0.49
1055 1859: QLi/majorbasis nz 1750416
A\b  resid 8.36e-13 time:       1.97 sec
ParU resid 1.28e-12 time:       1.93 sec (default) order:       0.24 factor:       1.61 solve:       0.06 sec speedup:     1.02
ParU resid 1.41e-12 time:       3.72 sec (METIS)   order:       1.81 factor:       1.83 solve:       0.07 sec        :     0.53
1056 2616: DIMACS10/oh2010 nz 1768240
[Warning: Matrix is singular to working precision.] 
[> In paru_many (line 459)
] 
1057  812: Simon/bbmat nz 1771722
A\b  resid 5.40e-14 time:       3.80 sec
ParU resid 1.28e-09 time:       4.26 sec (default) order:       0.22 factor:       3.94 solve:       0.08 sec        :     0.89
ParU resid 4.15e-10 time:       2.63 sec (METIS)   order:       0.96 factor:       1.62 solve:       0.05 sec speedup:     1.44
1058 1642: POLYFLOW/invextr1_new nz 1793881
A\b  resid 6.35e-14 time:      21.18 sec
ParU resid 1.15e-09 time:       8.05 sec (default) order:       0.15 factor:       7.80 solve:       0.08 sec speedup:     2.63
ParU resid 3.39e-10 time:       2.06 sec (METIS)   order:       0.52 factor:       1.50 solve:       0.04 sec speedup:    10.26
1059 2824: Goodwin/Goodwin_071 nz 1797934
A\b  resid 1.00e-12 time:       1.17 sec
ParU resid 8.84e-08 time:       0.47 sec (default) order:       0.11 factor:       0.32 solve:       0.03 sec speedup:     2.47
ParU resid 2.17e-09 time:       1.22 sec (METIS)   order:       0.93 factor:       0.25 solve:       0.03 sec        :     0.96
1060 2222: TSOPF/TSOPF_FS_b162_c3 nz 1801300
A\b  resid 1.54e-14 time:       4.02 sec
ParU resid 7.78e-12 time:       8.47 sec (default) order:       0.38 factor:       7.99 solve:       0.05 sec        :     0.47
ParU resid 2.84e-12 time:      29.43 sec (METIS)   order:      24.17 factor:       5.15 solve:       0.05 sec        :     0.14
1061 2778: SNAP/com-Amazon nz 1851744
