paru_many

function paru_demo
%PARU_DEMO: test a single sparse matrix in ParU
%
% Usage: paru_demo
%
% See also paru, paru_make, paru_many, paru_tiny, mldivide.

% ParU, Copyright (c) 2022-2024, Mohsen Aznaveh and Timothy A. Davis,
% All Rights Reserved.
% SPDX-License-Identifier: GPL-3.0-or-later

type paru_demo
load west0479
A = west0479 ;
n = size (A,1) ;
b = rand (n,1) ;
x = A\b ;
norm (A*x-b)
[x2,paru_stats] = paru (A,b) ;
paru_stats
norm (A*x2-b)


ans =

   1.8123e-10


paru_stats = 

  struct with fields:

     analysis_time: 3.8719e-04
    factorize_time: 8.4496e-04
        solve_time: 6.6042e-05
          strategy: 'unsymmetric'
          ordering: 'colamd(A)'


ans =

   1.8309e-09


first =

        1054

testing 1301 matrices:
1054 1340: VanVelzen/Zd_Jac3 nz 1915726
1055 1417: Sandia/ASIC_320k nz 1931828
1056 1373: Rajat/rajat24 nz 1946979
1057 2462: DIMACS10/coAuthorsDBLP nz 1955352
1058 2227: TSOPF/TSOPF_FS_b39_c19 nz 1977600
1059 1643: POLYFLOW/mixtank_new nz 1990919
1060 2851: Precima/analytics nz 2006126
1061 2539: IPSO/TSC_OPF_1047 nz 2012833
1062  913: vanHeukelum/cage12 nz 2032536
1063 1880: Rudnyi/water_tank nz 2035281
1064 2619: DIMACS10/pa2010 nz 2058462
1065  931: FEMLAB/sme3Db nz 2081063
1066  972: Schenk_ISEI/para-10 nz 2094873
1067  974: Schenk_ISEI/para-5 nz 2094873
1068  975: Schenk_ISEI/para-6 nz 2094873
1069  976: Schenk_ISEI/para-7 nz 2094873
1070  977: Schenk_ISEI/para-8 nz 2094873
1071  978: Schenk_ISEI/para-9 nz 2094873
1072 1232: GHS_indef/darcy003 nz 2097566
1073 1241: GHS_indef/mario002 nz 2097566
1074 2779: SNAP/com-DBLP nz 2099732
1075 2377: Williams/mc2depi nz 2100225
1076 2427: AG-Monien/wave nz 2118662
1077  964: Schenk_ISEI/barrier2-1 nz 2129496
1078  965: Schenk_ISEI/barrier2-2 nz 2129496
1079  966: Schenk_ISEI/barrier2-3 nz 2129496
1080  967: Schenk_ISEI/barrier2-4 nz 2129496
1081 2517: DIMACS10/144 nz 2148786
1082  961: Schenk_ISEI/barrier2-10 nz 2158759
1083  962: Schenk_ISEI/barrier2-11 nz 2158759
1084  963: Schenk_ISEI/barrier2-12 nz 2158759
1085  968: Schenk_ISEI/barrier2-9 nz 2158759
1086 2595: DIMACS10/il2010 nz 2164464
1087 1235: GHS_indef/exdata_1 nz 2269500
1088  979: Kamvar/Stanford nz 2312497
1089 2303: SNAP/web-Stanford nz 2312497
1090 2460: DIMACS10/citationCiteseer nz 2313294
1091  374: Bova/rma10 nz 2329092
1092 1579: Schenk_IBMNA/c-big nz 2340859
1093 2590: DIMACS10/fl2010 nz 2346294
1094  928: FEMLAB/poisson3Db nz 2374949
1095 2223: TSOPF/TSOPF_FS_b162_c4 nz 2398220
1096 2642: DIMACS10/vsp_msc10848_300sep_100in_1Kout nz 2442056
1097 2378: Williams/cop20k_A nz 2624331
1098 1419: Sandia/ASIC_680k nz 2638997
1099 2848: Freescale/nxp1 nz 2655880
1100 1431: Oberwolfach/filter3D nz 2707179
1101 2260: Botonakis/thermomech_dK nz 2846228
1102  973: Schenk_ISEI/para-4 nz 2930882
1103 2238: TSOPF/TSOPF_RS_b300_c2 nz 2943887
1104  895: Norris/stomach nz 3021648
1105 2318: SNAP/roadNet-PA nz 3083796
1106 2502: DIMACS10/rgg_n_2_18_s0 nz 3094566
1107 2510: DIMACS10/belgium_osm nz 3099940
1108 2379: Williams/webbase-1M nz 3105536
1109 2228: TSOPF/TSOPF_FS_b39_c30 nz 3121160
1110 2474: DIMACS10/delaunay_n19 nz 3145646
1111  932: FEMLAB/sme3Dc nz 3148656
1112 2305: SNAP/amazon0312 nz 3200440
1113 2441: LAW/cnr-2000 nz 3216152
1114 2825: Goodwin/Goodwin_095 nz 3226066
1115 2798: SNAP/wiki-talk-temporal nz 3309592
1116 2306: SNAP/amazon0505 nz 3356824
1117 2529: DIMACS10/m14b nz 3358036
1118 2307: SNAP/amazon0601 nz 3387388
1119 1852: Botonakis/FEM_3D_thermal2 nz 3489300
1120 2586: DIMACS10/ca2010 nz 3489366
1121 2830: Embree/ifiss_mat nz 3599932
1122 2770: Mycielski/mycielskian14 nz 3695512
1123 1396: Rajat/rajat29 nz 3760246
1124 1399: Raju/laminar_duct3D nz 3788857
1125 2319: SNAP/roadNet-TX nz 3843320
1126  802: Ronis/xenon2 nz 3866688
1127 2633: DIMACS10/vsp_bcsstk30_500sep_10in_1Kout nz 4033156
1128 2439: AG-Monien/debr nz 4194298
1129 1208: Oberwolfach/t3dh_a nz 4352105
1130 1450: Oberwolfach/t3dh nz 4352105
1131 2243: TSOPF/TSOPF_RS_b678_c1 nz 4396289
1132 2220: TSOPF/TSOPF_FS_b300 nz 4400122
1133 2224: TSOPF/TSOPF_FS_b300_c1 nz 4400122
1134 2239: TSOPF/TSOPF_RS_b300_c3 nz 4413449
1135  898: Norris/torso3 nz 4429042
1136 2624: DIMACS10/tx2010 nz 4456272
1137 1898: CEMW/tmt_unsym nz 4584801
1138 1897: CEMW/t2em nz 4590832
1139 2516: DIMACS10/netherlands_osm nz 4882476
1140 2489: DIMACS10/kron_g500-logn16 nz 4912469
1141 2291: SNAP/wiki-Talk nz 5021410
1142 2301: SNAP/web-Google nz 5105039
1143 2445: LAW/amazon-2008 nz 5158388
1144 1893: QLi/largebasis nz 5240084
1145 1867: Muite/Chebyshev4 nz 5377761
1146 1201: Hamrle/Hamrle3 nz 5514242
1147 2839: VLSI/radiation nz 5526637
1148 2317: SNAP/roadNet-CA nz 5533214
1149 2826: Goodwin/Goodwin_127 nz 5778545
1150  285: ATandT/pre2 nz 5834044
1151 2783: SNAP/com-Youtube nz 5975248
1152 1397: Rajat/rajat30 nz 6175244
1153 2849: Martin/marine1 nz 6226538
1154 2580: DIMACS10/NACA0015 nz 6229636
1155 2475: DIMACS10/delaunay_n20 nz 6291372
1156 2503: DIMACS10/rgg_n_2_19_s0 nz 6539532
1157 2519: DIMACS10/auto nz 6629222
1158 2235: TSOPF/TSOPF_RS_b2052_c1 nz 6761100
1159  971: Schenk_ISEI/ohne2 nz 6869939
1160  914: vanHeukelum/cage13 nz 7479343
1161  980: Kamvar/Stanford_Berkeley nz 7583376
1162 2300: SNAP/web-BerkStan nz 7600595
1163 2336: Fluorem/PR02R nz 8185136
1164  896: Norris/torso1 nz 8516500
1165 2225: TSOPF/TSOPF_FS_b300_c2 nz 8767466
1166 2244: TSOPF/TSOPF_RS_b678_c2 nz 8781949
1167 2265: Bourchtein/atmosmodd nz 8814880
1168 2266: Bourchtein/atmosmodj nz 8814880
1169 2840: VLSI/test1 nz 9447535
1170 2330: Gleich/flickr nz 9837214
1171 2490: DIMACS10/kron_g500-logn17 nz 10228360
1172 2267: Bourchtein/atmosmodl nz 10319760
1173 2268: Bourchtein/atmosmodm nz 10319760
1174 2771: Mycielski/mycielskian15 nz 11111110
1175 2831: Hardesty/Hardesty1 nz 12143314
1176 2476: DIMACS10/delaunay_n21 nz 12582816
1177 1876: Zaoui/kkt_power nz 12771361
1178 2226: TSOPF/TSOPF_FS_b300_c3 nz 13135930
1179 2274: Freescale/memchip nz 13343948
1180 2483: DIMACS10/hugetrace-00000 nz 13758266
1181 2504: DIMACS10/rgg_n_2_20_s0 nz 13783240
1182 2514: DIMACS10/italy_osm nz 14027956
1183 2662: Freescale/Freescale2 nz 14313235
1184 2786: SNAP/higgs-twitter nz 14855842
1185 2277: Freescale/circuit5M_dc nz 14865409
1186 1514: Pajek/patents nz 14970767
1187 2498: DIMACS10/venturiLevel3 nz 16108474
1188 2219: TSOPF/TSOPF_RS_b2383 nz 16171169
1189 2236: TSOPF/TSOPF_RS_b2383_c1 nz 16171169
1190 2513: DIMACS10/great-britain_osm nz 16313034
1191 2294: SNAP/cit-Patents nz 16518948
1192 2442: LAW/in-2004 nz 16917053
1193 2216: Freescale/Freescale1 nz 17052626
1194 2647: Janna/CoupCons3D nz 17277420
1195 2486: DIMACS10/hugetric-00000 nz 17467046
1196 2443: LAW/eu-2005 nz 19235140
1197 1843: Gleich/wikipedia-20051105 nz 19753078
1198 2487: DIMACS10/hugetric-00010 nz 19771708
1199 1398: Rajat/rajat31 nz 20316253
1200 2579: DIMACS10/M6 nz 21003872
1201 2491: DIMACS10/kron_g500-logn18 nz 21165908
1202 2488: DIMACS10/hugetric-00020 nz 21361554
1203 2329: Dziekonski/gsm_106857 nz 21758924
1204 2321: SNAP/as-Skitter nz 22190596
1205 2577: DIMACS10/333SP nz 22217266
1206 2578: DIMACS10/AS365 nz 22736152
1207 2649: Janna/Transport nz 23487281
1208 2512: DIMACS10/germany_osm nz 24738362
1209 2581: DIMACS10/NLR nz 24975952
1210 2477: DIMACS10/delaunay_n22 nz 25165738
1211 2509: DIMACS10/asia_osm nz 25423206
1212 2841: VLSI/dgreen nz 26606169
1213 2380: Freescale/FullChip nz 26621983
1214  915: vanHeukelum/cage14 nz 27130349
1215 2495: DIMACS10/adaptive nz 27248640
1216 2648: Janna/ML_Laplace nz 27582698
1217 1901: Schenk/nlpkkt80 nz 28192672
1218 2799: SNAP/wiki-topcats nz 28511807
1219 2505: DIMACS10/rgg_n_2_21_s0 nz 28975990
1220 2464: DIMACS10/coPapersDBLP nz 30491458
1221 2789: SNAP/soc-Pokec nz 30622564
1222 2463: DIMACS10/coPapersCiteseer nz 32073440
1223 2772: Mycielski/mycielskian16 nz 33382480
1224 2458: DIMACS10/road_central nz 33866826
1225 2847: VLSI/ss nz 34753577
1226 2842: VLSI/vas_stokes_1M nz 34767207
1227 2497: DIMACS10/packing-500x100x100-b050 nz 34976486
1228 2484: DIMACS10/hugetrace-00010 nz 36164358
1229 2794: SNAP/sx-stackoverflow nz 36233450
1230 1844: Gleich/wikipedia-20060925 nz 37269096
1231 2337: Fluorem/RM07R nz 37464962
1232 2835: VLSI/nv2 nz 37475646
1233 2800: MAWI/mawi_201512012345 nz 38040320
1234 1845: Gleich/wikipedia-20061104 nz 39383235
1235 2492: DIMACS10/kron_g500-logn19 nz 43562265
1236 1846: Gleich/wikipedia-20070206 nz 45030389
1237 2485: DIMACS10/hugetrace-00020 nz 47997626
1238 2386: Dziekonski/dielFilterV2real nz 48538952
1239 2478: DIMACS10/delaunay_n23 nz 50331568
1240 2480: DIMACS10/hugebubbles-00000 nz 54940162
1241 1842: Gleich/wb-edu nz 57156537
1242 2459: DIMACS10/road_usa nz 57708624
1243 2854: GAP/GAP-road nz 57708624
1244 2481: DIMACS10/hugebubbles-00010 nz 58359528
1245 2276: Freescale/circuit5M nz 59524291
1246 2506: DIMACS10/rgg_n_2_22_s0 nz 60718396
1247 2482: DIMACS10/hugebubbles-00020 nz 63580358
1248 2843: VLSI/vas_stokes_2M nz 65129037
1249 2285: SNAP/soc-LiveJournal1 nz 68993773
1250 2781: SNAP/com-LiveJournal nz 69362378
1251 2801: MAWI/mawi_201512020000 nz 74485420
1252 2446: LAW/ljournal-2008 nz 79023142
1253 2550: Janna/Long_Coup_dt0 nz 84422970
1254 2551: Janna/Long_Coup_dt6 nz 84422970
1255 2496: DIMACS10/channel-500x100x100-b050 nz 85362744
1256 2493: DIMACS10/kron_g500-logn20 nz 89239674
1257 2388: Dziekonski/dielFilterV3real nz 89306020
1258 1902: Schenk/nlpkkt120 nz 95117792
1259  916: vanHeukelum/cage15 nz 99199551
1260 2773: Mycielski/mycielskian17 nz 100245742
1261 2479: DIMACS10/delaunay_n24 nz 100663202
1262 2511: DIMACS10/europe_osm nz 108109320
1263 2650: Janna/ML_Geer nz 110686677
1264 2809: GenBank/kmer_V2a nz 117217600
1265 2548: Janna/Cube_Coup_dt0 nz 124406070
1266 2549: Janna/Cube_Coup_dt6 nz 124406070
1267 2507: DIMACS10/rgg_n_2_23_s0 nz 127002786
1268 2844: VLSI/vas_stokes_4M nz 131577616
1269 2807: GenBank/kmer_U1a nz 138778562
1270 2802: MAWI/mawi_201512020030 nz 143414960
1271 2494: DIMACS10/kron_g500-logn21 nz 182082942
1272 2451: LAW/indochina-2004 nz 194109311
1273 1903: Schenk/nlpkkt160 nz 225422112
1274 2782: SNAP/com-Orkut nz 234370166
1275 2508: DIMACS10/rgg_n_2_24_s0 nz 265114400
1276 2803: MAWI/mawi_201512020130 nz 270234840
1277 2384: Fluorem/HV15R nz 283073458
1278 2806: GenBank/kmer_P1a nz 297829984
1279 2450: LAW/uk-2002 nz 298113762
1280 2774: Mycielski/mycielskian18 nz 300933832
1281 2845: VLSI/stokes nz 349321980
1282 2805: GenBank/kmer_A2a nz 360585172
1283 1904: Schenk/nlpkkt200 nz 440225632
1284 2808: GenBank/kmer_V1r nz 465410904
1285 2804: MAWI/mawi_201512020330 nz 480047894
1286 2453: LAW/arabic-2005 nz 639999458
1287 1905: Schenk/nlpkkt240 nz 760648352
1288 2775: Mycielski/mycielskian19 nz 903194710
1289 2455: LAW/uk-2005 nz 936364282
1290 2449: LAW/webbase-2001 nz 1019903190
1291 2452: LAW/it-2004 nz 1150725436
1292 2852: GAP/GAP-twitter nz 1468364884
1293 2796: SNAP/twitter7 nz 1468365182
1294 2853: GAP/GAP-web nz 1930292948
1295 2454: LAW/sk-2005 nz 1949412601
1296 2776: Mycielski/mycielskian20 nz 2710370560
1297 2780: SNAP/com-Friendster nz 3612134270
1298 2855: GAP/GAP-kron nz 4223264644
1299 2856: GAP/GAP-urand nz 4294966740
1300 2810: Sybrandt/MOLIERE_2016 nz 6669254694
1301 2893: Sybrandt/AGATHA_2015 nz 11588725964
Hit enter to continue:

1054 1340: VanVelzen/Zd_Jac3 nz 1915726
A\b  resid 2.37e-16 time:       1.64 sec
ParU resid 2.82e-16 time:       0.62 sec (default) order:       0.50 factor:       0.11 solve:       0.01 sec speedup:     2.64
ParU resid 2.80e-16 time:       1.24 sec (METIS)   order:       1.15 factor:       0.08 solve:       0.01 sec speedup:     1.32
1055 1417: Sandia/ASIC_320k nz 1931828
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.950152e-23.] 
[> In paru_many (line 470)
] 
1056 1373: Rajat/rajat24 nz 1946979
A\b  resid 2.24e-15 time:    1347.99 sec
ParU resid 3.27e-15 time:     185.25 sec (default) order:      11.89 factor:     172.81 solve:       0.43 sec speedup:     7.28
