paru_many

function paru_demo
%PARU_DEMO: test a single sparse matrix in ParU
%
% Usage: paru_demo
%
% See also paru, paru_make, paru_many, paru_tiny, mldivide.

% ParU, Copyright (c) 2022-2024, Mohsen Aznaveh and Timothy A. Davis,
% All Rights Reserved.
% SPDX-License-Identifier: GPL-3.0-or-later

type paru_demo
load west0479
A = west0479 ;
n = size (A,1) ;
b = rand (n,1) ;
x = A\b ;
norm (A*x-b)
[x2,paru_stats] = paru (A,b) ;
paru_stats
norm (A*x2-b)


ans =

   2.2006e-10


paru_stats = 

  struct with fields:

     analysis_time: 0.0010
    factorize_time: 0.0036
        solve_time: 6.0081e-05
          strategy: 'unsymmetric'
          ordering: 'colamd(A)'


ans =

   1.6241e-09


first =

        1056

testing 1300 matrices:
1056 2462: DIMACS10/coAuthorsDBLP nz 1955352
1057 2227: TSOPF/TSOPF_FS_b39_c19 nz 1977600
1058 1643: POLYFLOW/mixtank_new nz 1990919
1059 2851: Precima/analytics nz 2006126
1060 2539: IPSO/TSC_OPF_1047 nz 2012833
1061  913: vanHeukelum/cage12 nz 2032536
1062 1880: Rudnyi/water_tank nz 2035281
1063 2619: DIMACS10/pa2010 nz 2058462
1064  931: FEMLAB/sme3Db nz 2081063
1065  972: Schenk_ISEI/para-10 nz 2094873
1066  974: Schenk_ISEI/para-5 nz 2094873
1067  975: Schenk_ISEI/para-6 nz 2094873
1068  976: Schenk_ISEI/para-7 nz 2094873
1069  977: Schenk_ISEI/para-8 nz 2094873
1070  978: Schenk_ISEI/para-9 nz 2094873
1071 1232: GHS_indef/darcy003 nz 2097566
1072 1241: GHS_indef/mario002 nz 2097566
1073 2779: SNAP/com-DBLP nz 2099732
1074 2377: Williams/mc2depi nz 2100225
1075 2427: AG-Monien/wave nz 2118662
1076  964: Schenk_ISEI/barrier2-1 nz 2129496
1077  965: Schenk_ISEI/barrier2-2 nz 2129496
1078  966: Schenk_ISEI/barrier2-3 nz 2129496
1079  967: Schenk_ISEI/barrier2-4 nz 2129496
1080 2517: DIMACS10/144 nz 2148786
1081  961: Schenk_ISEI/barrier2-10 nz 2158759
1082  962: Schenk_ISEI/barrier2-11 nz 2158759
1083  963: Schenk_ISEI/barrier2-12 nz 2158759
1084  968: Schenk_ISEI/barrier2-9 nz 2158759
1085 2595: DIMACS10/il2010 nz 2164464
1086 1235: GHS_indef/exdata_1 nz 2269500
1087  979: Kamvar/Stanford nz 2312497
1088 2303: SNAP/web-Stanford nz 2312497
1089 2460: DIMACS10/citationCiteseer nz 2313294
1090  374: Bova/rma10 nz 2329092
1091 1579: Schenk_IBMNA/c-big nz 2340859
1092 2590: DIMACS10/fl2010 nz 2346294
1093  928: FEMLAB/poisson3Db nz 2374949
1094 2223: TSOPF/TSOPF_FS_b162_c4 nz 2398220
1095 2642: DIMACS10/vsp_msc10848_300sep_100in_1Kout nz 2442056
1096 2378: Williams/cop20k_A nz 2624331
1097 1419: Sandia/ASIC_680k nz 2638997
1098 2848: Freescale/nxp1 nz 2655880
1099 1431: Oberwolfach/filter3D nz 2707179
1100 2260: Botonakis/thermomech_dK nz 2846228
1101  973: Schenk_ISEI/para-4 nz 2930882
1102 2238: TSOPF/TSOPF_RS_b300_c2 nz 2943887
1103  895: Norris/stomach nz 3021648
1104 2318: SNAP/roadNet-PA nz 3083796
1105 2502: DIMACS10/rgg_n_2_18_s0 nz 3094566
1106 2510: DIMACS10/belgium_osm nz 3099940
1107 2379: Williams/webbase-1M nz 3105536
1108 2228: TSOPF/TSOPF_FS_b39_c30 nz 3121160
1109 2474: DIMACS10/delaunay_n19 nz 3145646
1110  932: FEMLAB/sme3Dc nz 3148656
1111 2305: SNAP/amazon0312 nz 3200440
1112 2441: LAW/cnr-2000 nz 3216152
1113 2825: Goodwin/Goodwin_095 nz 3226066
1114 2798: SNAP/wiki-talk-temporal nz 3309592
1115 2306: SNAP/amazon0505 nz 3356824
1116 2529: DIMACS10/m14b nz 3358036
1117 2307: SNAP/amazon0601 nz 3387388
1118 1852: Botonakis/FEM_3D_thermal2 nz 3489300
1119 2586: DIMACS10/ca2010 nz 3489366
1120 2830: Embree/ifiss_mat nz 3599932
1121 2770: Mycielski/mycielskian14 nz 3695512
1122 1396: Rajat/rajat29 nz 3760246
1123 1399: Raju/laminar_duct3D nz 3788857
1124 2319: SNAP/roadNet-TX nz 3843320
1125  802: Ronis/xenon2 nz 3866688
1126 2633: DIMACS10/vsp_bcsstk30_500sep_10in_1Kout nz 4033156
1127 2439: AG-Monien/debr nz 4194298
1128 1208: Oberwolfach/t3dh_a nz 4352105
1129 1450: Oberwolfach/t3dh nz 4352105
1130 2243: TSOPF/TSOPF_RS_b678_c1 nz 4396289
1131 2220: TSOPF/TSOPF_FS_b300 nz 4400122
1132 2224: TSOPF/TSOPF_FS_b300_c1 nz 4400122
1133 2239: TSOPF/TSOPF_RS_b300_c3 nz 4413449
1134  898: Norris/torso3 nz 4429042
1135 2624: DIMACS10/tx2010 nz 4456272
1136 1898: CEMW/tmt_unsym nz 4584801
1137 1897: CEMW/t2em nz 4590832
1138 2516: DIMACS10/netherlands_osm nz 4882476
1139 2489: DIMACS10/kron_g500-logn16 nz 4912469
1140 2291: SNAP/wiki-Talk nz 5021410
1141 2301: SNAP/web-Google nz 5105039
1142 2445: LAW/amazon-2008 nz 5158388
1143 1893: QLi/largebasis nz 5240084
1144 1867: Muite/Chebyshev4 nz 5377761
1145 1201: Hamrle/Hamrle3 nz 5514242
1146 2839: VLSI/radiation nz 5526637
1147 2317: SNAP/roadNet-CA nz 5533214
1148 2826: Goodwin/Goodwin_127 nz 5778545
1149  285: ATandT/pre2 nz 5834044
1150 2783: SNAP/com-Youtube nz 5975248
1151 1397: Rajat/rajat30 nz 6175244
1152 2849: Martin/marine1 nz 6226538
1153 2580: DIMACS10/NACA0015 nz 6229636
1154 2475: DIMACS10/delaunay_n20 nz 6291372
1155 2503: DIMACS10/rgg_n_2_19_s0 nz 6539532
1156 2519: DIMACS10/auto nz 6629222
1157 2235: TSOPF/TSOPF_RS_b2052_c1 nz 6761100
1158  971: Schenk_ISEI/ohne2 nz 6869939
1159  914: vanHeukelum/cage13 nz 7479343
1160  980: Kamvar/Stanford_Berkeley nz 7583376
1161 2300: SNAP/web-BerkStan nz 7600595
1162 2336: Fluorem/PR02R nz 8185136
1163  896: Norris/torso1 nz 8516500
1164 2225: TSOPF/TSOPF_FS_b300_c2 nz 8767466
1165 2244: TSOPF/TSOPF_RS_b678_c2 nz 8781949
1166 2265: Bourchtein/atmosmodd nz 8814880
1167 2266: Bourchtein/atmosmodj nz 8814880
1168 2840: VLSI/test1 nz 9447535
1169 2330: Gleich/flickr nz 9837214
1170 2490: DIMACS10/kron_g500-logn17 nz 10228360
1171 2267: Bourchtein/atmosmodl nz 10319760
1172 2268: Bourchtein/atmosmodm nz 10319760
1173 2771: Mycielski/mycielskian15 nz 11111110
1174 2831: Hardesty/Hardesty1 nz 12143314
1175 2476: DIMACS10/delaunay_n21 nz 12582816
1176 1876: Zaoui/kkt_power nz 12771361
1177 2226: TSOPF/TSOPF_FS_b300_c3 nz 13135930
1178 2274: Freescale/memchip nz 13343948
1179 2483: DIMACS10/hugetrace-00000 nz 13758266
1180 2504: DIMACS10/rgg_n_2_20_s0 nz 13783240
1181 2514: DIMACS10/italy_osm nz 14027956
1182 2662: Freescale/Freescale2 nz 14313235
1183 2786: SNAP/higgs-twitter nz 14855842
1184 2277: Freescale/circuit5M_dc nz 14865409
1185 1514: Pajek/patents nz 14970767
1186 2498: DIMACS10/venturiLevel3 nz 16108474
1187 2219: TSOPF/TSOPF_RS_b2383 nz 16171169
1188 2236: TSOPF/TSOPF_RS_b2383_c1 nz 16171169
1189 2513: DIMACS10/great-britain_osm nz 16313034
1190 2294: SNAP/cit-Patents nz 16518948
1191 2442: LAW/in-2004 nz 16917053
1192 2216: Freescale/Freescale1 nz 17052626
1193 2647: Janna/CoupCons3D nz 17277420
1194 2486: DIMACS10/hugetric-00000 nz 17467046
1195 2443: LAW/eu-2005 nz 19235140
1196 1843: Gleich/wikipedia-20051105 nz 19753078
1197 2487: DIMACS10/hugetric-00010 nz 19771708
1198 1398: Rajat/rajat31 nz 20316253
1199 2579: DIMACS10/M6 nz 21003872
1200 2491: DIMACS10/kron_g500-logn18 nz 21165908
1201 2488: DIMACS10/hugetric-00020 nz 21361554
1202 2329: Dziekonski/gsm_106857 nz 21758924
1203 2321: SNAP/as-Skitter nz 22190596
1204 2577: DIMACS10/333SP nz 22217266
1205 2578: DIMACS10/AS365 nz 22736152
1206 2649: Janna/Transport nz 23487281
1207 2512: DIMACS10/germany_osm nz 24738362
1208 2581: DIMACS10/NLR nz 24975952
1209 2477: DIMACS10/delaunay_n22 nz 25165738
1210 2509: DIMACS10/asia_osm nz 25423206
1211 2841: VLSI/dgreen nz 26606169
1212 2380: Freescale/FullChip nz 26621983
1213  915: vanHeukelum/cage14 nz 27130349
1214 2495: DIMACS10/adaptive nz 27248640
1215 2648: Janna/ML_Laplace nz 27582698
1216 1901: Schenk/nlpkkt80 nz 28192672
1217 2799: SNAP/wiki-topcats nz 28511807
1218 2505: DIMACS10/rgg_n_2_21_s0 nz 28975990
1219 2464: DIMACS10/coPapersDBLP nz 30491458
1220 2789: SNAP/soc-Pokec nz 30622564
1221 2463: DIMACS10/coPapersCiteseer nz 32073440
1222 2772: Mycielski/mycielskian16 nz 33382480
1223 2458: DIMACS10/road_central nz 33866826
1224 2847: VLSI/ss nz 34753577
1225 2842: VLSI/vas_stokes_1M nz 34767207
1226 2497: DIMACS10/packing-500x100x100-b050 nz 34976486
1227 2484: DIMACS10/hugetrace-00010 nz 36164358
1228 2794: SNAP/sx-stackoverflow nz 36233450
1229 1844: Gleich/wikipedia-20060925 nz 37269096
1230 2337: Fluorem/RM07R nz 37464962
1231 2835: VLSI/nv2 nz 37475646
1232 2800: MAWI/mawi_201512012345 nz 38040320
1233 1845: Gleich/wikipedia-20061104 nz 39383235
1234 2492: DIMACS10/kron_g500-logn19 nz 43562265
1235 1846: Gleich/wikipedia-20070206 nz 45030389
1236 2485: DIMACS10/hugetrace-00020 nz 47997626
1237 2386: Dziekonski/dielFilterV2real nz 48538952
1238 2478: DIMACS10/delaunay_n23 nz 50331568
1239 2480: DIMACS10/hugebubbles-00000 nz 54940162
1240 1842: Gleich/wb-edu nz 57156537
1241 2459: DIMACS10/road_usa nz 57708624
1242 2854: GAP/GAP-road nz 57708624
1243 2481: DIMACS10/hugebubbles-00010 nz 58359528
1244 2276: Freescale/circuit5M nz 59524291
1245 2506: DIMACS10/rgg_n_2_22_s0 nz 60718396
1246 2482: DIMACS10/hugebubbles-00020 nz 63580358
1247 2843: VLSI/vas_stokes_2M nz 65129037
1248 2285: SNAP/soc-LiveJournal1 nz 68993773
1249 2781: SNAP/com-LiveJournal nz 69362378
1250 2801: MAWI/mawi_201512020000 nz 74485420
1251 2446: LAW/ljournal-2008 nz 79023142
1252 2550: Janna/Long_Coup_dt0 nz 84422970
1253 2551: Janna/Long_Coup_dt6 nz 84422970
1254 2496: DIMACS10/channel-500x100x100-b050 nz 85362744
1255 2493: DIMACS10/kron_g500-logn20 nz 89239674
1256 2388: Dziekonski/dielFilterV3real nz 89306020
1257 1902: Schenk/nlpkkt120 nz 95117792
1258  916: vanHeukelum/cage15 nz 99199551
1259 2773: Mycielski/mycielskian17 nz 100245742
1260 2479: DIMACS10/delaunay_n24 nz 100663202
1261 2511: DIMACS10/europe_osm nz 108109320
1262 2650: Janna/ML_Geer nz 110686677
1263 2809: GenBank/kmer_V2a nz 117217600
1264 2548: Janna/Cube_Coup_dt0 nz 124406070
1265 2549: Janna/Cube_Coup_dt6 nz 124406070
1266 2507: DIMACS10/rgg_n_2_23_s0 nz 127002786
1267 2844: VLSI/vas_stokes_4M nz 131577616
1268 2807: GenBank/kmer_U1a nz 138778562
1269 2802: MAWI/mawi_201512020030 nz 143414960
1270 2494: DIMACS10/kron_g500-logn21 nz 182082942
1271 2451: LAW/indochina-2004 nz 194109311
1272 1903: Schenk/nlpkkt160 nz 225422112
1273 2782: SNAP/com-Orkut nz 234370166
1274 2508: DIMACS10/rgg_n_2_24_s0 nz 265114400
1275 2803: MAWI/mawi_201512020130 nz 270234840
1276 2384: Fluorem/HV15R nz 283073458
1277 2806: GenBank/kmer_P1a nz 297829984
1278 2450: LAW/uk-2002 nz 298113762
1279 2774: Mycielski/mycielskian18 nz 300933832
1280 2845: VLSI/stokes nz 349321980
1281 2805: GenBank/kmer_A2a nz 360585172
1282 1904: Schenk/nlpkkt200 nz 440225632
1283 2808: GenBank/kmer_V1r nz 465410904
1284 2804: MAWI/mawi_201512020330 nz 480047894
1285 2453: LAW/arabic-2005 nz 639999458
1286 1905: Schenk/nlpkkt240 nz 760648352
1287 2775: Mycielski/mycielskian19 nz 903194710
1288 2455: LAW/uk-2005 nz 936364282
1289 2449: LAW/webbase-2001 nz 1019903190
1290 2452: LAW/it-2004 nz 1150725436
1291 2852: GAP/GAP-twitter nz 1468364884
1292 2796: SNAP/twitter7 nz 1468365182
1293 2853: GAP/GAP-web nz 1930292948
1294 2454: LAW/sk-2005 nz 1949412601
1295 2776: Mycielski/mycielskian20 nz 2710370560
1296 2780: SNAP/com-Friendster nz 3612134270
1297 2855: GAP/GAP-kron nz 4223264644
1298 2856: GAP/GAP-urand nz 4294966740
1299 2810: Sybrandt/MOLIERE_2016 nz 6669254694
1300 2893: Sybrandt/AGATHA_2015 nz 11588725964
Hit enter to continue:

1056 2462: DIMACS10/coAuthorsDBLP nz 1955352
