paru_many

function paru_demo
%PARU_DEMO: test a single sparse matrix in ParU
%
% Usage: paru_demo
%
% See also paru, paru_make, paru_many, paru_tiny, mldivide.

% ParU, Copyright (c) 2022-2024, Mohsen Aznaveh and Timothy A. Davis,
% All Rights Reserved.
% SPDX-License-Identifier: GPL-3.0-or-later

type paru_demo
load west0479
A = west0479 ;
n = size (A,1) ;
b = rand (n,1) ;
x = A\b ;
norm (A*x-b)
[x2,paru_stats] = paru (A,b) ;
paru_stats
norm (A*x2-b)


ans =

   2.2006e-10


paru_stats = 

  struct with fields:

     analysis_time: 4.2295e-04
    factorize_time: 0.0019
        solve_time: 6.2943e-05
          strategy: 'unsymmetric'
          ordering: 'colamd(A)'


ans =

   1.6241e-09


first =

        1056

testing 1299 matrices:
1056 2227: TSOPF/TSOPF_FS_b39_c19 nz 1977600
1057 1643: POLYFLOW/mixtank_new nz 1990919
1058 2851: Precima/analytics nz 2006126
1059 2539: IPSO/TSC_OPF_1047 nz 2012833
1060  913: vanHeukelum/cage12 nz 2032536
1061 1880: Rudnyi/water_tank nz 2035281
1062 2619: DIMACS10/pa2010 nz 2058462
1063  931: FEMLAB/sme3Db nz 2081063
1064  972: Schenk_ISEI/para-10 nz 2094873
1065  974: Schenk_ISEI/para-5 nz 2094873
1066  975: Schenk_ISEI/para-6 nz 2094873
1067  976: Schenk_ISEI/para-7 nz 2094873
1068  977: Schenk_ISEI/para-8 nz 2094873
1069  978: Schenk_ISEI/para-9 nz 2094873
1070 1232: GHS_indef/darcy003 nz 2097566
1071 1241: GHS_indef/mario002 nz 2097566
1072 2779: SNAP/com-DBLP nz 2099732
1073 2377: Williams/mc2depi nz 2100225
1074 2427: AG-Monien/wave nz 2118662
1075  964: Schenk_ISEI/barrier2-1 nz 2129496
1076  965: Schenk_ISEI/barrier2-2 nz 2129496
1077  966: Schenk_ISEI/barrier2-3 nz 2129496
1078  967: Schenk_ISEI/barrier2-4 nz 2129496
1079 2517: DIMACS10/144 nz 2148786
1080  961: Schenk_ISEI/barrier2-10 nz 2158759
1081  962: Schenk_ISEI/barrier2-11 nz 2158759
1082  963: Schenk_ISEI/barrier2-12 nz 2158759
1083  968: Schenk_ISEI/barrier2-9 nz 2158759
1084 2595: DIMACS10/il2010 nz 2164464
1085 1235: GHS_indef/exdata_1 nz 2269500
1086  979: Kamvar/Stanford nz 2312497
1087 2303: SNAP/web-Stanford nz 2312497
1088 2460: DIMACS10/citationCiteseer nz 2313294
1089  374: Bova/rma10 nz 2329092
1090 1579: Schenk_IBMNA/c-big nz 2340859
1091 2590: DIMACS10/fl2010 nz 2346294
1092  928: FEMLAB/poisson3Db nz 2374949
1093 2223: TSOPF/TSOPF_FS_b162_c4 nz 2398220
1094 2642: DIMACS10/vsp_msc10848_300sep_100in_1Kout nz 2442056
1095 2378: Williams/cop20k_A nz 2624331
1096 1419: Sandia/ASIC_680k nz 2638997
1097 2848: Freescale/nxp1 nz 2655880
1098 1431: Oberwolfach/filter3D nz 2707179
1099 2260: Botonakis/thermomech_dK nz 2846228
1100  973: Schenk_ISEI/para-4 nz 2930882
1101 2238: TSOPF/TSOPF_RS_b300_c2 nz 2943887
1102  895: Norris/stomach nz 3021648
1103 2318: SNAP/roadNet-PA nz 3083796
1104 2502: DIMACS10/rgg_n_2_18_s0 nz 3094566
1105 2510: DIMACS10/belgium_osm nz 3099940
1106 2379: Williams/webbase-1M nz 3105536
1107 2228: TSOPF/TSOPF_FS_b39_c30 nz 3121160
1108 2474: DIMACS10/delaunay_n19 nz 3145646
1109  932: FEMLAB/sme3Dc nz 3148656
1110 2305: SNAP/amazon0312 nz 3200440
1111 2441: LAW/cnr-2000 nz 3216152
1112 2825: Goodwin/Goodwin_095 nz 3226066
1113 2798: SNAP/wiki-talk-temporal nz 3309592
1114 2306: SNAP/amazon0505 nz 3356824
1115 2529: DIMACS10/m14b nz 3358036
1116 2307: SNAP/amazon0601 nz 3387388
1117 1852: Botonakis/FEM_3D_thermal2 nz 3489300
1118 2586: DIMACS10/ca2010 nz 3489366
1119 2830: Embree/ifiss_mat nz 3599932
1120 2770: Mycielski/mycielskian14 nz 3695512
1121 1396: Rajat/rajat29 nz 3760246
1122 1399: Raju/laminar_duct3D nz 3788857
1123 2319: SNAP/roadNet-TX nz 3843320
1124  802: Ronis/xenon2 nz 3866688
1125 2633: DIMACS10/vsp_bcsstk30_500sep_10in_1Kout nz 4033156
1126 2439: AG-Monien/debr nz 4194298
1127 1208: Oberwolfach/t3dh_a nz 4352105
1128 1450: Oberwolfach/t3dh nz 4352105
1129 2243: TSOPF/TSOPF_RS_b678_c1 nz 4396289
1130 2220: TSOPF/TSOPF_FS_b300 nz 4400122
1131 2224: TSOPF/TSOPF_FS_b300_c1 nz 4400122
1132 2239: TSOPF/TSOPF_RS_b300_c3 nz 4413449
1133  898: Norris/torso3 nz 4429042
1134 2624: DIMACS10/tx2010 nz 4456272
1135 1898: CEMW/tmt_unsym nz 4584801
1136 1897: CEMW/t2em nz 4590832
1137 2516: DIMACS10/netherlands_osm nz 4882476
1138 2489: DIMACS10/kron_g500-logn16 nz 4912469
1139 2291: SNAP/wiki-Talk nz 5021410
1140 2301: SNAP/web-Google nz 5105039
1141 2445: LAW/amazon-2008 nz 5158388
1142 1893: QLi/largebasis nz 5240084
1143 1867: Muite/Chebyshev4 nz 5377761
1144 1201: Hamrle/Hamrle3 nz 5514242
1145 2839: VLSI/radiation nz 5526637
1146 2317: SNAP/roadNet-CA nz 5533214
1147 2826: Goodwin/Goodwin_127 nz 5778545
1148  285: ATandT/pre2 nz 5834044
1149 2783: SNAP/com-Youtube nz 5975248
1150 1397: Rajat/rajat30 nz 6175244
1151 2849: Martin/marine1 nz 6226538
1152 2580: DIMACS10/NACA0015 nz 6229636
1153 2475: DIMACS10/delaunay_n20 nz 6291372
1154 2503: DIMACS10/rgg_n_2_19_s0 nz 6539532
1155 2519: DIMACS10/auto nz 6629222
1156 2235: TSOPF/TSOPF_RS_b2052_c1 nz 6761100
1157  971: Schenk_ISEI/ohne2 nz 6869939
1158  914: vanHeukelum/cage13 nz 7479343
1159  980: Kamvar/Stanford_Berkeley nz 7583376
1160 2300: SNAP/web-BerkStan nz 7600595
1161 2336: Fluorem/PR02R nz 8185136
1162  896: Norris/torso1 nz 8516500
1163 2225: TSOPF/TSOPF_FS_b300_c2 nz 8767466
1164 2244: TSOPF/TSOPF_RS_b678_c2 nz 8781949
1165 2265: Bourchtein/atmosmodd nz 8814880
1166 2266: Bourchtein/atmosmodj nz 8814880
1167 2840: VLSI/test1 nz 9447535
1168 2330: Gleich/flickr nz 9837214
1169 2490: DIMACS10/kron_g500-logn17 nz 10228360
1170 2267: Bourchtein/atmosmodl nz 10319760
1171 2268: Bourchtein/atmosmodm nz 10319760
1172 2771: Mycielski/mycielskian15 nz 11111110
1173 2831: Hardesty/Hardesty1 nz 12143314
1174 2476: DIMACS10/delaunay_n21 nz 12582816
1175 1876: Zaoui/kkt_power nz 12771361
1176 2226: TSOPF/TSOPF_FS_b300_c3 nz 13135930
1177 2274: Freescale/memchip nz 13343948
1178 2483: DIMACS10/hugetrace-00000 nz 13758266
1179 2504: DIMACS10/rgg_n_2_20_s0 nz 13783240
1180 2514: DIMACS10/italy_osm nz 14027956
1181 2662: Freescale/Freescale2 nz 14313235
1182 2786: SNAP/higgs-twitter nz 14855842
1183 2277: Freescale/circuit5M_dc nz 14865409
1184 1514: Pajek/patents nz 14970767
1185 2498: DIMACS10/venturiLevel3 nz 16108474
1186 2219: TSOPF/TSOPF_RS_b2383 nz 16171169
1187 2236: TSOPF/TSOPF_RS_b2383_c1 nz 16171169
1188 2513: DIMACS10/great-britain_osm nz 16313034
1189 2294: SNAP/cit-Patents nz 16518948
1190 2442: LAW/in-2004 nz 16917053
1191 2216: Freescale/Freescale1 nz 17052626
1192 2647: Janna/CoupCons3D nz 17277420
1193 2486: DIMACS10/hugetric-00000 nz 17467046
1194 2443: LAW/eu-2005 nz 19235140
1195 1843: Gleich/wikipedia-20051105 nz 19753078
1196 2487: DIMACS10/hugetric-00010 nz 19771708
1197 1398: Rajat/rajat31 nz 20316253
1198 2579: DIMACS10/M6 nz 21003872
1199 2491: DIMACS10/kron_g500-logn18 nz 21165908
1200 2488: DIMACS10/hugetric-00020 nz 21361554
1201 2329: Dziekonski/gsm_106857 nz 21758924
1202 2321: SNAP/as-Skitter nz 22190596
1203 2577: DIMACS10/333SP nz 22217266
1204 2578: DIMACS10/AS365 nz 22736152
1205 2649: Janna/Transport nz 23487281
1206 2512: DIMACS10/germany_osm nz 24738362
1207 2581: DIMACS10/NLR nz 24975952
1208 2477: DIMACS10/delaunay_n22 nz 25165738
1209 2509: DIMACS10/asia_osm nz 25423206
1210 2841: VLSI/dgreen nz 26606169
1211 2380: Freescale/FullChip nz 26621983
1212  915: vanHeukelum/cage14 nz 27130349
1213 2495: DIMACS10/adaptive nz 27248640
1214 2648: Janna/ML_Laplace nz 27582698
1215 1901: Schenk/nlpkkt80 nz 28192672
1216 2799: SNAP/wiki-topcats nz 28511807
1217 2505: DIMACS10/rgg_n_2_21_s0 nz 28975990
1218 2464: DIMACS10/coPapersDBLP nz 30491458
1219 2789: SNAP/soc-Pokec nz 30622564
1220 2463: DIMACS10/coPapersCiteseer nz 32073440
1221 2772: Mycielski/mycielskian16 nz 33382480
1222 2458: DIMACS10/road_central nz 33866826
1223 2847: VLSI/ss nz 34753577
1224 2842: VLSI/vas_stokes_1M nz 34767207
1225 2497: DIMACS10/packing-500x100x100-b050 nz 34976486
1226 2484: DIMACS10/hugetrace-00010 nz 36164358
1227 2794: SNAP/sx-stackoverflow nz 36233450
1228 1844: Gleich/wikipedia-20060925 nz 37269096
1229 2337: Fluorem/RM07R nz 37464962
1230 2835: VLSI/nv2 nz 37475646
1231 2800: MAWI/mawi_201512012345 nz 38040320
1232 1845: Gleich/wikipedia-20061104 nz 39383235
1233 2492: DIMACS10/kron_g500-logn19 nz 43562265
1234 1846: Gleich/wikipedia-20070206 nz 45030389
1235 2485: DIMACS10/hugetrace-00020 nz 47997626
1236 2386: Dziekonski/dielFilterV2real nz 48538952
1237 2478: DIMACS10/delaunay_n23 nz 50331568
1238 2480: DIMACS10/hugebubbles-00000 nz 54940162
1239 1842: Gleich/wb-edu nz 57156537
1240 2459: DIMACS10/road_usa nz 57708624
1241 2854: GAP/GAP-road nz 57708624
1242 2481: DIMACS10/hugebubbles-00010 nz 58359528
1243 2276: Freescale/circuit5M nz 59524291
1244 2506: DIMACS10/rgg_n_2_22_s0 nz 60718396
1245 2482: DIMACS10/hugebubbles-00020 nz 63580358
1246 2843: VLSI/vas_stokes_2M nz 65129037
1247 2285: SNAP/soc-LiveJournal1 nz 68993773
1248 2781: SNAP/com-LiveJournal nz 69362378
1249 2801: MAWI/mawi_201512020000 nz 74485420
1250 2446: LAW/ljournal-2008 nz 79023142
1251 2550: Janna/Long_Coup_dt0 nz 84422970
1252 2551: Janna/Long_Coup_dt6 nz 84422970
1253 2496: DIMACS10/channel-500x100x100-b050 nz 85362744
1254 2493: DIMACS10/kron_g500-logn20 nz 89239674
1255 2388: Dziekonski/dielFilterV3real nz 89306020
1256 1902: Schenk/nlpkkt120 nz 95117792
1257  916: vanHeukelum/cage15 nz 99199551
1258 2773: Mycielski/mycielskian17 nz 100245742
1259 2479: DIMACS10/delaunay_n24 nz 100663202
1260 2511: DIMACS10/europe_osm nz 108109320
1261 2650: Janna/ML_Geer nz 110686677
1262 2809: GenBank/kmer_V2a nz 117217600
1263 2548: Janna/Cube_Coup_dt0 nz 124406070
1264 2549: Janna/Cube_Coup_dt6 nz 124406070
1265 2507: DIMACS10/rgg_n_2_23_s0 nz 127002786
1266 2844: VLSI/vas_stokes_4M nz 131577616
1267 2807: GenBank/kmer_U1a nz 138778562
1268 2802: MAWI/mawi_201512020030 nz 143414960
1269 2494: DIMACS10/kron_g500-logn21 nz 182082942
1270 2451: LAW/indochina-2004 nz 194109311
1271 1903: Schenk/nlpkkt160 nz 225422112
1272 2782: SNAP/com-Orkut nz 234370166
1273 2508: DIMACS10/rgg_n_2_24_s0 nz 265114400
1274 2803: MAWI/mawi_201512020130 nz 270234840
1275 2384: Fluorem/HV15R nz 283073458
1276 2806: GenBank/kmer_P1a nz 297829984
1277 2450: LAW/uk-2002 nz 298113762
1278 2774: Mycielski/mycielskian18 nz 300933832
1279 2845: VLSI/stokes nz 349321980
1280 2805: GenBank/kmer_A2a nz 360585172
1281 1904: Schenk/nlpkkt200 nz 440225632
1282 2808: GenBank/kmer_V1r nz 465410904
1283 2804: MAWI/mawi_201512020330 nz 480047894
1284 2453: LAW/arabic-2005 nz 639999458
1285 1905: Schenk/nlpkkt240 nz 760648352
1286 2775: Mycielski/mycielskian19 nz 903194710
1287 2455: LAW/uk-2005 nz 936364282
1288 2449: LAW/webbase-2001 nz 1019903190
1289 2452: LAW/it-2004 nz 1150725436
1290 2852: GAP/GAP-twitter nz 1468364884
1291 2796: SNAP/twitter7 nz 1468365182
1292 2853: GAP/GAP-web nz 1930292948
1293 2454: LAW/sk-2005 nz 1949412601
1294 2776: Mycielski/mycielskian20 nz 2710370560
1295 2780: SNAP/com-Friendster nz 3612134270
1296 2855: GAP/GAP-kron nz 4223264644
1297 2856: GAP/GAP-urand nz 4294966740
1298 2810: Sybrandt/MOLIERE_2016 nz 6669254694
1299 2893: Sybrandt/AGATHA_2015 nz 11588725964
Hit enter to continue:

1056 2227: TSOPF/TSOPF_FS_b39_c19 nz 1977600
A\b  resid 3.99e-15 time:       1.78 sec
ParU resid 5.62e-13 time:       2.31 sec (default) order:       0.41 factor:       1.85 solve:       0.03 sec        :     0.77
ParU resid 2.07e-12 time:     118.31 sec (METIS)   order:      86.42 factor:      31.31 solve:       0.16 sec        :     0.02
1057 1643: POLYFLOW/mixtank_new nz 1990919
A\b  resid 2.81e-14 time:       3.71 sec
ParU resid 1.66e-09 time:       4.40 sec (default) order:       0.38 factor:       3.94 solve:       0.04 sec        :     0.84
ParU resid 2.37e-10 time:       5.00 sec (METIS)   order:       2.58 factor:       2.37 solve:       0.04 sec        :     0.74
1058 2851: Precima/analytics nz 2006126
A\b  resid 3.07e-14 time:       2.12 sec
ParU resid 1.43e-11 time:      27.52 sec (default) order:       3.09 factor:      24.17 solve:       0.15 sec        :     0.08
ParU resid 3.11e-11 time:     402.15 sec (METIS)   order:     338.12 factor:      63.65 solve:       0.23 sec        :     0.01
1059 2539: IPSO/TSC_OPF_1047 nz 2012833
A\b  resid 4.18e-15 time:       0.52 sec
ParU resid 1.74e-12 time:       0.48 sec (default) order:       0.11 factor:       0.36 solve:       0.00 sec speedup:     1.08
ParU resid 2.70e-13 time:       5.19 sec (METIS)   order:       4.78 factor:       0.41 solve:       0.01 sec        :     0.10
1060  913: vanHeukelum/cage12 nz 2032536
