paru_many

function paru_demo
%PARU_DEMO: test a single sparse matrix in ParU
%
% Usage: paru_demo
%
% See also paru, paru_make, paru_many, paru_tiny, mldivide.

% ParU, Copyright (c) 2022-2024, Mohsen Aznaveh and Timothy A. Davis,
% All Rights Reserved.
% SPDX-License-Identifier: GPL-3.0-or-later

type paru_demo
load west0479
A = west0479 ;
n = size (A,1) ;
b = rand (n,1) ;
x = A\b ;
norm (A*x-b)
[x2,paru_stats] = paru (A,b) ;
paru_stats
norm (A*x2-b)


ans =

   3.6601e-10


paru_stats = 

  struct with fields:

         analysis_time: 3.7909e-04
        factorize_time: 8.8596e-04
            solve_time: 6.3181e-05
              strategy: 'unsymmetric'
              ordering: 'colamd(A)'
                 flops: 0
                   lnz: 0
                   unz: 0
                 rcond: 5.9023e-07
                  blas: 'Intel MKL 64ilp BLAS (64-bit integers)'
    front_tree_tasking: 'parallel'


ans =

   2.8711e-09


first =

        1080

testing 1292 matrices:
1080 1235: GHS_indef/exdata_1 nz 2269500
1081 2460: DIMACS10/citationCiteseer nz 2313294
1082  374: Bova/rma10 nz 2329092
1083 1579: Schenk_IBMNA/c-big nz 2340859
1084 2590: DIMACS10/fl2010 nz 2346294
1085  928: FEMLAB/poisson3Db nz 2374949
1086 2223: TSOPF/TSOPF_FS_b162_c4 nz 2398220
1087 2642: DIMACS10/vsp_msc10848_300sep_100in_1Kout nz 2442056
1088 2378: Williams/cop20k_A nz 2624331
1089 1419: Sandia/ASIC_680k nz 2638997
1090 2848: Freescale/nxp1 nz 2655880
1091 1431: Oberwolfach/filter3D nz 2707179
1092 2260: Botonakis/thermomech_dK nz 2846228
1093  973: Schenk_ISEI/para-4 nz 2930882
1094 2238: TSOPF/TSOPF_RS_b300_c2 nz 2943887
1095  895: Norris/stomach nz 3021648
1096 2318: SNAP/roadNet-PA nz 3083796
1097 2502: DIMACS10/rgg_n_2_18_s0 nz 3094566
1098 2510: DIMACS10/belgium_osm nz 3099940
1099 2379: Williams/webbase-1M nz 3105536
1100 2228: TSOPF/TSOPF_FS_b39_c30 nz 3121160
1101 2474: DIMACS10/delaunay_n19 nz 3145646
1102  932: FEMLAB/sme3Dc nz 3148656
1103 2305: SNAP/amazon0312 nz 3200440
1104 2441: LAW/cnr-2000 nz 3216152
1105 2825: Goodwin/Goodwin_095 nz 3226066
1106 2798: SNAP/wiki-talk-temporal nz 3309592
1107 2306: SNAP/amazon0505 nz 3356824
1108 2529: DIMACS10/m14b nz 3358036
1109 2307: SNAP/amazon0601 nz 3387388
1110 1852: Botonakis/FEM_3D_thermal2 nz 3489300
1111 2586: DIMACS10/ca2010 nz 3489366
1112 2830: Embree/ifiss_mat nz 3599932
1113 2770: Mycielski/mycielskian14 nz 3695512
1114 1396: Rajat/rajat29 nz 3760246
1115 1399: Raju/laminar_duct3D nz 3788857
1116 2319: SNAP/roadNet-TX nz 3843320
1117  802: Ronis/xenon2 nz 3866688
1118 2633: DIMACS10/vsp_bcsstk30_500sep_10in_1Kout nz 4033156
1119 2439: AG-Monien/debr nz 4194298
1120 1208: Oberwolfach/t3dh_a nz 4352105
1121 1450: Oberwolfach/t3dh nz 4352105
1122 2243: TSOPF/TSOPF_RS_b678_c1 nz 4396289
1123 2220: TSOPF/TSOPF_FS_b300 nz 4400122
1124 2224: TSOPF/TSOPF_FS_b300_c1 nz 4400122
1125 2239: TSOPF/TSOPF_RS_b300_c3 nz 4413449
1126  898: Norris/torso3 nz 4429042
1127 2624: DIMACS10/tx2010 nz 4456272
1128 1898: CEMW/tmt_unsym nz 4584801
1129 1897: CEMW/t2em nz 4590832
1130 2516: DIMACS10/netherlands_osm nz 4882476
1131 2489: DIMACS10/kron_g500-logn16 nz 4912469
1132 2291: SNAP/wiki-Talk nz 5021410
1133 2301: SNAP/web-Google nz 5105039
1134 2445: LAW/amazon-2008 nz 5158388
1135 1893: QLi/largebasis nz 5240084
1136 1867: Muite/Chebyshev4 nz 5377761
1137 1201: Hamrle/Hamrle3 nz 5514242
1138 2839: VLSI/radiation nz 5526637
1139 2317: SNAP/roadNet-CA nz 5533214
1140 2826: Goodwin/Goodwin_127 nz 5778545
1141  285: ATandT/pre2 nz 5834044
1142 2783: SNAP/com-Youtube nz 5975248
1143 1397: Rajat/rajat30 nz 6175244
1144 2849: Martin/marine1 nz 6226538
1145 2580: DIMACS10/NACA0015 nz 6229636
1146 2475: DIMACS10/delaunay_n20 nz 6291372
1147 2503: DIMACS10/rgg_n_2_19_s0 nz 6539532
1148 2519: DIMACS10/auto nz 6629222
1149 2235: TSOPF/TSOPF_RS_b2052_c1 nz 6761100
1150  971: Schenk_ISEI/ohne2 nz 6869939
1151  914: vanHeukelum/cage13 nz 7479343
1152  980: Kamvar/Stanford_Berkeley nz 7583376
1153 2300: SNAP/web-BerkStan nz 7600595
1154 2336: Fluorem/PR02R nz 8185136
1155  896: Norris/torso1 nz 8516500
1156 2225: TSOPF/TSOPF_FS_b300_c2 nz 8767466
1157 2244: TSOPF/TSOPF_RS_b678_c2 nz 8781949
1158 2265: Bourchtein/atmosmodd nz 8814880
1159 2266: Bourchtein/atmosmodj nz 8814880
1160 2840: VLSI/test1 nz 9447535
1161 2330: Gleich/flickr nz 9837214
1162 2490: DIMACS10/kron_g500-logn17 nz 10228360
1163 2267: Bourchtein/atmosmodl nz 10319760
1164 2268: Bourchtein/atmosmodm nz 10319760
1165 2771: Mycielski/mycielskian15 nz 11111110
1166 2831: Hardesty/Hardesty1 nz 12143314
1167 2476: DIMACS10/delaunay_n21 nz 12582816
1168 1876: Zaoui/kkt_power nz 12771361
1169 2226: TSOPF/TSOPF_FS_b300_c3 nz 13135930
1170 2274: Freescale/memchip nz 13343948
1171 2483: DIMACS10/hugetrace-00000 nz 13758266
1172 2504: DIMACS10/rgg_n_2_20_s0 nz 13783240
1173 2514: DIMACS10/italy_osm nz 14027956
1174 2662: Freescale/Freescale2 nz 14313235
1175 2786: SNAP/higgs-twitter nz 14855842
1176 2277: Freescale/circuit5M_dc nz 14865409
1177 1514: Pajek/patents nz 14970767
1178 2498: DIMACS10/venturiLevel3 nz 16108474
1179 2219: TSOPF/TSOPF_RS_b2383 nz 16171169
1180 2236: TSOPF/TSOPF_RS_b2383_c1 nz 16171169
1181 2513: DIMACS10/great-britain_osm nz 16313034
1182 2294: SNAP/cit-Patents nz 16518948
1183 2442: LAW/in-2004 nz 16917053
1184 2216: Freescale/Freescale1 nz 17052626
1185 2647: Janna/CoupCons3D nz 17277420
1186 2486: DIMACS10/hugetric-00000 nz 17467046
1187 2443: LAW/eu-2005 nz 19235140
1188 1843: Gleich/wikipedia-20051105 nz 19753078
1189 2487: DIMACS10/hugetric-00010 nz 19771708
1190 1398: Rajat/rajat31 nz 20316253
1191 2579: DIMACS10/M6 nz 21003872
1192 2491: DIMACS10/kron_g500-logn18 nz 21165908
1193 2488: DIMACS10/hugetric-00020 nz 21361554
1194 2329: Dziekonski/gsm_106857 nz 21758924
1195 2321: SNAP/as-Skitter nz 22190596
1196 2577: DIMACS10/333SP nz 22217266
1197 2578: DIMACS10/AS365 nz 22736152
1198 2649: Janna/Transport nz 23487281
1199 2512: DIMACS10/germany_osm nz 24738362
1200 2581: DIMACS10/NLR nz 24975952
1201 2477: DIMACS10/delaunay_n22 nz 25165738
1202 2509: DIMACS10/asia_osm nz 25423206
1203 2841: VLSI/dgreen nz 26606169
1204 2380: Freescale/FullChip nz 26621983
1205  915: vanHeukelum/cage14 nz 27130349
1206 2495: DIMACS10/adaptive nz 27248640
1207 2648: Janna/ML_Laplace nz 27582698
1208 1901: Schenk/nlpkkt80 nz 28192672
1209 2799: SNAP/wiki-topcats nz 28511807
1210 2505: DIMACS10/rgg_n_2_21_s0 nz 28975990
1211 2464: DIMACS10/coPapersDBLP nz 30491458
1212 2789: SNAP/soc-Pokec nz 30622564
1213 2463: DIMACS10/coPapersCiteseer nz 32073440
1214 2772: Mycielski/mycielskian16 nz 33382480
1215 2458: DIMACS10/road_central nz 33866826
1216 2847: VLSI/ss nz 34753577
1217 2842: VLSI/vas_stokes_1M nz 34767207
1218 2497: DIMACS10/packing-500x100x100-b050 nz 34976486
1219 2484: DIMACS10/hugetrace-00010 nz 36164358
1220 2794: SNAP/sx-stackoverflow nz 36233450
1221 1844: Gleich/wikipedia-20060925 nz 37269096
1222 2337: Fluorem/RM07R nz 37464962
1223 2835: VLSI/nv2 nz 37475646
1224 2800: MAWI/mawi_201512012345 nz 38040320
1225 1845: Gleich/wikipedia-20061104 nz 39383235
1226 2492: DIMACS10/kron_g500-logn19 nz 43562265
1227 1846: Gleich/wikipedia-20070206 nz 45030389
1228 2485: DIMACS10/hugetrace-00020 nz 47997626
1229 2386: Dziekonski/dielFilterV2real nz 48538952
1230 2478: DIMACS10/delaunay_n23 nz 50331568
1231 2480: DIMACS10/hugebubbles-00000 nz 54940162
1232 1842: Gleich/wb-edu nz 57156537
1233 2459: DIMACS10/road_usa nz 57708624
1234 2854: GAP/GAP-road nz 57708624
1235 2481: DIMACS10/hugebubbles-00010 nz 58359528
1236 2276: Freescale/circuit5M nz 59524291
1237 2506: DIMACS10/rgg_n_2_22_s0 nz 60718396
1238 2482: DIMACS10/hugebubbles-00020 nz 63580358
1239 2843: VLSI/vas_stokes_2M nz 65129037
1240 2285: SNAP/soc-LiveJournal1 nz 68993773
1241 2781: SNAP/com-LiveJournal nz 69362378
1242 2801: MAWI/mawi_201512020000 nz 74485420
1243 2446: LAW/ljournal-2008 nz 79023142
1244 2550: Janna/Long_Coup_dt0 nz 84422970
1245 2551: Janna/Long_Coup_dt6 nz 84422970
1246 2496: DIMACS10/channel-500x100x100-b050 nz 85362744
1247 2493: DIMACS10/kron_g500-logn20 nz 89239674
1248 2388: Dziekonski/dielFilterV3real nz 89306020
1249 1902: Schenk/nlpkkt120 nz 95117792
1250  916: vanHeukelum/cage15 nz 99199551
1251 2773: Mycielski/mycielskian17 nz 100245742
1252 2479: DIMACS10/delaunay_n24 nz 100663202
1253 2511: DIMACS10/europe_osm nz 108109320
1254 2650: Janna/ML_Geer nz 110686677
1255 2809: GenBank/kmer_V2a nz 117217600
1256 2548: Janna/Cube_Coup_dt0 nz 124406070
1257 2549: Janna/Cube_Coup_dt6 nz 124406070
1258 2507: DIMACS10/rgg_n_2_23_s0 nz 127002786
1259 2844: VLSI/vas_stokes_4M nz 131577616
1260 2807: GenBank/kmer_U1a nz 138778562
1261 2802: MAWI/mawi_201512020030 nz 143414960
1262 2494: DIMACS10/kron_g500-logn21 nz 182082942
1263 2451: LAW/indochina-2004 nz 194109311
1264 1903: Schenk/nlpkkt160 nz 225422112
1265 2782: SNAP/com-Orkut nz 234370166
1266 2508: DIMACS10/rgg_n_2_24_s0 nz 265114400
1267 2803: MAWI/mawi_201512020130 nz 270234840
1268 2384: Fluorem/HV15R nz 283073458
1269 2806: GenBank/kmer_P1a nz 297829984
1270 2450: LAW/uk-2002 nz 298113762
1271 2774: Mycielski/mycielskian18 nz 300933832
1272 2845: VLSI/stokes nz 349321980
1273 2805: GenBank/kmer_A2a nz 360585172
1274 1904: Schenk/nlpkkt200 nz 440225632
1275 2808: GenBank/kmer_V1r nz 465410904
1276 2804: MAWI/mawi_201512020330 nz 480047894
1277 2453: LAW/arabic-2005 nz 639999458
1278 1905: Schenk/nlpkkt240 nz 760648352
1279 2775: Mycielski/mycielskian19 nz 903194710
1280 2455: LAW/uk-2005 nz 936364282
1281 2449: LAW/webbase-2001 nz 1019903190
1282 2452: LAW/it-2004 nz 1150725436
1283 2852: GAP/GAP-twitter nz 1468364884
1284 2796: SNAP/twitter7 nz 1468365182
1285 2853: GAP/GAP-web nz 1930292948
1286 2454: LAW/sk-2005 nz 1949412601
1287 2776: Mycielski/mycielskian20 nz 2710370560
1288 2780: SNAP/com-Friendster nz 3612134270
1289 2855: GAP/GAP-kron nz 4223264644
1290 2856: GAP/GAP-urand nz 4294966740
1291 2810: Sybrandt/MOLIERE_2016 nz 6669254694
1292 2893: Sybrandt/AGATHA_2015 nz 11588725964
Hit enter to continue:
{Operation terminated by user during paru_many (line 458)
} 
paru_many

function paru_demo
%PARU_DEMO: test a single sparse matrix in ParU
%
% Usage: paru_demo
%
% See also paru, paru_make, paru_many, paru_tiny, mldivide.

% ParU, Copyright (c) 2022-2024, Mohsen Aznaveh and Timothy A. Davis,
% All Rights Reserved.
% SPDX-License-Identifier: GPL-3.0-or-later

type paru_demo
load west0479
A = west0479 ;
n = size (A,1) ;
b = rand (n,1) ;
x = A\b ;
norm (A*x-b)
[x2,paru_stats] = paru (A,b) ;
paru_stats
norm (A*x2-b)


ans =

   9.4624e-11


paru_stats = 

  struct with fields:

         analysis_time: 4.1199e-04
        factorize_time: 8.5211e-04
            solve_time: 6.6996e-05
              strategy: 'unsymmetric'
              ordering: 'colamd(A)'
                 flops: 0
                   lnz: 0
                   unz: 0
                 rcond: 5.9023e-07
                  blas: 'Intel MKL 64ilp BLAS (64-bit integers)'
    front_tree_tasking: 'parallel'


ans =

   1.4562e-09


first =

        1080

testing 1291 matrices:
1080 1235: GHS_indef/exdata_1 nz 2269500
1081  374: Bova/rma10 nz 2329092
1082 1579: Schenk_IBMNA/c-big nz 2340859
1083 2590: DIMACS10/fl2010 nz 2346294
1084  928: FEMLAB/poisson3Db nz 2374949
1085 2223: TSOPF/TSOPF_FS_b162_c4 nz 2398220
1086 2642: DIMACS10/vsp_msc10848_300sep_100in_1Kout nz 2442056
1087 2378: Williams/cop20k_A nz 2624331
1088 1419: Sandia/ASIC_680k nz 2638997
1089 2848: Freescale/nxp1 nz 2655880
1090 1431: Oberwolfach/filter3D nz 2707179
1091 2260: Botonakis/thermomech_dK nz 2846228
1092  973: Schenk_ISEI/para-4 nz 2930882
1093 2238: TSOPF/TSOPF_RS_b300_c2 nz 2943887
1094  895: Norris/stomach nz 3021648
1095 2318: SNAP/roadNet-PA nz 3083796
1096 2502: DIMACS10/rgg_n_2_18_s0 nz 3094566
1097 2510: DIMACS10/belgium_osm nz 3099940
1098 2379: Williams/webbase-1M nz 3105536
1099 2228: TSOPF/TSOPF_FS_b39_c30 nz 3121160
1100 2474: DIMACS10/delaunay_n19 nz 3145646
1101  932: FEMLAB/sme3Dc nz 3148656
1102 2305: SNAP/amazon0312 nz 3200440
1103 2441: LAW/cnr-2000 nz 3216152
1104 2825: Goodwin/Goodwin_095 nz 3226066
1105 2798: SNAP/wiki-talk-temporal nz 3309592
1106 2306: SNAP/amazon0505 nz 3356824
1107 2529: DIMACS10/m14b nz 3358036
1108 2307: SNAP/amazon0601 nz 3387388
1109 1852: Botonakis/FEM_3D_thermal2 nz 3489300
1110 2586: DIMACS10/ca2010 nz 3489366
1111 2830: Embree/ifiss_mat nz 3599932
1112 2770: Mycielski/mycielskian14 nz 3695512
1113 1396: Rajat/rajat29 nz 3760246
1114 1399: Raju/laminar_duct3D nz 3788857
1115 2319: SNAP/roadNet-TX nz 3843320
1116  802: Ronis/xenon2 nz 3866688
1117 2633: DIMACS10/vsp_bcsstk30_500sep_10in_1Kout nz 4033156
1118 2439: AG-Monien/debr nz 4194298
1119 1208: Oberwolfach/t3dh_a nz 4352105
1120 1450: Oberwolfach/t3dh nz 4352105
1121 2243: TSOPF/TSOPF_RS_b678_c1 nz 4396289
1122 2220: TSOPF/TSOPF_FS_b300 nz 4400122
1123 2224: TSOPF/TSOPF_FS_b300_c1 nz 4400122
1124 2239: TSOPF/TSOPF_RS_b300_c3 nz 4413449
1125  898: Norris/torso3 nz 4429042
1126 2624: DIMACS10/tx2010 nz 4456272
1127 1898: CEMW/tmt_unsym nz 4584801
1128 1897: CEMW/t2em nz 4590832
1129 2516: DIMACS10/netherlands_osm nz 4882476
1130 2489: DIMACS10/kron_g500-logn16 nz 4912469
1131 2291: SNAP/wiki-Talk nz 5021410
1132 2301: SNAP/web-Google nz 5105039
1133 2445: LAW/amazon-2008 nz 5158388
1134 1893: QLi/largebasis nz 5240084
1135 1867: Muite/Chebyshev4 nz 5377761
1136 1201: Hamrle/Hamrle3 nz 5514242
1137 2839: VLSI/radiation nz 5526637
1138 2317: SNAP/roadNet-CA nz 5533214
1139 2826: Goodwin/Goodwin_127 nz 5778545
1140  285: ATandT/pre2 nz 5834044
1141 2783: SNAP/com-Youtube nz 5975248
1142 1397: Rajat/rajat30 nz 6175244
1143 2849: Martin/marine1 nz 6226538
1144 2580: DIMACS10/NACA0015 nz 6229636
1145 2475: DIMACS10/delaunay_n20 nz 6291372
1146 2503: DIMACS10/rgg_n_2_19_s0 nz 6539532
1147 2519: DIMACS10/auto nz 6629222
1148 2235: TSOPF/TSOPF_RS_b2052_c1 nz 6761100
1149  971: Schenk_ISEI/ohne2 nz 6869939
1150  914: vanHeukelum/cage13 nz 7479343
1151  980: Kamvar/Stanford_Berkeley nz 7583376
1152 2300: SNAP/web-BerkStan nz 7600595
1153 2336: Fluorem/PR02R nz 8185136
1154  896: Norris/torso1 nz 8516500
1155 2225: TSOPF/TSOPF_FS_b300_c2 nz 8767466
1156 2244: TSOPF/TSOPF_RS_b678_c2 nz 8781949
1157 2265: Bourchtein/atmosmodd nz 8814880
1158 2266: Bourchtein/atmosmodj nz 8814880
1159 2840: VLSI/test1 nz 9447535
1160 2330: Gleich/flickr nz 9837214
1161 2490: DIMACS10/kron_g500-logn17 nz 10228360
1162 2267: Bourchtein/atmosmodl nz 10319760
1163 2268: Bourchtein/atmosmodm nz 10319760
1164 2771: Mycielski/mycielskian15 nz 11111110
1165 2831: Hardesty/Hardesty1 nz 12143314
1166 2476: DIMACS10/delaunay_n21 nz 12582816
1167 1876: Zaoui/kkt_power nz 12771361
1168 2226: TSOPF/TSOPF_FS_b300_c3 nz 13135930
1169 2274: Freescale/memchip nz 13343948
1170 2483: DIMACS10/hugetrace-00000 nz 13758266
1171 2504: DIMACS10/rgg_n_2_20_s0 nz 13783240
1172 2514: DIMACS10/italy_osm nz 14027956
1173 2662: Freescale/Freescale2 nz 14313235
1174 2786: SNAP/higgs-twitter nz 14855842
1175 2277: Freescale/circuit5M_dc nz 14865409
1176 1514: Pajek/patents nz 14970767
1177 2498: DIMACS10/venturiLevel3 nz 16108474
1178 2219: TSOPF/TSOPF_RS_b2383 nz 16171169
1179 2236: TSOPF/TSOPF_RS_b2383_c1 nz 16171169
1180 2513: DIMACS10/great-britain_osm nz 16313034
1181 2294: SNAP/cit-Patents nz 16518948
1182 2442: LAW/in-2004 nz 16917053
1183 2216: Freescale/Freescale1 nz 17052626
1184 2647: Janna/CoupCons3D nz 17277420
1185 2486: DIMACS10/hugetric-00000 nz 17467046
1186 2443: LAW/eu-2005 nz 19235140
1187 1843: Gleich/wikipedia-20051105 nz 19753078
1188 2487: DIMACS10/hugetric-00010 nz 19771708
1189 1398: Rajat/rajat31 nz 20316253
1190 2579: DIMACS10/M6 nz 21003872
1191 2491: DIMACS10/kron_g500-logn18 nz 21165908
1192 2488: DIMACS10/hugetric-00020 nz 21361554
1193 2329: Dziekonski/gsm_106857 nz 21758924
1194 2321: SNAP/as-Skitter nz 22190596
1195 2577: DIMACS10/333SP nz 22217266
1196 2578: DIMACS10/AS365 nz 22736152
1197 2649: Janna/Transport nz 23487281
1198 2512: DIMACS10/germany_osm nz 24738362
1199 2581: DIMACS10/NLR nz 24975952
1200 2477: DIMACS10/delaunay_n22 nz 25165738
1201 2509: DIMACS10/asia_osm nz 25423206
1202 2841: VLSI/dgreen nz 26606169
1203 2380: Freescale/FullChip nz 26621983
1204  915: vanHeukelum/cage14 nz 27130349
1205 2495: DIMACS10/adaptive nz 27248640
1206 2648: Janna/ML_Laplace nz 27582698
1207 1901: Schenk/nlpkkt80 nz 28192672
1208 2799: SNAP/wiki-topcats nz 28511807
1209 2505: DIMACS10/rgg_n_2_21_s0 nz 28975990
1210 2464: DIMACS10/coPapersDBLP nz 30491458
1211 2789: SNAP/soc-Pokec nz 30622564
1212 2463: DIMACS10/coPapersCiteseer nz 32073440
1213 2772: Mycielski/mycielskian16 nz 33382480
1214 2458: DIMACS10/road_central nz 33866826
1215 2847: VLSI/ss nz 34753577
1216 2842: VLSI/vas_stokes_1M nz 34767207
1217 2497: DIMACS10/packing-500x100x100-b050 nz 34976486
1218 2484: DIMACS10/hugetrace-00010 nz 36164358
1219 2794: SNAP/sx-stackoverflow nz 36233450
1220 1844: Gleich/wikipedia-20060925 nz 37269096
1221 2337: Fluorem/RM07R nz 37464962
1222 2835: VLSI/nv2 nz 37475646
1223 2800: MAWI/mawi_201512012345 nz 38040320
1224 1845: Gleich/wikipedia-20061104 nz 39383235
1225 2492: DIMACS10/kron_g500-logn19 nz 43562265
1226 1846: Gleich/wikipedia-20070206 nz 45030389
1227 2485: DIMACS10/hugetrace-00020 nz 47997626
1228 2386: Dziekonski/dielFilterV2real nz 48538952
1229 2478: DIMACS10/delaunay_n23 nz 50331568
1230 2480: DIMACS10/hugebubbles-00000 nz 54940162
1231 1842: Gleich/wb-edu nz 57156537
1232 2459: DIMACS10/road_usa nz 57708624
1233 2854: GAP/GAP-road nz 57708624
1234 2481: DIMACS10/hugebubbles-00010 nz 58359528
1235 2276: Freescale/circuit5M nz 59524291
1236 2506: DIMACS10/rgg_n_2_22_s0 nz 60718396
1237 2482: DIMACS10/hugebubbles-00020 nz 63580358
1238 2843: VLSI/vas_stokes_2M nz 65129037
1239 2285: SNAP/soc-LiveJournal1 nz 68993773
1240 2781: SNAP/com-LiveJournal nz 69362378
1241 2801: MAWI/mawi_201512020000 nz 74485420
1242 2446: LAW/ljournal-2008 nz 79023142
1243 2550: Janna/Long_Coup_dt0 nz 84422970
1244 2551: Janna/Long_Coup_dt6 nz 84422970
1245 2496: DIMACS10/channel-500x100x100-b050 nz 85362744
1246 2493: DIMACS10/kron_g500-logn20 nz 89239674
1247 2388: Dziekonski/dielFilterV3real nz 89306020
1248 1902: Schenk/nlpkkt120 nz 95117792
1249  916: vanHeukelum/cage15 nz 99199551
1250 2773: Mycielski/mycielskian17 nz 100245742
1251 2479: DIMACS10/delaunay_n24 nz 100663202
1252 2511: DIMACS10/europe_osm nz 108109320
1253 2650: Janna/ML_Geer nz 110686677
1254 2809: GenBank/kmer_V2a nz 117217600
1255 2548: Janna/Cube_Coup_dt0 nz 124406070
1256 2549: Janna/Cube_Coup_dt6 nz 124406070
1257 2507: DIMACS10/rgg_n_2_23_s0 nz 127002786
1258 2844: VLSI/vas_stokes_4M nz 131577616
1259 2807: GenBank/kmer_U1a nz 138778562
1260 2802: MAWI/mawi_201512020030 nz 143414960
1261 2494: DIMACS10/kron_g500-logn21 nz 182082942
1262 2451: LAW/indochina-2004 nz 194109311
1263 1903: Schenk/nlpkkt160 nz 225422112
1264 2782: SNAP/com-Orkut nz 234370166
1265 2508: DIMACS10/rgg_n_2_24_s0 nz 265114400
1266 2803: MAWI/mawi_201512020130 nz 270234840
1267 2384: Fluorem/HV15R nz 283073458
1268 2806: GenBank/kmer_P1a nz 297829984
1269 2450: LAW/uk-2002 nz 298113762
1270 2774: Mycielski/mycielskian18 nz 300933832
1271 2845: VLSI/stokes nz 349321980
1272 2805: GenBank/kmer_A2a nz 360585172
1273 1904: Schenk/nlpkkt200 nz 440225632
1274 2808: GenBank/kmer_V1r nz 465410904
1275 2804: MAWI/mawi_201512020330 nz 480047894
1276 2453: LAW/arabic-2005 nz 639999458
1277 1905: Schenk/nlpkkt240 nz 760648352
1278 2775: Mycielski/mycielskian19 nz 903194710
1279 2455: LAW/uk-2005 nz 936364282
1280 2449: LAW/webbase-2001 nz 1019903190
1281 2452: LAW/it-2004 nz 1150725436
1282 2852: GAP/GAP-twitter nz 1468364884
1283 2796: SNAP/twitter7 nz 1468365182
1284 2853: GAP/GAP-web nz 1930292948
1285 2454: LAW/sk-2005 nz 1949412601
1286 2776: Mycielski/mycielskian20 nz 2710370560
1287 2780: SNAP/com-Friendster nz 3612134270
1288 2855: GAP/GAP-kron nz 4223264644
1289 2856: GAP/GAP-urand nz 4294966740
1290 2810: Sybrandt/MOLIERE_2016 nz 6669254694
1291 2893: Sybrandt/AGATHA_2015 nz 11588725964
Hit enter to continue:

1080 1235: GHS_indef/exdata_1 nz 2269500
A\b  resid 3.73e-15 time:       0.28 sec
ParU resid 3.44e-15 time:       0.31 sec (AMD/COLAMD)  order:       0.14 factor:       0.16 solve:       0.01 sec        :     0.90 ordering: amd(A+A')
ParU resid 3.43e-15 time:       0.61 sec (METIS_guard) order:       0.40 factor:       0.19 solve:       0.01 sec        :     0.47 ordering: metis(A+A')
ParU resid 3.43e-15 time:       0.63 sec (METIS)       order:       0.42 factor:       0.19 solve:       0.01 sec        :     0.45 ordering: metis(A+A')
1081  374: Bova/rma10 nz 2329092
A\b  resid 5.90e-15 time:       1.05 sec
ParU resid 4.16e-11 time:       0.64 sec (AMD/COLAMD)  order:       0.17 factor:       0.44 solve:       0.02 sec speedup:     1.64 ordering: colamd(A)
ParU resid 3.08e-12 time:       1.17 sec (METIS_guard) order:       0.98 factor:       0.16 solve:       0.02 sec        :     0.90 ordering: metis(A'*A)
ParU resid 3.66e-12 time:       1.16 sec (METIS)       order:       0.99 factor:       0.14 solve:       0.02 sec        :     0.90 ordering: metis(A'*A)
1082 1579: Schenk_IBMNA/c-big nz 2340859
A\b  resid 4.51e-15 time:      21.77 sec
ParU resid 2.89e-14 time:      55.30 sec (AMD/COLAMD)  order:       9.60 factor:      45.27 solve:       0.27 sec        :     0.39 ordering: amd(A+A')
ParU resid 2.19e-14 time:      28.47 sec (METIS_guard) order:      10.42 factor:      17.79 solve:       0.21 sec        :     0.76 ordering: metis(A+A')
ParU resid 2.22e-14 time:      28.46 sec (METIS)       order:      10.64 factor:      17.57 solve:       0.21 sec        :     0.76 ordering: metis(A+A')
1083 2590: DIMACS10/fl2010 nz 2346294
[Warning: Matrix is singular to working precision.] 
[> In paru_many (line 487)
] 
1084  928: FEMLAB/poisson3Db nz 2374949
A\b  resid 1.15e-12 time:       7.81 sec
ParU resid 2.93e-12 time:       9.65 sec (AMD/COLAMD)  order:       0.56 factor:       8.97 solve:       0.08 sec        :     0.81 ordering: amd(A+A')
ParU resid 2.30e-12 time:       4.14 sec (METIS_guard) order:       1.74 factor:       2.33 solve:       0.06 sec speedup:     1.88 ordering: metis(A+A')
ParU resid 2.30e-12 time:       4.33 sec (METIS)       order:       1.74 factor:       2.52 solve:       0.06 sec speedup:     1.80 ordering: metis(A+A')
1085 2223: TSOPF/TSOPF_FS_b162_c4 nz 2398220
A\b  resid 1.49e-14 time:       4.93 sec
ParU resid 6.58e-12 time:      18.95 sec (AMD/COLAMD)  order:       0.50 factor:      18.28 solve:       0.07 sec        :     0.26 ordering: colamd(A)
ParU resid 6.58e-12 time:      18.80 sec (METIS_guard) order:       0.50 factor:      18.15 solve:       0.06 sec        :     0.26 ordering: colamd(A)
ParU resid 3.33e-11 time:      47.08 sec (METIS)       order:      39.00 factor:       7.92 solve:       0.06 sec        :     0.10 ordering: metis(A'*A)
1086 2642: DIMACS10/vsp_msc10848_300sep_100in_1Kout nz 2442056
A\b  resid 6.31e-13 time:       0.79 sec
ParU resid 2.72e-10 time:      80.50 sec (AMD/COLAMD)  order:       0.72 factor:      79.70 solve:       0.07 sec        :     0.01 ordering: colamd(A)
ParU resid 2.72e-10 time:      82.23 sec (METIS_guard) order:       0.72 factor:      81.44 solve:       0.07 sec        :     0.01 ordering: colamd(A)
ParU resid 2.50e-11 time:       3.03 sec (METIS)       order:       2.34 factor:       0.66 solve:       0.02 sec        :     0.26 ordering: metis(A'*A)
1087 2378: Williams/cop20k_A nz 2624331
[Warning: Matrix is singular to working precision.] 
[> In paru_many (line 487)
] 
1088 1419: Sandia/ASIC_680k nz 2638997
A\b  resid 7.06e-16 time:       4.67 sec
ParU resid 8.37e-16 time:       1.22 sec (AMD/COLAMD)  order:       0.63 factor:       0.55 solve:       0.04 sec speedup:     3.82 ordering: amd(A+A')
ParU resid 7.18e-16 time:       1.63 sec (METIS_guard) order:       1.10 factor:       0.49 solve:       0.03 sec speedup:     2.86 ordering: metis(A+A')
ParU resid 7.18e-16 time:       1.63 sec (METIS)       order:       1.10 factor:       0.49 solve:       0.03 sec speedup:     2.86 ordering: metis(A+A')
1089 2848: Freescale/nxp1 nz 2655880
A\b  resid 8.19e-14 time:      39.22 sec
ParU resid 5.42e-11 time:      12.72 sec (AMD/COLAMD)  order:       3.42 factor:       9.08 solve:       0.18 sec speedup:     3.08 ordering: colamd(A)
ParU resid 6.03e-11 time:      12.54 sec (METIS_guard) order:       3.43 factor:       8.89 solve:       0.18 sec speedup:     3.13 ordering: colamd(A)
ParU resid 8.42e-11 time:     418.88 sec (METIS)       order:     320.67 factor:      97.72 solve:       0.29 sec        :     0.09 ordering: metis(A'*A)
1090 1431: Oberwolfach/filter3D nz 2707179
A\b  resid 1.59e-12 time:       0.89 sec
ParU resid 1.62e-12 time:       3.60 sec (AMD/COLAMD)  order:       0.41 factor:       3.09 solve:       0.07 sec        :     0.25 ordering: amd(A+A')
ParU resid 1.42e-12 time:       2.89 sec (METIS_guard) order:       1.71 factor:       1.12 solve:       0.05 sec        :     0.31 ordering: metis(A+A')
ParU resid 1.42e-12 time:       2.97 sec (METIS)       order:       1.70 factor:       1.17 solve:       0.05 sec        :     0.30 ordering: metis(A+A')
1091 2260: Botonakis/thermomech_dK nz 2846228
A\b  resid 3.81e-11 time:       4.33 sec
ParU resid 4.10e-12 time:       2.47 sec (AMD/COLAMD)  order:       0.44 factor:       1.93 solve:       0.07 sec speedup:     1.75 ordering: amd(A+A')
ParU resid 4.17e-12 time:       2.46 sec (METIS_guard) order:       1.46 factor:       0.92 solve:       0.06 sec speedup:     1.76 ordering: metis(A+A')
ParU resid 4.20e-12 time:       2.41 sec (METIS)       order:       1.46 factor:       0.87 solve:       0.06 sec speedup:     1.80 ordering: metis(A+A')
1092  973: Schenk_ISEI/para-4 nz 2930882
A\b  resid 1.49e-15 time:     210.10 sec
ParU resid 5.66e-15 time:      32.72 sec (AMD/COLAMD)  order:       1.35 factor:      31.02 solve:       0.17 sec speedup:     6.42 ordering: amd(A+A')
ParU resid 3.14e-15 time:      12.29 sec (METIS_guard) order:       3.08 factor:       9.05 solve:       0.12 sec speedup:    17.09 ordering: metis(A+A')
ParU resid 3.16e-15 time:      12.71 sec (METIS)       order:       3.08 factor:       9.47 solve:       0.12 sec speedup:    16.53 ordering: metis(A+A')
1093 2238: TSOPF/TSOPF_RS_b300_c2 nz 2943887
A\b  resid 2.11e-15 time:       0.93 sec
ParU resid 3.82e-14 time:       0.63 sec (AMD/COLAMD)  order:       0.56 factor:       0.06 solve:       0.01 sec speedup:     1.47 ordering: colamd(A)
ParU resid 1.37e-14 time:       2.20 sec (METIS_guard) order:       2.11 factor:       0.08 solve:       0.01 sec        :     0.42 ordering: metis(A'*A)
ParU resid 1.37e-14 time:       2.21 sec (METIS)       order:       2.11 factor:       0.08 solve:       0.01 sec        :     0.42 ordering: metis(A'*A)
1094  895: Norris/stomach nz 3021648
A\b  resid 4.20e-12 time:       5.54 sec
ParU resid 8.99e-12 time:      10.58 sec (AMD/COLAMD)  order:       0.73 factor:       9.64 solve:       0.12 sec        :     0.52 ordering: amd(A+A')
ParU resid 7.39e-12 time:       7.60 sec (METIS_guard) order:       2.70 factor:       4.72 solve:       0.15 sec        :     0.73 ordering: metis(A+A')
ParU resid 7.39e-12 time:       7.41 sec (METIS)       order:       2.71 factor:       4.49 solve:       0.15 sec        :     0.75 ordering: metis(A+A')
1095 2318: SNAP/roadNet-PA nz 3083796
[Warning: Matrix is singular to working precision.] 
[> In paru_many (line 487)
] 
1096 2502: DIMACS10/rgg_n_2_18_s0 nz 3094566
[Warning: Matrix is singular to working precision.] 
[> In paru_many (line 487)
] 
1097 2510: DIMACS10/belgium_osm nz 3099940
[Warning: Matrix is singular to working precision.] 
[> In paru_many (line 487)
] 
1098 2379: Williams/webbase-1M nz 3105536
[Warning: Matrix is singular to working precision.] 
[> In paru_many (line 487)
] 
1099 2228: TSOPF/TSOPF_FS_b39_c30 nz 3121160
A\b  resid 6.56e-15 time:       1.90 sec
ParU resid 4.96e-13 time:       2.88 sec (AMD/COLAMD)  order:       0.72 factor:       2.09 solve:       0.06 sec        :     0.66 ordering: colamd(A)
ParU resid 4.96e-13 time:       2.78 sec (METIS_guard) order:       0.72 factor:       2.00 solve:       0.06 sec        :     0.68 ordering: colamd(A)
ParU resid 2.48e-10 time:     284.99 sec (METIS)       order:     201.91 factor:      81.89 solve:       0.31 sec        :     0.01 ordering: metis(A'*A)
1100 2474: DIMACS10/delaunay_n19 nz 3145646
A\b  resid 4.43e-12 time:       7.51 sec
ParU resid 9.09e-09 time:       2.42 sec (AMD/COLAMD)  order:       1.02 factor:       1.20 solve:       0.13 sec speedup:     3.11 ordering: colamd(A)
ParU resid 4.76e-09 time:       8.86 sec (METIS_guard) order:       7.56 factor:       1.11 solve:       0.13 sec        :     0.85 ordering: metis(A'*A)
ParU resid 4.69e-09 time:       8.91 sec (METIS)       order:       7.54 factor:       1.18 solve:       0.14 sec        :     0.84 ordering: metis(A'*A)
1101  932: FEMLAB/sme3Dc nz 3148656
A\b  resid 7.74e-14 time:       1.56 sec
ParU resid 1.26e-13 time:       2.58 sec (AMD/COLAMD)  order:       0.23 factor:       2.29 solve:       0.03 sec        :     0.60 ordering: amd(A+A')
ParU resid 1.24e-13 time:       1.19 sec (METIS_guard) order:       0.55 factor:       0.61 solve:       0.03 sec speedup:     1.31 ordering: metis(A+A')
ParU resid 1.24e-13 time:       1.24 sec (METIS)       order:       0.55 factor:       0.65 solve:       0.03 sec speedup:     1.26 ordering: metis(A+A')
1102 2305: SNAP/amazon0312 nz 3200440
