paru_many

function paru_demo
%PARU_DEMO: test a single sparse matrix in ParU
%
% Usage: paru_demo
%
% See also paru, paru_make, paru_many, paru_tiny, mldivide.

% ParU, Copyright (c) 2022-2024, Mohsen Aznaveh and Timothy A. Davis,
% All Rights Reserved.
% SPDX-License-Identifier: GPL-3.0-or-later

type paru_demo
load west0479
A = west0479 ;
n = size (A,1) ;
b = rand (n,1) ;
x = A\b ;
norm (A*x-b)
[x2,paru_stats] = paru (A,b) ;
paru_stats
norm (A*x2-b)


ans =

   8.2322e-11


paru_stats = 

  struct with fields:

     analysis_time: 4.3392e-04
    factorize_time: 8.6522e-04
        solve_time: 1.0180e-04
          strategy: 'unsymmetric'


ans =

   8.2826e-10


first =

        1004

testing 1341 matrices:
1004 1301: GHS_indef/cont-300 nz 988195
1005 2574: DIMACS10/G_n_pin_pout nz 1002396
1006 1233: GHS_indef/dawson5 nz 1010777
1007 2837: VLSI/mosfet2 nz 1013062
1008  447: Goodwin/rim nz 1014951
1009 2593: DIMACS10/ia2010 nz 1021170
1010 2823: Goodwin/Goodwin_054 nz 1030878
1011  897: Norris/torso2 nz 1033473
1012 2136: QY/case39 nz 1042160
1013 2241: TSOPF/TSOPF_RS_b39_c30 nz 1079986
1014  409: FIDAP/ex11 nz 1096948
1015 2639: DIMACS10/vsp_finan512_scagr7-2c_rlfddd nz 1104040
1016 2597: DIMACS10/ks2010 nz 1121798
1017 1879: Mancktelow/viscorocks nz 1133641
1018  785: Nemeth/nemeth21 nz 1173746
1019  801: Ronis/xenon1 nz 1181120
1020 2623: DIMACS10/tn2010 nz 1193966
1021 2585: DIMACS10/az2010 nz 1196094
1022  959: Schenk_IBMSDS/matrix_9 nz 1205518
1023  286: ATandT/twotone nz 1206265
1024 2654: Sorensen/Linux_call_graph nz 1208908
1025 2629: DIMACS10/wi2010 nz 1209404
1026 1296: GHS_indef/boyd1 nz 1211231
1027  732: Li/li nz 1215181
1028  982: Tromble/language nz 1216334
1029 2456: DIMACS10/caidaRouterLevel nz 1218132
1030 2604: DIMACS10/mn2010 nz 1227102
1031 2769: Mycielski/mycielskian13 nz 1227742
1032 2583: DIMACS10/al2010 nz 1230482
1033 2304: SNAP/amazon0302 nz 1234877
1034 1334: VanVelzen/std1_Jac2 nz 1248213
1035 2376: Williams/mac_econ_fwd500 nz 1273389
1036 2617: DIMACS10/ok2010 nz 1274148
1037  953: Schenk_IBMNA/c-73 nz 1279274
1038 1590: Schenk_IBMNA/c-73b nz 1279274
1039 2596: DIMACS10/in2010 nz 1281716
1040 1863: Rajat/Raj1 nz 1300261
1041 1418: Sandia/ASIC_320ks nz 1316085
1042 2526: DIMACS10/fe_rotor nz 1324862
1043 1875: HVDC/hvdc2 nz 1339638
1044  786: Nemeth/nemeth22 nz 1358832
1045  890: Norris/heart1 nz 1385317
1046 2626: DIMACS10/va2010 nz 1402128
1047 2608: DIMACS10/nc2010 nz 1416620
1048 2591: DIMACS10/ga2010 nz 1418056
1049 2836: VLSI/imagesensor nz 1446396
1050 1336: VanVelzen/std1_Jac3 nz 1455374
1051 2501: DIMACS10/rgg_n_2_17_s0 nz 1457506
1052 2237: TSOPF/TSOPF_RS_b300_c1 nz 1474325
1053 2518: DIMACS10/598a nz 1483868
1054  816: Simon/raefsky3 nz 1488768
1055  750: Mallya/lhr71 nz 1494006
1056 2302: SNAP/web-NotreDame nz 1497134
1057 1297: GHS_indef/boyd2 nz 1500397
1058  788: Nemeth/nemeth24 nz 1506550
1059  787: Nemeth/nemeth23 nz 1506810
1060  789: Nemeth/nemeth25 nz 1511758
1061  790: Nemeth/nemeth26 nz 1511760
1062  751: Mallya/lhr71c nz 1528092
1063 1308: GHS_indef/sparsine nz 1548988
1064 2473: DIMACS10/delaunay_n18 nz 1572792
1065 2603: DIMACS10/mi2010 nz 1578090
1066 2448: LAW/dblp-2010 nz 1615400
1067 2461: DIMACS10/coAuthorsCiteseer nz 1628268
1068 2834: VLSI/nv1 nz 1635003
1069 1231: GHS_indef/d_pretok nz 1641672
1070 1338: VanVelzen/Zd_Jac2 nz 1642407
1071 2605: DIMACS10/mo2010 nz 1656568
1072  925: FEMLAB/ns3Da nz 1679599
1073  827: Vavasis/av41092 nz 1683902
1074 1251: GHS_indef/turon_m nz 1690876
1075 1420: Sandia/ASIC_680ks nz 1693767
1076 1434: Oberwolfach/gas_sensor nz 1703365
1077 2615: DIMACS10/ny2010 nz 1709544
1078 1342: VanVelzen/Zd_Jac6 nz 1711557
1079  821: Simon/venkat25 nz 1717763
1080  822: Simon/venkat50 nz 1717777
1081  820: Simon/venkat01 nz 1717792
1082 1858: QLi/crashbasis nz 1750416
1083 1859: QLi/majorbasis nz 1750416
1084 2616: DIMACS10/oh2010 nz 1768240
1085  812: Simon/bbmat nz 1771722
1086 1642: POLYFLOW/invextr1_new nz 1793881
1087 2824: Goodwin/Goodwin_071 nz 1797934
1088 2222: TSOPF/TSOPF_FS_b162_c3 nz 1801300
1089 2778: SNAP/com-Amazon nz 1851744
1090  811: Simon/appu nz 1853104
1091 1370: Rajat/rajat21 nz 1876011
1092 2838: VLSI/power9 nz 1887730
1093 2788: SNAP/loc-Gowalla nz 1900654
1094 1340: VanVelzen/Zd_Jac3 nz 1915726
1095 1417: Sandia/ASIC_320k nz 1931828
1096 1373: Rajat/rajat24 nz 1946979
1097 2462: DIMACS10/coAuthorsDBLP nz 1955352
1098 2227: TSOPF/TSOPF_FS_b39_c19 nz 1977600
1099 1643: POLYFLOW/mixtank_new nz 1990919
1100 2851: Precima/analytics nz 2006126
1101 2539: IPSO/TSC_OPF_1047 nz 2012833
1102  913: vanHeukelum/cage12 nz 2032536
1103 1880: Rudnyi/water_tank nz 2035281
1104 2619: DIMACS10/pa2010 nz 2058462
1105  931: FEMLAB/sme3Db nz 2081063
1106  972: Schenk_ISEI/para-10 nz 2094873
1107  974: Schenk_ISEI/para-5 nz 2094873
1108  975: Schenk_ISEI/para-6 nz 2094873
1109  976: Schenk_ISEI/para-7 nz 2094873
1110  977: Schenk_ISEI/para-8 nz 2094873
1111  978: Schenk_ISEI/para-9 nz 2094873
1112 1232: GHS_indef/darcy003 nz 2097566
1113 1241: GHS_indef/mario002 nz 2097566
1114 2779: SNAP/com-DBLP nz 2099732
1115 2377: Williams/mc2depi nz 2100225
1116 2427: AG-Monien/wave nz 2118662
1117  964: Schenk_ISEI/barrier2-1 nz 2129496
1118  965: Schenk_ISEI/barrier2-2 nz 2129496
1119  966: Schenk_ISEI/barrier2-3 nz 2129496
1120  967: Schenk_ISEI/barrier2-4 nz 2129496
1121 2517: DIMACS10/144 nz 2148786
1122  961: Schenk_ISEI/barrier2-10 nz 2158759
1123  962: Schenk_ISEI/barrier2-11 nz 2158759
1124  963: Schenk_ISEI/barrier2-12 nz 2158759
1125  968: Schenk_ISEI/barrier2-9 nz 2158759
1126 2595: DIMACS10/il2010 nz 2164464
1127 1235: GHS_indef/exdata_1 nz 2269500
1128  979: Kamvar/Stanford nz 2312497
1129 2303: SNAP/web-Stanford nz 2312497
1130 2460: DIMACS10/citationCiteseer nz 2313294
1131  374: Bova/rma10 nz 2329092
1132 1579: Schenk_IBMNA/c-big nz 2340859
1133 2590: DIMACS10/fl2010 nz 2346294
1134  928: FEMLAB/poisson3Db nz 2374949
1135 2223: TSOPF/TSOPF_FS_b162_c4 nz 2398220
1136 2642: DIMACS10/vsp_msc10848_300sep_100in_1Kout nz 2442056
1137 2378: Williams/cop20k_A nz 2624331
1138 1419: Sandia/ASIC_680k nz 2638997
1139 2848: Freescale/nxp1 nz 2655880
1140 1431: Oberwolfach/filter3D nz 2707179
1141 2260: Botonakis/thermomech_dK nz 2846228
1142  973: Schenk_ISEI/para-4 nz 2930882
1143 2238: TSOPF/TSOPF_RS_b300_c2 nz 2943887
1144  895: Norris/stomach nz 3021648
1145 2318: SNAP/roadNet-PA nz 3083796
1146 2502: DIMACS10/rgg_n_2_18_s0 nz 3094566
1147 2510: DIMACS10/belgium_osm nz 3099940
1148 2379: Williams/webbase-1M nz 3105536
1149 2228: TSOPF/TSOPF_FS_b39_c30 nz 3121160
1150 2474: DIMACS10/delaunay_n19 nz 3145646
1151  932: FEMLAB/sme3Dc nz 3148656
1152 2305: SNAP/amazon0312 nz 3200440
1153 2441: LAW/cnr-2000 nz 3216152
1154 2825: Goodwin/Goodwin_095 nz 3226066
1155 2798: SNAP/wiki-talk-temporal nz 3309592
1156 2306: SNAP/amazon0505 nz 3356824
1157 2529: DIMACS10/m14b nz 3358036
1158 2307: SNAP/amazon0601 nz 3387388
1159 1852: Botonakis/FEM_3D_thermal2 nz 3489300
1160 2586: DIMACS10/ca2010 nz 3489366
1161 2830: Embree/ifiss_mat nz 3599932
1162 2770: Mycielski/mycielskian14 nz 3695512
1163 1396: Rajat/rajat29 nz 3760246
1164 1399: Raju/laminar_duct3D nz 3788857
1165 2319: SNAP/roadNet-TX nz 3843320
1166  802: Ronis/xenon2 nz 3866688
1167 2633: DIMACS10/vsp_bcsstk30_500sep_10in_1Kout nz 4033156
1168 2439: AG-Monien/debr nz 4194298
1169 1208: Oberwolfach/t3dh_a nz 4352105
1170 1450: Oberwolfach/t3dh nz 4352105
1171 2243: TSOPF/TSOPF_RS_b678_c1 nz 4396289
1172 2220: TSOPF/TSOPF_FS_b300 nz 4400122
1173 2224: TSOPF/TSOPF_FS_b300_c1 nz 4400122
1174 2239: TSOPF/TSOPF_RS_b300_c3 nz 4413449
1175  898: Norris/torso3 nz 4429042
1176 2624: DIMACS10/tx2010 nz 4456272
1177 1898: CEMW/tmt_unsym nz 4584801
1178 1897: CEMW/t2em nz 4590832
1179 2516: DIMACS10/netherlands_osm nz 4882476
1180 2489: DIMACS10/kron_g500-logn16 nz 4912469
1181 2291: SNAP/wiki-Talk nz 5021410
1182 2301: SNAP/web-Google nz 5105039
1183 2445: LAW/amazon-2008 nz 5158388
1184 1893: QLi/largebasis nz 5240084
1185 1867: Muite/Chebyshev4 nz 5377761
1186 1201: Hamrle/Hamrle3 nz 5514242
1187 2839: VLSI/radiation nz 5526637
1188 2317: SNAP/roadNet-CA nz 5533214
1189 2826: Goodwin/Goodwin_127 nz 5778545
1190  285: ATandT/pre2 nz 5834044
1191 2783: SNAP/com-Youtube nz 5975248
1192 1397: Rajat/rajat30 nz 6175244
1193 2849: Martin/marine1 nz 6226538
1194 2580: DIMACS10/NACA0015 nz 6229636
1195 2475: DIMACS10/delaunay_n20 nz 6291372
1196 2503: DIMACS10/rgg_n_2_19_s0 nz 6539532
1197 2519: DIMACS10/auto nz 6629222
1198 2235: TSOPF/TSOPF_RS_b2052_c1 nz 6761100
1199  971: Schenk_ISEI/ohne2 nz 6869939
1200  914: vanHeukelum/cage13 nz 7479343
1201  980: Kamvar/Stanford_Berkeley nz 7583376
1202 2300: SNAP/web-BerkStan nz 7600595
1203 2336: Fluorem/PR02R nz 8185136
1204  896: Norris/torso1 nz 8516500
1205 2225: TSOPF/TSOPF_FS_b300_c2 nz 8767466
1206 2244: TSOPF/TSOPF_RS_b678_c2 nz 8781949
1207 2265: Bourchtein/atmosmodd nz 8814880
1208 2266: Bourchtein/atmosmodj nz 8814880
1209 2840: VLSI/test1 nz 9447535
1210 2330: Gleich/flickr nz 9837214
1211 2490: DIMACS10/kron_g500-logn17 nz 10228360
1212 2267: Bourchtein/atmosmodl nz 10319760
1213 2268: Bourchtein/atmosmodm nz 10319760
1214 2771: Mycielski/mycielskian15 nz 11111110
1215 2831: Hardesty/Hardesty1 nz 12143314
1216 2476: DIMACS10/delaunay_n21 nz 12582816
1217 1876: Zaoui/kkt_power nz 12771361
1218 2226: TSOPF/TSOPF_FS_b300_c3 nz 13135930
1219 2274: Freescale/memchip nz 13343948
1220 2483: DIMACS10/hugetrace-00000 nz 13758266
1221 2504: DIMACS10/rgg_n_2_20_s0 nz 13783240
1222 2514: DIMACS10/italy_osm nz 14027956
1223 2662: Freescale/Freescale2 nz 14313235
1224 2786: SNAP/higgs-twitter nz 14855842
1225 2277: Freescale/circuit5M_dc nz 14865409
1226 1514: Pajek/patents nz 14970767
1227 2498: DIMACS10/venturiLevel3 nz 16108474
1228 2219: TSOPF/TSOPF_RS_b2383 nz 16171169
1229 2236: TSOPF/TSOPF_RS_b2383_c1 nz 16171169
1230 2513: DIMACS10/great-britain_osm nz 16313034
1231 2294: SNAP/cit-Patents nz 16518948
1232 2442: LAW/in-2004 nz 16917053
1233 2216: Freescale/Freescale1 nz 17052626
1234 2647: Janna/CoupCons3D nz 17277420
1235 2486: DIMACS10/hugetric-00000 nz 17467046
1236 2443: LAW/eu-2005 nz 19235140
1237 1843: Gleich/wikipedia-20051105 nz 19753078
1238 2487: DIMACS10/hugetric-00010 nz 19771708
1239 1398: Rajat/rajat31 nz 20316253
1240 2579: DIMACS10/M6 nz 21003872
1241 2491: DIMACS10/kron_g500-logn18 nz 21165908
1242 2488: DIMACS10/hugetric-00020 nz 21361554
1243 2329: Dziekonski/gsm_106857 nz 21758924
1244 2321: SNAP/as-Skitter nz 22190596
1245 2577: DIMACS10/333SP nz 22217266
1246 2578: DIMACS10/AS365 nz 22736152
1247 2649: Janna/Transport nz 23487281
1248 2512: DIMACS10/germany_osm nz 24738362
1249 2581: DIMACS10/NLR nz 24975952
1250 2477: DIMACS10/delaunay_n22 nz 25165738
1251 2509: DIMACS10/asia_osm nz 25423206
1252 2841: VLSI/dgreen nz 26606169
1253 2380: Freescale/FullChip nz 26621983
1254  915: vanHeukelum/cage14 nz 27130349
1255 2495: DIMACS10/adaptive nz 27248640
1256 2648: Janna/ML_Laplace nz 27582698
1257 1901: Schenk/nlpkkt80 nz 28192672
1258 2799: SNAP/wiki-topcats nz 28511807
1259 2505: DIMACS10/rgg_n_2_21_s0 nz 28975990
1260 2464: DIMACS10/coPapersDBLP nz 30491458
1261 2789: SNAP/soc-Pokec nz 30622564
1262 2463: DIMACS10/coPapersCiteseer nz 32073440
1263 2772: Mycielski/mycielskian16 nz 33382480
1264 2458: DIMACS10/road_central nz 33866826
1265 2847: VLSI/ss nz 34753577
1266 2842: VLSI/vas_stokes_1M nz 34767207
1267 2497: DIMACS10/packing-500x100x100-b050 nz 34976486
1268 2484: DIMACS10/hugetrace-00010 nz 36164358
1269 2794: SNAP/sx-stackoverflow nz 36233450
1270 1844: Gleich/wikipedia-20060925 nz 37269096
1271 2337: Fluorem/RM07R nz 37464962
1272 2835: VLSI/nv2 nz 37475646
1273 2800: MAWI/mawi_201512012345 nz 38040320
1274 1845: Gleich/wikipedia-20061104 nz 39383235
1275 2492: DIMACS10/kron_g500-logn19 nz 43562265
1276 1846: Gleich/wikipedia-20070206 nz 45030389
1277 2485: DIMACS10/hugetrace-00020 nz 47997626
1278 2386: Dziekonski/dielFilterV2real nz 48538952
1279 2478: DIMACS10/delaunay_n23 nz 50331568
1280 2480: DIMACS10/hugebubbles-00000 nz 54940162
1281 1842: Gleich/wb-edu nz 57156537
1282 2459: DIMACS10/road_usa nz 57708624
1283 2854: GAP/GAP-road nz 57708624
1284 2481: DIMACS10/hugebubbles-00010 nz 58359528
1285 2276: Freescale/circuit5M nz 59524291
1286 2506: DIMACS10/rgg_n_2_22_s0 nz 60718396
1287 2482: DIMACS10/hugebubbles-00020 nz 63580358
1288 2843: VLSI/vas_stokes_2M nz 65129037
1289 2285: SNAP/soc-LiveJournal1 nz 68993773
1290 2781: SNAP/com-LiveJournal nz 69362378
1291 2801: MAWI/mawi_201512020000 nz 74485420
1292 2446: LAW/ljournal-2008 nz 79023142
1293 2550: Janna/Long_Coup_dt0 nz 84422970
1294 2551: Janna/Long_Coup_dt6 nz 84422970
1295 2496: DIMACS10/channel-500x100x100-b050 nz 85362744
1296 2493: DIMACS10/kron_g500-logn20 nz 89239674
1297 2388: Dziekonski/dielFilterV3real nz 89306020
1298 1902: Schenk/nlpkkt120 nz 95117792
1299  916: vanHeukelum/cage15 nz 99199551
1300 2773: Mycielski/mycielskian17 nz 100245742
1301 2479: DIMACS10/delaunay_n24 nz 100663202
1302 2511: DIMACS10/europe_osm nz 108109320
1303 2650: Janna/ML_Geer nz 110686677
1304 2809: GenBank/kmer_V2a nz 117217600
1305 2548: Janna/Cube_Coup_dt0 nz 124406070
1306 2549: Janna/Cube_Coup_dt6 nz 124406070
1307 2507: DIMACS10/rgg_n_2_23_s0 nz 127002786
1308 2844: VLSI/vas_stokes_4M nz 131577616
1309 2807: GenBank/kmer_U1a nz 138778562
1310 2802: MAWI/mawi_201512020030 nz 143414960
1311 2494: DIMACS10/kron_g500-logn21 nz 182082942
1312 2451: LAW/indochina-2004 nz 194109311
1313 1903: Schenk/nlpkkt160 nz 225422112
1314 2782: SNAP/com-Orkut nz 234370166
1315 2508: DIMACS10/rgg_n_2_24_s0 nz 265114400
1316 2803: MAWI/mawi_201512020130 nz 270234840
1317 2384: Fluorem/HV15R nz 283073458
1318 2806: GenBank/kmer_P1a nz 297829984
1319 2450: LAW/uk-2002 nz 298113762
1320 2774: Mycielski/mycielskian18 nz 300933832
1321 2845: VLSI/stokes nz 349321980
1322 2805: GenBank/kmer_A2a nz 360585172
1323 1904: Schenk/nlpkkt200 nz 440225632
1324 2808: GenBank/kmer_V1r nz 465410904
1325 2804: MAWI/mawi_201512020330 nz 480047894
1326 2453: LAW/arabic-2005 nz 639999458
1327 1905: Schenk/nlpkkt240 nz 760648352
1328 2775: Mycielski/mycielskian19 nz 903194710
1329 2455: LAW/uk-2005 nz 936364282
1330 2449: LAW/webbase-2001 nz 1019903190
1331 2452: LAW/it-2004 nz 1150725436
1332 2852: GAP/GAP-twitter nz 1468364884
1333 2796: SNAP/twitter7 nz 1468365182
1334 2853: GAP/GAP-web nz 1930292948
1335 2454: LAW/sk-2005 nz 1949412601
1336 2776: Mycielski/mycielskian20 nz 2710370560
1337 2780: SNAP/com-Friendster nz 3612134270
1338 2855: GAP/GAP-kron nz 4223264644
1339 2856: GAP/GAP-urand nz 4294966740
1340 2810: Sybrandt/MOLIERE_2016 nz 6669254694
1341 2893: Sybrandt/AGATHA_2015 nz 11588725964
Hit enter to continue:

1004 1301: GHS_indef/cont-300 nz 988195
A\b  resid 2.97e-12 time:       2.86 sec
ParU resid 2.18e-09 time:       1.17 sec (default) order:       0.16 factor:       0.93 solve:       0.07 sec speedup:     2.44
ParU resid 1.99e-09 time:       2.88 sec (METIS)   order:       2.00 factor:       0.81 solve:       0.06 sec        :     0.99
1005 2574: DIMACS10/G_n_pin_pout nz 1002396
