./qrsimple < ../Matrix/ash219.mtx
2-norm of residual:  3.8e-15
rank 85
./qrsimplec < ../Matrix/ash219.mtx
2-norm of residual:  3.8e-15
rank 85
./qrsimple < ../Matrix/west0067.mtx
2-norm of residual:  8.3e-15
rank 67
./qrsimplec < ../Matrix/west0067.mtx
2-norm of residual:  8.3e-15
rank 67
./qrdemo < ../Matrix/a2.mtx
Matrix      2-by-2      nnz:      3
relative norm(Ax-b):  0.0e+00 rank:      2  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  0.0e+00 rank:      2  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  0.0e+00 rank:      2  rel. norm(A'(Ax-b))  0.0e+00
./qrdemo < ../Matrix/r2.mtx
Matrix      2-by-3      nnz:      4
relative norm(Ax-b):  0.0e+00 rank:      2  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  0.0e+00 rank:      2  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  0.0e+00 rank:      2  rel. norm(A'(Ax-b))  0.0e+00
./qrdemo < ../Matrix/a04.mtx
Matrix      0-by-4      nnz:      0
relative norm(Ax-b):  0.0e+00 rank:      0  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  0.0e+00 rank:      0  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  0.0e+00 rank:      0  rel. norm(A'(Ax-b))  0.0e+00
./qrdemo < ../Matrix/a2.mtx
Matrix      2-by-2      nnz:      3
relative norm(Ax-b):  0.0e+00 rank:      2  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  0.0e+00 rank:      2  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  0.0e+00 rank:      2  rel. norm(A'(Ax-b))  0.0e+00
./qrdemo < ../Matrix/west0067.mtx
Matrix     67-by-67     nnz:    294
relative norm(Ax-b):  5.1e-17 rank:     67  rel. norm(A'(Ax-b))  2.1e-15
relative norm(Ax-b):  6.1e-17 rank:     67  rel. norm(A'(Ax-b))  2.8e-15
relative norm(Ax-b):  5.7e-17 rank:     67  rel. norm(A'(Ax-b))  1.7e-13
./qrdemo < ../Matrix/c2.mtx
Matrix      2-by-2      nnz:      4
relative norm(Ax-b):  1.7e-16 rank:      2  rel. norm(A'(Ax-b))  6.6e-15
./qrdemo < ../Matrix/a0.mtx
Matrix      0-by-0      nnz:      0
relative norm(Ax-b):  0.0e+00 rank:      0  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  0.0e+00 rank:      0  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  0.0e+00 rank:      0  rel. norm(A'(Ax-b))  0.0e+00
./qrdemo < ../Matrix/lfat5b.mtx
Matrix     14-by-14     nnz:     46
relative norm(Ax-b):  8.6e-17 rank:     14  rel. norm(A'(Ax-b))  3.0e-16
relative norm(Ax-b):  1.3e-16 rank:     14  rel. norm(A'(Ax-b))  3.6e-16
relative norm(Ax-b):  3.5e-17 rank:     14  rel. norm(A'(Ax-b))  4.0e-15
./qrdemo < ../Matrix/bfwa62.mtx
Matrix     62-by-62     nnz:    450
relative norm(Ax-b):  6.4e-17 rank:     62  rel. norm(A'(Ax-b))  4.9e-14
relative norm(Ax-b):  5.5e-17 rank:     62  rel. norm(A'(Ax-b))  4.8e-14
relative norm(Ax-b):  4.4e-17 rank:     62  rel. norm(A'(Ax-b))  7.6e-13
./qrdemo < ../Matrix/LFAT5.mtx
Matrix     14-by-14     nnz:     46
relative norm(Ax-b):  5.7e-22 rank:     14  rel. norm(A'(Ax-b))  6.6e-16
relative norm(Ax-b):  5.7e-22 rank:     14  rel. norm(A'(Ax-b))  6.6e-16
relative norm(Ax-b):  3.7e-21 rank:     14  rel. norm(A'(Ax-b))  3.0e-15
./qrdemo < ../Matrix/b1_ss.mtx
Matrix      7-by-7      nnz:     15
relative norm(Ax-b):  7.3e-18 rank:      7  rel. norm(A'(Ax-b))  1.1e-15
relative norm(Ax-b):  8.2e-18 rank:      7  rel. norm(A'(Ax-b))  1.3e-15
relative norm(Ax-b):  3.2e-17 rank:      7  rel. norm(A'(Ax-b))  1.3e-15
./qrdemo < ../Matrix/bcspwr01.mtx
Matrix     39-by-39     nnz:    131
relative norm(Ax-b):  5.7e-17 rank:     39  rel. norm(A'(Ax-b))  6.2e-16
relative norm(Ax-b):  8.0e-17 rank:     39  rel. norm(A'(Ax-b))  1.0e-15
relative norm(Ax-b):  6.0e-17 rank:     39  rel. norm(A'(Ax-b))  3.4e-14
./qrdemo < ../Matrix/lpi_galenet.mtx
Matrix      8-by-14     nnz:     22
relative norm(Ax-b):  0.0e+00 rank:      8  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  0.0e+00 rank:      8  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  0.0e+00 rank:      8  rel. norm(A'(Ax-b))  0.0e+00
./qrdemo < ../Matrix/lpi_itest6.mtx
Matrix     11-by-17     nnz:     29
relative norm(Ax-b):  0.0e+00 rank:     11  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  0.0e+00 rank:     11  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  0.0e+00 rank:     11  rel. norm(A'(Ax-b))  0.0e+00
./qrdemo < ../Matrix/ash219.mtx
Matrix    219-by-85     nnz:    438
relative norm(Ax-b):  3.8e-15 rank:     85  rel. norm(A'(Ax-b))  9.8e-16
relative norm(Ax-b):  4.6e-15 rank:     85  rel. norm(A'(Ax-b))  1.3e-15
relative norm(Ax-b):  1.7e+02 rank:     85  rel. norm(A'(Ax-b))  1.5e-13
./qrdemo < ../Matrix/a4.mtx
Matrix      4-by-2      nnz:      4
relative norm(Ax-b):  1.4e+00 rank:      2  rel. norm(A'(Ax-b))  2.6e-16
relative norm(Ax-b):  1.4e+00 rank:      2  rel. norm(A'(Ax-b))  2.6e-16
relative norm(Ax-b):  3.6e+00 rank:      2  rel. norm(A'(Ax-b))  2.1e-16
./qrdemo < ../Matrix/s32.mtx
Matrix      3-by-2      nnz:      6
relative norm(Ax-b):  1.1e-02 rank:      2  rel. norm(A'(Ax-b))  8.7e-17
relative norm(Ax-b):  1.1e-02 rank:      2  rel. norm(A'(Ax-b))  8.7e-17
relative norm(Ax-b):  1.4e-02 rank:      2  rel. norm(A'(Ax-b))  2.1e-16
./qrdemo < ../Matrix/c32.mtx
Matrix      3-by-2      nnz:      6
relative norm(Ax-b):  1.9e-01 rank:      2  rel. norm(A'(Ax-b))  6.5e-16
./qrdemo < ../Matrix/lp_share1b.mtx
Matrix    117-by-253    nnz:   1179
relative norm(Ax-b):  7.2e-20 rank:    117  rel. norm(A'(Ax-b))  4.9e-12
relative norm(Ax-b):  1.2e-19 rank:    117  rel. norm(A'(Ax-b))  1.3e-11
relative norm(Ax-b):  8.9e-20 rank:    117  rel. norm(A'(Ax-b))  2.6e-10
./qrdemo < ../Matrix/a1.mtx
Matrix      4-by-4      nnz:      7
relative norm(Ax-b):  6.1e-01 rank:      2  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  6.1e-01 rank:      2  rel. norm(A'(Ax-b))  0.0e+00
relative norm(Ax-b):  1.4e+00 rank:      2  rel. norm(A'(Ax-b))  0.0e+00
./qrdemo < ../Matrix/GD06_theory.mtx
Matrix    101-by-101    nnz:    380
relative norm(Ax-b):  7.2e-02 rank:     20  rel. norm(A'(Ax-b))  8.3e-16
relative norm(Ax-b):  7.2e-02 rank:     20  rel. norm(A'(Ax-b))  4.7e-16
relative norm(Ax-b):  7.3e-02 rank:     20  rel. norm(A'(Ax-b))  4.4e-14
./qrdemo < ../Matrix/GD01_b.mtx
Matrix     18-by-18     nnz:     37
relative norm(Ax-b):  7.9e-17 rank:     17  rel. norm(A'(Ax-b))  1.4e-16
relative norm(Ax-b):  1.8e-16 rank:     17  rel. norm(A'(Ax-b))  8.3e-16
relative norm(Ax-b):  9.9e-03 rank:     17  rel. norm(A'(Ax-b))  8.9e-15
./qrdemo < ../Matrix/Tina_AskCal_perm.mtx
Matrix     11-by-11     nnz:     29
relative norm(Ax-b):  3.8e-17 rank:      9  rel. norm(A'(Ax-b))  1.6e-16
relative norm(Ax-b):  5.0e-17 rank:      9  rel. norm(A'(Ax-b))  9.0e-17
relative norm(Ax-b):  1.7e-02 rank:      9  rel. norm(A'(Ax-b))  5.1e-16
./qrdemo < ../Matrix/Tina_AskCal.mtx
Matrix     11-by-11     nnz:     29
relative norm(Ax-b):  3.7e-17 rank:      9  rel. norm(A'(Ax-b))  1.4e-16
relative norm(Ax-b):  5.0e-17 rank:      9  rel. norm(A'(Ax-b))  9.0e-17
relative norm(Ax-b):  3.1e-02 rank:      9  rel. norm(A'(Ax-b))  0.0e+00
./qrdemo < ../Matrix/GD98_a.mtx
Matrix     38-by-38     nnz:     50
relative norm(Ax-b):  2.4e-01 rank:     14  rel. norm(A'(Ax-b))  3.2e-17
relative norm(Ax-b):  2.4e-01 rank:     14  rel. norm(A'(Ax-b))  3.2e-17
relative norm(Ax-b):  2.2e-01 rank:     14  rel. norm(A'(Ax-b))  1.0e-15
./qrdemo < ../Matrix/Ragusa16.mtx
Matrix     24-by-24     nnz:     81
relative norm(Ax-b):  2.1e-02 rank:     18  rel. norm(A'(Ax-b))  1.5e-16
relative norm(Ax-b):  2.1e-02 rank:     18  rel. norm(A'(Ax-b))  1.5e-16
relative norm(Ax-b):  1.5e-02 rank:     18  rel. norm(A'(Ax-b))  4.3e-15
./qrdemo < ../Matrix/young1c.mtx
Matrix    841-by-841    nnz:   4089
relative norm(Ax-b):  2.1e-16 rank:    841  rel. norm(A'(Ax-b))  7.6e-14
./qrdemo < ../Matrix/lp_e226_transposed.mtx
Matrix    472-by-223    nnz:   2768
relative norm(Ax-b):  9.2e+00 rank:    223  rel. norm(A'(Ax-b))  1.1e-13
relative norm(Ax-b):  9.2e+00 rank:    223  rel. norm(A'(Ax-b))  1.2e-13
relative norm(Ax-b):  2.0e+03 rank:    223  rel. norm(A'(Ax-b))  1.5e-11
