gap_bc
hypersparse: 40 threads

threads =

    40    20


matrix: GAP/GAP-kron
load time: 316.621 sec

GAP/GAP-kron: nodes: 134.218 million  nvals: 4223.26 million
init time: 140.275 sec
  Name                  Size                         Bytes  Class     Attributes

  A             134217726x134217726            39083124570  GrB                 
  AT            134217726x134217726            39083124570  GrB                 
  ans                   1x1                              8  double              
  f                     1x245                         1960  double              
  i                     1x245                         1960  double              
  id                    1x12                            24  char                
  index                 1x1                        1411276  struct              
  k                     1x1                              8  double              
  matrices              5x1                            686  cell                
  n                     1x1                              8  double              
  name                  1x12                            24  char                
  sources              64x1                            512  double              
  t1                    1x1                              8  double              
  threads               1x2                             16  double              


gap_centrality  tests: 40 threads
sources: 2338013 31997660 23590941 43400605 
trial:  1 GrB centrality time:   52.119
sources: 75337938 169868 104041221 94177943 
trial:  2 GrB centrality time:   46.612
sources: 32871358 56230003 69883038 9346346 
trial:  3 GrB centrality time:   49.608
sources: 48915359 122571174 6183280 86323664 
trial:  4 GrB centrality time:   48.715
sources: 106725781 92389939 16210739 59816701 
trial:  5 GrB centrality time:   51.616
sources: 111669930 102831412 113384801 43872565 
trial:  6 GrB centrality time:   48.145
sources: 80508828 26105649 8807517 118452456 
trial:  7 GrB centrality time:   50.583
sources: 121818860 42361929 29493054 98461504 
trial:  8 GrB centrality time:   44.334
sources: 71931338 103808469 4092346 115276242 
trial:  9 GrB centrality time:   46.551
sources: 4649344 76656190 31312002 111334128 
trial: 10 GrB centrality time:   51.708
sources: 100962919 41823216 22631241 42848462 
trial: 11 GrB centrality time:   52.226
sources: 79485149 106818743 73347975 78848446 
trial: 12 GrB centrality time:   43.957
sources: 109920511 121492134 101037297 15438601 
trial: 13 GrB centrality time:   47.053
sources: 4584785 124503846 87241744 108297009 
trial: 14 GrB centrality time:   57.508
sources: 33955083 79934824 8608482 82435064 
trial: 15 GrB centrality time:   50.801
sources: 46579272 515422 121530468 127978737 
trial: 16 GrB centrality time:   48.648
avg GrB centrality time:      49.386 (16 trials)

gap_centrality  tests: 20 threads
sources: 2338013 31997660 23590941 43400605 
trial:  1 GrB centrality time:   86.168
sources: 75337938 169868 104041221 94177943 
trial:  2 GrB centrality time:   53.202
sources: 32871358 56230003 69883038 9346346 
trial:  3 GrB centrality time:   61.425
sources: 48915359 122571174 6183280 86323664 
trial:  4 GrB centrality time:   62.242
sources: 106725781 92389939 16210739 59816701 
trial:  5 GrB centrality time:   58.865
sources: 111669930 102831412 113384801 43872565 
trial:  6 GrB centrality time:   61.415
sources: 80508828 26105649 8807517 118452456 
trial:  7 GrB centrality time:   59.641
sources: 121818860 42361929 29493054 98461504 
trial:  8 GrB centrality time:   49.941
sources: 71931338 103808469 4092346 115276242 
trial:  9 GrB centrality time:   52.699
sources: 4649344 76656190 31312002 111334128 
trial: 10 GrB centrality time:   60.513
sources: 100962919 41823216 22631241 42848462 
trial: 11 GrB centrality time:   76.976
sources: 79485149 106818743 73347975 78848446 
trial: 12 GrB centrality time:   49.734
sources: 109920511 121492134 101037297 15438601 
trial: 13 GrB centrality time:   54.278
sources: 4584785 124503846 87241744 108297009 
trial: 14 GrB centrality time:   66.659
sources: 33955083 79934824 8608482 82435064 
trial: 15 GrB centrality time:   62.144
sources: 46579272 515422 121530468 127978737 
trial: 16 GrB centrality time:   59.253
avg GrB centrality time:      60.947 (16 trials)

matrix: GAP/GAP-urand
load time: 328.928 sec

GAP/GAP-urand: nodes: 134.218 million  nvals: 4294.97 million
init time: 178.27 sec
  Name                  Size                         Bytes  Class     Attributes

  A             134217728x134217728            39728443450  GrB                 
  AT            134217728x134217728            39728443450  GrB                 
  ans                   1x1                              8  double              
  f                     1x245                         1960  double              
  good                  1x27                            54  char                
  i                     1x245                         1960  double              
  id                    1x13                            26  char                
  index                 1x1                        1411276  struct              
  k                     1x1                              8  double              
  matrices              5x1                            686  cell                
  n                     1x1                              8  double              
  name                  1x13                            26  char                
  nthreads              1x1                              8  double              
  ntrials               1x1                              8  double              
  sources              64x1                            512  double              
  src                   4x1                             32  double              
  t                     1x1                              8  double              
  t1                    1x1                              8  double              
  threads               1x2                             16  double              
  tot                   1x1                              8  double              
  trial                 1x1                              8  double              
  tstart                1x1                              8  uint64              


gap_centrality  tests: 40 threads
sources: 27691420 121280315 2413432 37512114 
trial:  1 GrB centrality time:   74.947
sources: 38390878 56651038 128461249 33029843 
trial:  2 GrB centrality time:   75.263
sources: 71406329 117872828 24351939 15444520 
trial:  3 GrB centrality time:   73.808
sources: 127526282 112279429 13631650 110379303 
trial:  4 GrB centrality time:   73.097
sources: 44800624 77768194 175348 107397390 
trial:  5 GrB centrality time:   72.765
sources: 43457210 97215941 73575166 44449716 
trial:  6 GrB centrality time:   74.541
sources: 33931725 55526611 14422052 58043874 
trial:  7 GrB centrality time:   72.600
sources: 72137330 9647841 15940696 14209953 
trial:  8 GrB centrality time:   76.552
sources: 49020884 28901139 50493274 49150070 
trial:  9 GrB centrality time:   73.684
sources: 126525083 6382741 89108298 9239736 
trial: 10 GrB centrality time:   75.398
sources: 110168549 95370260 116653531 123410704 
trial: 11 GrB centrality time:   73.611
sources: 16733666 49030283 108545122 99095666 
trial: 12 GrB centrality time:   74.702
sources: 133850078 63499302 21541383 6230752 
trial: 13 GrB centrality time:   75.281
sources: 89077457 70392766 6670456 61746272 
trial: 14 GrB centrality time:   73.777
sources: 83349536 115272185 20129909 106148554 
trial: 15 GrB centrality time:   72.808
sources: 117042376 71431188 45287809 107702121 
trial: 16 GrB centrality time:   72.729
avg GrB centrality time:      74.098 (16 trials)

gap_centrality  tests: 20 threads
sources: 27691420 121280315 2413432 37512114 
trial:  1 GrB centrality time:   83.387
sources: 38390878 56651038 128461249 33029843 
trial:  2 GrB centrality time:   84.064
sources: 71406329 117872828 24351939 15444520 
trial:  3 GrB centrality time:   81.968
sources: 127526282 112279429 13631650 110379303 
trial:  4 GrB centrality time:   81.372
sources: 44800624 77768194 175348 107397390 
trial:  5 GrB centrality time:   81.197
sources: 43457210 97215941 73575166 44449716 
trial:  6 GrB centrality time:   83.546
sources: 33931725 55526611 14422052 58043874 
trial:  7 GrB centrality time:   80.773
sources: 72137330 9647841 15940696 14209953 
trial:  8 GrB centrality time:   85.141
sources: 49020884 28901139 50493274 49150070 
trial:  9 GrB centrality time:   82.123
sources: 126525083 6382741 89108298 9239736 
trial: 10 GrB centrality time:   83.311
sources: 110168549 95370260 116653531 123410704 
trial: 11 GrB centrality time:   81.797
sources: 16733666 49030283 108545122 99095666 
trial: 12 GrB centrality time:   82.911
sources: 133850078 63499302 21541383 6230752 
trial: 13 GrB centrality time:   83.885
sources: 89077457 70392766 6670456 61746272 
trial: 14 GrB centrality time:   82.198
sources: 83349536 115272185 20129909 106148554 
trial: 15 GrB centrality time:   81.205
sources: 117042376 71431188 45287809 107702121 
trial: 16 GrB centrality time:   81.039
avg GrB centrality time:      82.495 (16 trials)

matrix: GAP/GAP-twitter
load time: 108.777 sec

GAP/GAP-twitter: nodes: 61.5784 million  nvals: 1468.36 million
init time: 43.579 sec
  Name                 Size                        Bytes  Class     Attributes

  A             61578415x61578415            13707912242  GrB                 
  AT            61578415x61578415            13707912242  GrB                 
  ans                  1x1                             8  double              
  f                    1x245                        1960  double              
  good                 1x27                           54  char                
  i                    1x245                        1960  double              
  id                   1x15                           30  char                
  index                1x1                       1411276  struct              
  k                    1x1                             8  double              
  matrices             5x1                           686  cell                
  n                    1x1                             8  double              
  name                 1x15                           30  char                
  nthreads             1x1                             8  double              
  ntrials              1x1                             8  double              
  sources             64x1                           512  double              
  src                  4x1                            32  double              
  t                    1x1                             8  double              
  t1                   1x1                             8  double              
  threads              1x2                            16  double              
  tot                  1x1                             8  double              
  trial                1x1                             8  double              
  tstart               1x1                             8  uint64              


gap_centrality  tests: 40 threads
sources: 12441073 54488258 25451916 57714474 
trial:  1 GrB centrality time:   21.867
sources: 14839495 32081105 52957358 50444381 
trial:  2 GrB centrality time:   26.836
sources: 49590702 20127817 34939334 48251002 
trial:  3 GrB centrality time:   22.993
sources: 19524254 43676727 33055509 15244688 
trial:  4 GrB centrality time:   21.378
sources: 24946739 6479473 26077683 22023876 
trial:  5 GrB centrality time:   24.234
sources: 22081916 40034163 49496015 42847508 
trial:  6 GrB centrality time:   21.762
sources: 52409558 55445389 22028098 48766649 
trial:  7 GrB centrality time:   22.379
sources: 44521242 60135543 28528672 9678013 
trial:  8 GrB centrality time:   24.338
sources: 40020307 31625736 37446893 51788953 
trial:  9 GrB centrality time:   21.017
sources: 52584256 20346697 48387910 37337428 
trial: 10 GrB centrality time:   21.273
sources: 50501085 30130062 41185894 56495704 
trial: 11 GrB centrality time:   22.354
sources: 45663306 33359461 48143059 33291514 
trial: 12 GrB centrality time:   24.343
sources: 53461446 29340611 34148499 49171807 
trial: 13 GrB centrality time:   22.019
sources: 35550697 14521508 51633219 46823383 
trial: 14 GrB centrality time:   22.511
sources: 19396274 19871751 36862678 49539127 
trial: 15 GrB centrality time:   25.143
sources: 34016453 36567396 55487794 14391371 
trial: 16 GrB centrality time:   21.732
avg GrB centrality time:      22.886 (16 trials)

gap_centrality  tests: 20 threads
sources: 12441073 54488258 25451916 57714474 
trial:  1 GrB centrality time:   27.666
sources: 14839495 32081105 52957358 50444381 
trial:  2 GrB centrality time:   32.216
sources: 49590702 20127817 34939334 48251002 
trial:  3 GrB centrality time:   26.790
sources: 19524254 43676727 33055509 15244688 
trial:  4 GrB centrality time:   24.171
sources: 24946739 6479473 26077683 22023876 
trial:  5 GrB centrality time:   28.481
sources: 22081916 40034163 49496015 42847508 
trial:  6 GrB centrality time:   25.967
sources: 52409558 55445389 22028098 48766649 
trial:  7 GrB centrality time:   28.448
sources: 44521242 60135543 28528672 9678013 
trial:  8 GrB centrality time:   29.210
sources: 40020307 31625736 37446893 51788953 
trial:  9 GrB centrality time:   23.987
sources: 52584256 20346697 48387910 37337428 
trial: 10 GrB centrality time:   25.415
sources: 50501085 30130062 41185894 56495704 
trial: 11 GrB centrality time:   27.809
sources: 45663306 33359461 48143059 33291514 
trial: 12 GrB centrality time:   34.563
sources: 53461446 29340611 34148499 49171807 
trial: 13 GrB centrality time:   25.155
sources: 35550697 14521508 51633219 46823383 
trial: 14 GrB centrality time:   28.695
sources: 19396274 19871751 36862678 49539127 
trial: 15 GrB centrality time:   31.991
sources: 34016453 36567396 55487794 14391371 
trial: 16 GrB centrality time:   24.406
avg GrB centrality time:      27.811 (16 trials)

matrix: GAP/GAP-web
load time: 109.881 sec

GAP/GAP-web: nodes: 50.6362 million  nvals: 1930.29 million
init time: 15.8748 sec
  Name                 Size                        Bytes  Class     Attributes

  A             50636151x50636151            17777726706  GrB                 
  AT            50636151x50636151            17777726706  GrB                 
  ans                  1x1                             8  double              
  f                    1x245                        1960  double              
  good                 1x27                           54  char                
  i                    1x245                        1960  double              
  id                   1x11                           22  char                
  index                1x1                       1411276  struct              
  k                    1x1                             8  double              
  matrices             5x1                           686  cell                
  n                    1x1                             8  double              
  name                 1x11                           22  char                
  nthreads             1x1                             8  double              
  ntrials              1x1                             8  double              
  sources             64x1                           512  double              
  src                  4x1                            32  double              
  t                    1x1                             8  double              
  t1                   1x1                             8  double              
  threads              1x2                            16  double              
  tot                  1x1                             8  double              
  trial                1x1                             8  double              
  tstart               1x1                             8  uint64              


gap_centrality  tests: 40 threads
sources: 10219453 44758212 890672 13843757 
trial:  1 GrB centrality time:   33.414
sources: 14168063 20906931 12189585 26352336 
trial:  2 GrB centrality time:   31.717
sources: 43500687 8987025 5699763 41436456 
trial:  3 GrB centrality time:   31.956
sources: 5030728 40735219 16533564 28700167 
trial:  4 GrB centrality time:   35.747
sources: 64712 39634751 16037780 27152740 
trial:  5 GrB centrality time:   33.590
sources: 16404062 20491964 5322424 21420954 
trial:  6 GrB centrality time:   35.281
sources: 26622110 5882876 18091041 10665897 
trial:  7 GrB centrality time:   31.890
sources: 18634423 18138716 2355536 32885206 
trial:  8 GrB centrality time:   30.599
sources: 40657441 35196168 45544427 6175520 
trial:  9 GrB centrality time:   30.224
sources: 40058319 50626231 36571020 49397053 
trial: 10 GrB centrality time:   33.086
sources: 23434266 2299445 32873824 25978283 
trial: 11 GrB centrality time:   30.283
sources: 2461716 22787315 30759948 7428895 
trial: 12 GrB centrality time:   28.235
sources: 39173871 43194210 26361510 39747212 
trial: 13 GrB centrality time:    6.004
sources: 30670030 41483034 9358667 9945009 
trial: 14 GrB centrality time:   33.588
sources: 3355245 33831270 45124745 16137878 
trial: 15 GrB centrality time:   31.715
sources: 11235449 37509145 27402415 39546084 
trial: 16 GrB centrality time:   33.015
avg GrB centrality time:      30.647 (16 trials)

gap_centrality  tests: 20 threads
sources: 10219453 44758212 890672 13843757 
trial:  1 GrB centrality time:   35.358
sources: 14168063 20906931 12189585 26352336 
trial:  2 GrB centrality time:   33.374
sources: 43500687 8987025 5699763 41436456 
trial:  3 GrB centrality time:   33.550
sources: 5030728 40735219 16533564 28700167 
trial:  4 GrB centrality time:   38.401
sources: 64712 39634751 16037780 27152740 
trial:  5 GrB centrality time:   35.467
sources: 16404062 20491964 5322424 21420954 
trial:  6 GrB centrality time:   37.822
sources: 26622110 5882876 18091041 10665897 
trial:  7 GrB centrality time:   33.738
sources: 18634423 18138716 2355536 32885206 
trial:  8 GrB centrality time:   32.538
sources: 40657441 35196168 45544427 6175520 
trial:  9 GrB centrality time:   31.783
sources: 40058319 50626231 36571020 49397053 
trial: 10 GrB centrality time:   34.963
sources: 23434266 2299445 32873824 25978283 
trial: 11 GrB centrality time:   32.044
sources: 2461716 22787315 30759948 7428895 
trial: 12 GrB centrality time:   30.174
sources: 39173871 43194210 26361510 39747212 
trial: 13 GrB centrality time:    6.343
sources: 30670030 41483034 9358667 9945009 
trial: 14 GrB centrality time:   35.518
sources: 3355245 33831270 45124745 16137878 
trial: 15 GrB centrality time:   33.545
sources: 11235449 37509145 27402415 39546084 
trial: 16 GrB centrality time:   34.955
avg GrB centrality time:      32.473 (16 trials)

matrix: GAP/GAP-road
load time: 5.13869 sec

GAP/GAP-road: nodes: 23.9473 million  nvals: 57.7086 million
init time: 1.60054 sec
  Name                 Size                      Bytes  Class     Attributes

  A             23947347x23947347            710957358  GrB                 
  AT            23947347x23947347            710957358  GrB                 
  ans                  1x1                           8  double              
  f                    1x245                      1960  double              
  good                 1x27                         54  char                
  i                    1x245                      1960  double              
  id                   1x12                         24  char                
  index                1x1                     1411276  struct              
  k                    1x1                           8  double              
  matrices             5x1                         686  cell                
  n                    1x1                           8  double              
  name                 1x12                         24  char                
  nthreads             1x1                           8  double              
  ntrials              1x1                           8  double              
  sources             64x1                         512  double              
  src                  4x1                          32  double              
  t                    1x1                           8  double              
  t1                   1x1                           8  double              
  threads              1x2                          16  double              
  tot                  1x1                           8  double              
  trial                1x1                           8  double              
  tstart               1x1                           8  uint64              


gap_centrality  tests: 40 threads
sources: 4795721 21003854 417969 6496512 
trial:  1 GrB centrality time: 1649.255
sources: 6648700 9811074 22247479 5720253 
trial:  2 GrB centrality time: 1705.799
sources: 12366460 20413730 4217375 2674750 
trial:  3 GrB centrality time: 1771.855
sources: 22085558 19445041 2360789 19115969 
trial:  4 GrB centrality time: 1661.399
sources: 7758768 13468235 30368 18599548 
trial:  5 GrB centrality time: 1634.964
sources: 7526109 16836281 12742068 7697996 
trial:  6 GrB centrality time: 1722.095
sources: 5876444 9616341 2497674 10052291 
trial:  7 GrB centrality time: 1741.140
sources: 12493058 1670856 2760680 2460942 
trial:  8 GrB centrality time: 1708.093
sources: 8489651 5005226 8744646 8512024 
trial:  9 GrB centrality time: 1691.964
sources: 21912166 1105391 15432164 1600178 
trial: 10 GrB centrality time: 1886.061
sources: 19079470 16516638 20202567 21372804 
trial: 11 GrB centrality time: 1823.846
sources: 2898010 8491278 18798318 23757561 
trial: 12 GrB centrality time: 1719.091
sources: 17161820 23180740 10997086 3730631 
trial: 13 GrB centrality time: 1834.101
sources: 1079069 15426823 12190926 1155219 
trial: 14 GrB centrality time: 1487.468
sources: 10693489 14434836 19963340 3486186 
trial: 15 GrB centrality time: 1602.231
sources: 18383270 20269909 12370765 7843141 
trial: 16 GrB centrality time: 1629.186
avg GrB centrality time:    1704.284 (16 trials)

gap_centrality  tests: 20 threads
sources: 4795721 21003854 417969 6496512 
trial:  1 GrB centrality time: 1724.491
sources: 6648700 9811074 22247479 5720253 
trial:  2 GrB centrality time: 1801.756
sources: 12366460 20413730 4217375 2674750 
trial:  3 GrB centrality time: 1848.167
sources: 22085558 19445041 2360789 19115969 
trial:  4 GrB centrality time: 1718.186
sources: 7758768 13468235 30368 18599548 
trial:  5 GrB centrality time: 1732.298
sources: 7526109 16836281 12742068 7697996 
trial:  6 GrB centrality time: 1818.407
sources: 5876444 9616341 2497674 10052291 
trial:  7 GrB centrality time: 1846.650
sources: 12493058 1670856 2760680 2460942 
trial:  8 GrB centrality time: 1774.472
sources: 8489651 5005226 8744646 8512024 
trial:  9 GrB centrality time: 1744.318
sources: 21912166 1105391 15432164 1600178 
trial: 10 GrB centrality time: 1990.489
sources: 19079470 16516638 20202567 21372804 
trial: 11 GrB centrality time: 1888.783
sources: 2898010 8491278 18798318 23757561 
trial: 12 GrB centrality time: 1742.198
sources: 17161820 23180740 10997086 3730631 
trial: 13 GrB centrality time: 1887.741
sources: 1079069 15426823 12190926 1155219 
trial: 14 GrB centrality time: 1550.960
sources: 10693489 14434836 19963340 3486186 
trial: 15 GrB centrality time: 1667.253
sources: 18383270 20269909 12370765 7843141 
trial: 16 GrB centrality time: 1716.281
avg GrB centrality time:    1778.278 (16 trials)

diary off
