0 ../Matrix/west0067.mtx
0 ../Matrix/r2.mtx
0 ../Matrix/a04.mtx
0 ../Matrix/a2.mtx
0 ../Matrix/c2.mtx
0 ../Matrix/a0.mtx
0 ../Matrix/lfat5b.mtx
0 ../Matrix/bfwa62.mtx
0 ../Matrix/LFAT5.mtx
0 ../Matrix/b1_ss.mtx
0 ../Matrix/bcspwr01.mtx
0 ../Matrix/lpi_galenet.mtx
0 ../Matrix/lpi_itest6.mtx
0 ../Matrix/ash219.mtx
0 ../Matrix/a4.mtx
0 ../Matrix/s32.mtx
0 ../Matrix/c32.mtx
1 ../Matrix/lp_share1b.mtx
1 ../Matrix/a1.mtx
1 ../Matrix/GD06_theory.mtx
1 ../Matrix/GD01_b.mtx
1 ../Matrix/Tina_AskCal_perm.mtx
1 ../Matrix/Tina_AskCal.mtx
1 ../Matrix/GD98_a.mtx
1 ../Matrix/Ragusa16.mtx
0 ../Matrix/arrow.mtx
