\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Davis08a}
\citation{Davis08b}
\citation{GilbertMolerSchreiber}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using SuiteSparseQR in MATLAB}{1}{section.2}}
\citation{KarypisKumar98e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing SuiteSparseQR for use in MATLAB}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Required instructions for Windows}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Optional instructions on using METIS for any operating system}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Optional instructions for using TBB on Linux/Unix/Mac}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Optional instructions for using TBB on Windows}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Now you're ready to compile (on any operating system)}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Optional instructions for using TBB on any system}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions provided to the MATLAB user}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The {\tt  opts} parameter}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples on how to use the MATLAB interface}{8}{subsection.2.4}}
\citation{GotoVanDeGeijn08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using SuiteSparseQR in C and C++}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing the C/C++ library on Linux/Unix}{9}{subsection.3.1}}
\citation{BoisvertPozoRemingtonBarrettDongarra97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C/C++ Example}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C++ Syntax}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Details of the C/C++ Syntax}{11}{subsection.3.4}}
\citation{ChenDavisHagerRajamanickam09}
\citation{DavisHager09}
\citation{AmestoyDavisDuff96}
\citation{AmestoyDavisDuff03}
\citation{DavisGilbertLarimoreNg00_algo}
\citation{DavisGilbertLarimoreNg00}
\citation{dddh:90}
\citation{LAPACK}
\citation{GotoVanDeGeijn08}
\citation{Reinders07}
\citation{KarypisKumar98e}
\citation{ChenDavisHagerRajamanickam09}
\bibstyle{plain}
\bibdata{spqr_user_guide}
\bibcite{AmestoyDavisDuff96}{1}
\bibcite{AmestoyDavisDuff03}{2}
\bibcite{LAPACK}{3}
\bibcite{BoisvertPozoRemingtonBarrettDongarra97}{4}
\bibcite{ChenDavisHagerRajamanickam09}{5}
\bibcite{Davis08b}{6}
\bibcite{Davis08a}{7}
\bibcite{DavisGilbertLarimoreNg00_algo}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and Availability}{13}{section.4}}
\newlabel{summary}{{4}{13}{Requirements and Availability\relax }{section.4}{}}
\bibcite{DavisGilbertLarimoreNg00}{9}
\bibcite{DavisHager09}{10}
\bibcite{dddh:90}{11}
\bibcite{GilbertMolerSchreiber}{12}
\bibcite{GotoVanDeGeijn08}{13}
\bibcite{KarypisKumar98e}{14}
\bibcite{Reinders07}{15}
