This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: spqr_user_guide.aux
The style file: plain.bst
Database file #1: spqr_user_guide.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            593 strings with 6571 characters,
and the built_in function-call counts, 5165 in all, are:
= -- 489
> -- 296
< -- 1
+ -- 121
- -- 101
* -- 392
:= -- 909
add.period$ -- 50
call.type$ -- 15
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 176
empty$ -- 362
format.name$ -- 101
if$ -- 1046
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 82
num.names$ -- 32
pop$ -- 78
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 257
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 43
width$ -- 17
write$ -- 176
