#
#

# no BLAS, test for int overflow
./DO 1 di
./DO 1 dl
./DO 1 zi
./DO 1 zl

# BLAS, do not test for int overflow
./DO 2 di
./DO 2 dl
./DO 2 zi
./DO 2 zl

# no BLAS, test for int overflow, no reciprocal
./DO 5 di
./DO 5 dl
./DO 5 zi
./DO 5 zl

# BLAS, do not test for int overflow.  No timers
./DO 6 di
./DO 6 dl
./DO 6 zi
./DO 6 zl

# no BLAS, test for int overflow, no divide-by-zero
./DO 7 di
./DO 7 dl
./DO 7 zi
./DO 7 zl

# BLAS, do not test for int overflow.  No divide-by-zero
./DO 8 di
./DO 8 dl
./DO 8 zi
./DO 8 zl


# no BLAS, test for int overflow.  Optimizations turned on
./DO 1g di run
./DO 1g dl run
./DO 1g zi run
./DO 1g zl run

# BLAS, do not test for int overflow.  Optimizations turned on
./DO 2g di run
./DO 2g dl run
./DO 2g zi run
./DO 2g zl run

# coverage summary.  Any line with "24" is missed in all 24 tests.
./covall > cover.out
cat cover.out
