all: go

include UFconfig/UFconfig.mk

go: run
	- ( cd UMFPACK/Source ; ./ucov.zl )
	- ( cd AMD/Source     ; ./acov.zl )

run: prog
	- ./ut > ut.out
	- tail ut.out
	#- $(RM) ut.out

prog:
	( cd UMFPACK ; $(MAKE) library )
	( cd AMD ; $(MAKE) library )
	$(CC) -DZLONG $(CF) $(UMFPACK_CONFIG) -IUMFPACK/Source -IUMFPACK/Include -IAMD/Source -IAMD/Include -IUFconfig -o ut ut.c UMFPACK/Lib/libumfpack.a AMD/Lib/libamd.a CHOLMOD/Lib/libcholmod.a CAMD/Lib/libcamd.a COLAMD/Lib/libcolamd.a metis-4.0/libmetis.a CCOLAMD/Lib/libccolamd.a $(LIB)

utcov:
	- ( cd UMFPACK/Source ; ./ucov.zl )
	- ( cd AMD/Source     ; ./acov.zl )


purge:
	( cd UMFPACK ; $(MAKE) purge )
	( cd AMD ; $(MAKE) purge )
