#===============================================================================
# no BLAS, test for integer overflow.
#===============================================================================

# Using Intel's icc compiler:
CC = icc
CF = -ansi

UMFPACK_CONFIG = -DNBLAS -DTEST_FOR_INTEGER_OVERFLOW -DTESTING
# LIB = -lm -lunwind -lcprts
LIB = -lm

RANLIB = ranlib
MV = mv -f
MEX = mex -inline -g
ARCHIVE = ar rv

#===============================================================================

CLEAN = *.o *.obj *.ln *.bb *.bbg *.da *.c.tcov *.c.gcov gmon.out
