#===============================================================================
# Fortran interface to ATLAS BLAS, do not test for integer overflow.
#===============================================================================

# Using Intel's icc compiler:
CC = icc
CF = -ansi

UMFPACK_CONFIG = -DTESTING
LIB = -lf77blas -latlas -lfrtbegin -lg2c -lm

RANLIB = ranlib
MV = mv -f
MEX = mex -inline -g
ARCHIVE = ar rv

#===============================================================================

CLEAN = *.o *.obj *.ln *.bb *.bbg *.da *.c.tcov *.c.gcov gmon.out
