#===============================================================================
# Fortran interface to ATLAS BLAS, do not test for integer overflow.
#===============================================================================

CC = gcc
CF = -O3 -fPIC
UMFPACK_CONFIG = -DTESTING -I/cise/research/sparse/Install/ATLAS/Linux_P4SSE2/include
LIB = -lf77blas -latlas -lfrtbegin -lg2c -lm 

RANLIB = ranlib
MV = mv -f
MEX = mex -inline -g
ARCHIVE = ar rv

#===============================================================================

CLEAN = *.o *.obj *.ln *.bb *.bbg *.da *.c.tcov *.c.gcov gmon.out
