#===============================================================================
# ILP32 mode, Goto BLAS, do not test for integer overflow.
#===============================================================================

CC = gcc
CFLAGS = -O3 -fPIC
UMFPACK_CONFIG = -DTESTING
LIB = -lgoto -lxerbla -lfrtbegin -lg2c -lm

RANLIB = ranlib
MV = mv -f
RM = rm -f
MEX = mex -inline -g
AR = ar cr

#===============================================================================

CLEAN = *.o *.obj *.ln *.bb *.bbg *.da *.c.tcov *.c.gcov gmon.out
