#===============================================================================
# C interface /ATLAS BLAS, do not test for integer overflow.
#===============================================================================

# Using Intel's icc compiler:
CC = icc
CF = -ansi -O3 -ip -tpp7 -xW -vec_report0

UMFPACK_CONFIG = -DCBLAS -DTESTING -I/cise/research/sparse/Install/ATLAS/Linux_P4SSE2/include
LIB = -lcblas -latlas -lm 

RANLIB = ranlib
MV = mv -f
MEX = mex -inline -g
ARCHIVE = ar rv

#===============================================================================

CLEAN = *.o *.obj *.ln *.bb *.bbg *.da *.c.tcov *.c.gcov gmon.out
