#===============================================================================
# BLAS, do not test for integer overflow.
#===============================================================================

CC = gcc
CF = -O3 -fPIC
UMFPACK_CONFIG = -DTESTING
LIB = -lblas -lgfortran -lgfortranbegin -lm

RANLIB = ranlib
MV = mv -f
MEX = mex -inline -g
ARCHIVE = ar rv

#===============================================================================

CLEAN = *.o *.obj *.ln *.bb *.bbg *.da *.c.tcov *.c.gcov gmon.out
