#===============================================================================
# Solaris ILP32 mode, Sunperf BLAS, no test for integer overflow.
#===============================================================================

CC = cc
CFLAGS = -Xc -g -xprofile=tcov -dalign
UMFPACK_CONFIG = -DTESTING
LIB = -xlic_lib=sunperf -lm

RANLIB = ranlib
MV = mv -f
RM = rm -f
MEX = mex -inline -g
AR = ar cr

#===============================================================================

CLEAN = *.o *.obj *.ln *.bb *.bbg *.da *.c.tcov *.c.gcov gmon.out
