#===============================================================================
# Solaris LP64 mode, Sun Performance BLAS, do not test for integer overflow.
#===============================================================================

CC = cc
CFLAGS = -xO5 -xlibmil -Xc -xdepend -dalign
UMFPACK_CONFIG = -DLP64 -xarch=v9 -DTESTING
LIB = -xlic_lib=sunperf -lm

RANLIB = ranlib
MV = mv -f
RM = rm -f
MEX = mex -inline -g
AR = ar cr

#===============================================================================

CLEAN = *.o *.obj *.ln *.bb *.bbg *.da *.c.tcov *.c.gcov gmon.out
