SUITESPARSE = $(CURDIR)
export SUITESPARSE

KIND = -DDLONG

all: go

include SuiteSparse_config/SuiteSparse_config.mk

go: run
	- ( cd UMFPACK/Source ; ./ucov.dl )
	- ( cd AMD/Source     ; ./acov.dl )

run: prog
	- ./ut > ut.out
	- tail ut.out

prog:
	( cd SuiteSparse_config ; $(MAKE) )
	( cd UMFPACK ; $(MAKE) library )
	( cd AMD ; $(MAKE) library )
	$(CC) $(KIND) $(CF) $(UMFPACK_CONFIG) -IUMFPACK/Source -IAMD/Include \
		-Iinclude -o ut ut.c UMFPACK/Lib/*.o \
		SuiteSparse_config/*.o AMD/Lib/*.o \
		-Llib -lcholmod -lcolamd -lmetis -lccolamd -lcamd \
		$(LDLIBS)

utcov:
	- ( cd UMFPACK/Source ; ./ucov.dl )
	- ( cd AMD/Source     ; ./acov.dl )


purge:
	( cd UMFPACK ; $(MAKE) purge )
	( cd AMD ; $(MAKE) purge )
