#===============================================================================
# Solaris ILP32 mode, no BLAS, test for integer overflow.
#===============================================================================

CC = cc
CFLAGS = -Xc -g -xprofile=tcov -dalign
UMFPACK_CONFIG = -DNBLAS -DTEST_FOR_INTEGER_OVERFLOW -DTESTING -DNRECIPROCAL
LIB = -lm

RANLIB = ranlib
MV = mv -f
RM = rm -f
MEX = mex -inline -g
AR = ar cr

#===============================================================================

CLEAN = *.o *.obj *.ln *.bb *.bbg *.da *.c.tcov *.c.gcov gmon.out
