#===============================================================================
# Solaris ILP32 mode, no BLAS, test for integer overflow.
#===============================================================================

CC = cc
CF = -xO5 -xlibmil -Xc -xdepend -dalign
UMFPACK_CONFIG = -DNBLAS -DTEST_FOR_INTEGER_OVERFLOW -DTESTING
LIB = -lm

RANLIB = ranlib
MV = mv -f
MEX = mex -inline -g
ARCHIVE = ar rv

#===============================================================================

CLEAN = *.o *.obj *.ln *.bb *.bbg *.da *.c.tcov *.c.gcov gmon.out
