#
# CAMD, Copyright (c) 2007-2022, Timothy A. Davis, Yanqing Chen, Patrick R.
# Amestoy, and Iain S. Duff.  All Rights Reserved.
# SPDX-License-Identifier: BSD-3-clause
./cdiff  ../Demo/camd_demo2.c ../../AMD/Demo/amd_demo2.c
./cdiff  ../Demo/camd_demo.c ../../AMD/Demo/amd_demo.c
./cdiff  ../Demo/camd_l_demo.c ../../AMD/Demo/amd_l_demo.c
./cdiff  ../Demo/camd_simple.c ../../AMD/Demo/amd_simple.c
./cdiff  ../Doc/CAMD_UserGuide.bib ../../AMD/Doc/AMD_UserGuide.bib
./cdiff  ../Doc/CAMD_UserGuide.tex ../../AMD/Doc/AMD_UserGuide.tex
./cdiff  ../Doc/License.txt ../../AMD/Doc/License.txt
./cdiff  ../Doc/Makefile ../../AMD/Doc/Makefile
./cdiff  ../Include/camd.h ../../AMD/Include/amd.h
./cdiff  ../Include/camd_internal.h ../../AMD/Include/amd_internal.h
./cdiff  ../MATLAB/camd_demo.m ../../AMD/MATLAB/amd_demo.m
./cdiff  ../MATLAB/camd.m ../../AMD/MATLAB/amd2.m
./cdiff  ../MATLAB/camd_make.m ../../AMD/MATLAB/amd_make.m
./cdiff  ../MATLAB/camd_mex.c ../../AMD/MATLAB/amd_mex.c
./cdiff  ../MATLAB/can_24 ../../AMD/MATLAB/can_24
./cdiff  ../MATLAB/Contents.m ../../AMD/MATLAB/Contents.m
./cdiff  ../Source/camd_1.c ../../AMD/Source/amd_1.c
./cdiff  ../Source/camd_2.c ../../AMD/Source/amd_2.c
./cdiff  ../Source/camd_aat.c ../../AMD/Source/amd_aat.c
./cdiff  ../Source/camd_control.c ../../AMD/Source/amd_control.c
./cdiff  ../Source/camd_defaults.c ../../AMD/Source/amd_defaults.c
./cdiff  ../Source/camd_dump.c ../../AMD/Source/amd_dump.c
./cdiff  ../Source/camd_info.c ../../AMD/Source/amd_info.c
./cdiff  ../Source/camd_order.c ../../AMD/Source/amd_order.c
./cdiff  ../Source/camd_postorder.c ../../AMD/Source/amd_postorder.c
./cdiff  ../Source/camd_preprocess.c ../../AMD/Source/amd_preprocess.c
./cdiff  ../Source/camd_valid.c ../../AMD/Source/amd_valid.c
./cdiff  ../Makefile ../../AMD/Makefile
./cdiff  ../README.txt ../../AMD/README.txt
./cdiff  ../CMakeLists.txt ../../AMD/CMakeLists.txt
