/INCLUDE umfpack_col_to_triplet.h/r ../Include/umfpack_col_to_triplet.h
/INCLUDE umfpack_defaults.h/r ../Include/umfpack_defaults.h
/INCLUDE umfpack_free_numeric.h/r ../Include/umfpack_free_numeric.h
/INCLUDE umfpack_free_symbolic.h/r ../Include/umfpack_free_symbolic.h
/INCLUDE umfpack_get_lunz.h/r ../Include/umfpack_get_lunz.h
/INCLUDE umfpack_get_numeric.h/r ../Include/umfpack_get_numeric.h
/INCLUDE umfpack_get_symbolic.h/r ../Include/umfpack_get_symbolic.h
/INCLUDE umfpack_get_scale.h/r ../Include/umfpack_get_scale.h
/INCLUDE umfpack_numeric.h/r ../Include/umfpack_numeric.h
/INCLUDE umfpack_qsymbolic.h/r ../Include/umfpack_qsymbolic.h
/INCLUDE umfpack_report_control.h/r ../Include/umfpack_report_control.h
/INCLUDE umfpack_report_info.h/r ../Include/umfpack_report_info.h
/INCLUDE umfpack_report_matrix.h/r ../Include/umfpack_report_matrix.h
/INCLUDE umfpack_report_numeric.h/r ../Include/umfpack_report_numeric.h
/INCLUDE umfpack_report_perm.h/r ../Include/umfpack_report_perm.h
/INCLUDE umfpack_report_status.h/r ../Include/umfpack_report_status.h
/INCLUDE umfpack_report_symbolic.h/r ../Include/umfpack_report_symbolic.h
/INCLUDE umfpack_report_triplet.h/r ../Include/umfpack_report_triplet.h
/INCLUDE umfpack_report_vector.h/r ../Include/umfpack_report_vector.h
/INCLUDE umfpack_simple.c/r ../Demo/umfpack_simple.c
/INCLUDE umfpack_solve.h/r ../Include/umfpack_solve.h
/INCLUDE umfpack_scale.h/r ../Include/umfpack_scale.h
/INCLUDE umfpack_symbolic.h/r ../Include/umfpack_symbolic.h
/INCLUDE umfpack_timer.h/r ../Include/umfpack_timer.h
/INCLUDE umfpack_tictoc.h/r ../Include/umfpack_tictoc.h
/INCLUDE umfpack_transpose.h/r ../Include/umfpack_transpose.h
/INCLUDE umfpack_triplet_to_col.h/r ../Include/umfpack_triplet_to_col.h
/INCLUDE umfpack_wsolve.h/r ../Include/umfpack_wsolve.h
/INCLUDE umfpack_load_numeric.h/r ../Include/umfpack_load_numeric.h
/INCLUDE umfpack_load_symbolic.h/r ../Include/umfpack_load_symbolic.h
/INCLUDE umfpack_save_numeric.h/r ../Include/umfpack_save_numeric.h
/INCLUDE umfpack_save_symbolic.h/r ../Include/umfpack_save_symbolic.h
/INCLUDE umfpack_get_determinant.h/r ../Include/umfpack_get_determinant.h
