Test coverage summary
=============================================================
ParU_Analyze.cpp.gcov
=========================================================
paru_assemble.cpp.gcov
    #####:  565:                tempRow.push_back(i);   // FIXME: unreachable?
    #####:  605:                tempRow.push_back(i);   // FIXME: unreachable?
    #####:  606:                toll++;                 // FIXME: unreachable?
    #####:  637:    int64_t ncolsSeen = nEl;    // FIXME unreachable here to the end?
    #####:  639:    for (int64_t j = el->lac; j < nEl; j++)
    #####:  642:        double *sC = el_Num + mEl * j;  // source column pointer
    #####:  643:        int64_t colInd = el_colIndex[j];
    #####:  645:        if (colInd < 0) continue;
    #####:  646:        ncolsSeen--;
    #####:  647:        int64_t fcolind = colRelIndex[j];
    #####:  650:        double *dC = curEl_Num + fcolind * curEl->nrows;
    #####:  652:        for (int64_t i1 : tempRow)
    #####:  654:            int64_t rowInd = el_rowIndex[i1];
    #####:  655:            int64_t ri = isRowInFront[rowInd];
    #####:  660:            dC[ri] += sC[i1];
    #####:  664:        if (ncolsSeen == 0) break;
    #####:  669:    for (int64_t i2 : tempRow)
    #####:  671:        el_rowIndex[i2] = -1;
    #####:  672:        rowRelIndex[i2] = -1;
    #####:  675:    el->nrowsleft -= tempRow.size();
    #####:  676:    if (el->nrowsleft == 0)
    #####:  678:        paru_free_el(e, elementList);
=========================================================
paru_assemble_row2U.cpp.gcov
=========================================================
paru_backward.cpp.gcov
=========================================================
paru_bin_search.cpp.gcov
=========================================================
ParU_C.cpp.gcov
=========================================================
paru_cp_control.cpp.gcov
=========================================================
paru_create_element.cpp.gcov
=========================================================
paru_cumsum.cpp.gcov
=========================================================
paru_dgemm.cpp.gcov
=========================================================
paru_diag_update.cpp.gcov
=========================================================
paru_exec_tasks.cpp.gcov
=========================================================
ParU_Factorize.cpp.gcov
=========================================================
paru_finalize_perm.cpp.gcov
=========================================================
ParU_FreeNumeric.cpp.gcov
=========================================================
ParU_FreeSymbolic.cpp.gcov
=========================================================
paru_front.cpp.gcov
=========================================================
paru_fs_factorize.cpp.gcov
=========================================================
paru_full_summed.cpp.gcov
=========================================================
paru_gaxpy.cpp.gcov
=========================================================
paru_hash.cpp.gcov
=========================================================
paru_heap.cpp.gcov
=========================================================
paru_init_rel.cpp.gcov
=========================================================
paru_init_rowFronts.cpp.gcov
=========================================================
paru_internal.hpp.gcov
=========================================================
paru_intersection.cpp.gcov
=========================================================
ParU_InvPerm.cpp.gcov
=========================================================
ParU_LSolve.cpp.gcov
=========================================================
paru_mem.cpp.gcov
=========================================================
paru_memcpy.cpp.gcov
=========================================================
paru_memset.cpp.gcov
=========================================================
paru_norms.cpp.gcov
=========================================================
ParU_Perm.cpp.gcov
=========================================================
paru_pivotal.cpp.gcov
=========================================================
paru_prior_assemble.cpp.gcov
=========================================================
ParU_Residual.cpp.gcov
=========================================================
ParU_Solve.cpp.gcov
=========================================================
paru_tasked_dgemm.cpp.gcov
=========================================================
paru_tasked_trsm.cpp.gcov
=========================================================
paru_trsm.cpp.gcov
=========================================================
paru_tuples.cpp.gcov
=========================================================
paru_update_rel_ind.cpp.gcov
=========================================================
paru_update_rowDeg.cpp.gcov
=========================================================
ParU_USolve.cpp.gcov
=========================================================
ParU_Version.cpp.gcov
=========================================================
