
KLU stand-alone demo:
File: tmp/Asize
File: tmp/Ap
File: tmp/Ai
File: tmp/Ax
n 170998 nrow 170998 ncol 170998 nz 958936
Reading tmp/b

KLUDEMO: ordering: 0  BTF: 1 scale: -1 halt_if_singular: 1
---------------- trial 0

KLU Symbolic analysis:
dimension of matrix:          170998
nz in off diagonal blocks:    418
# of off diagonal blocks:     153
largest block dimension:      170493
estimated nz in L:            1.24052e+06
estimated nz in U:            1.24052e+06
symbolic analysis time:         0.740203 (wall)   1.070000 (cpu)

KLU Numeric factorization:
actual nz in L:               1240352
actual nz in U:               1240352
actual nz in L+U:             2309706
# of offdiagonal pivots:      0
numeric factorization time:     0.419258 (wall)   0.670000 (cpu)
flop count 4.88917e+07 time   0.011550   0.020000
condition number estimate 4.92488e+09 time   0.205712   0.330000
reciprocal pivot growth:  0.997662 time   0.044089   0.070000
cheap reciprocal cond:    1.07474e-09 time   0.005766   0.010000

KLU solve:
solve time:                     0.035727 (wall)   0.060000 (cpu)

relative maxnorm of residual, ||Ax-b||/||b||:  2.03e-07
Writing solution to file: tmp/x

KLU tsolve:
solve time:                     0.034182 (wall)   0.060000 (cpu)

relative maxnorm of residual, ||A'x-b||/||b||: 2.10e-07

KLU Numeric refactorization: scale -1
numeric refactorization time:   0.165331 (wall)   0.270000 (cpu)
condition number estimate 4.92488e+09
reciprocal pivot growth:  0.997662
cheap reciprocal cond:    1.07474e-09

KLU solve:
solve time:                     0.038456 (wall)   0.060000 (cpu)

relative maxnorm of residual, ||Ax-b||/||b||:  2.03e-07

KLU Numeric refactorization: scale 0
numeric refactorization time:   0.177874 (wall)   0.280000 (cpu)
condition number estimate 4.92488e+09
reciprocal pivot growth:  0.997662
cheap reciprocal cond:    1.07474e-09

KLU solve:
solve time:                     0.036490 (wall)   0.060000 (cpu)

relative maxnorm of residual, ||Ax-b||/||b||:  2.03e-07

KLU Numeric refactorization: scale 1
numeric refactorization time:   0.241700 (wall)   0.330000 (cpu)
condition number estimate 4.92488e+09
reciprocal pivot growth:  4.15101e-08
cheap reciprocal cond:    4.30741e-08

KLU solve:
solve time:                     0.036995 (wall)   0.060000 (cpu)

relative maxnorm of residual, ||Ax-b||/||b||:  1.90e-07

KLU Numeric refactorization: scale 2
numeric refactorization time:   0.200072 (wall)   0.320000 (cpu)
condition number estimate 4.92488e+09
reciprocal pivot growth:  5.36102e-08
cheap reciprocal cond:    8.59468e-08

KLU solve:
solve time:                     0.036218 (wall)   0.060000 (cpu)

relative maxnorm of residual, ||Ax-b||/||b||:  1.57e-07

KLUDEMO: ordering: 3  BTF: 1 scale: -1 halt_if_singular: 1
---------------- trial 0

KLU Symbolic analysis:
dimension of matrix:          170998
nz in off diagonal blocks:    418
# of off diagonal blocks:     153
largest block dimension:      170493
estimated nz in L:            148
estimated nz in U:            148
symbolic analysis time:        39.158164 (wall)  60.710000 (cpu)

KLU Numeric factorization:
actual nz in L:               1240352
actual nz in U:               1240352
actual nz in L+U:             2309706
# of offdiagonal pivots:      0
numeric factorization time:     0.418137 (wall)   0.660000 (cpu)
flop count 4.88917e+07 time   0.011696   0.020000
condition number estimate 4.92488e+09 time   0.243001   0.330000
reciprocal pivot growth:  0.997662 time   0.043868   0.070000
cheap reciprocal cond:    1.07474e-09 time   0.005829   0.010000

KLU solve:
solve time:                     0.035911 (wall)   0.060000 (cpu)

relative maxnorm of residual, ||Ax-b||/||b||:  2.03e-07
Writing solution to file: tmp/x

KLU tsolve:
solve time:                     0.033987 (wall)   0.060000 (cpu)

relative maxnorm of residual, ||A'x-b||/||b||: 2.10e-07

KLU Numeric refactorization: scale -1
numeric refactorization time:   0.165582 (wall)   0.260000 (cpu)
condition number estimate 4.92488e+09
reciprocal pivot growth:  0.997662
cheap reciprocal cond:    1.07474e-09

KLU solve:
solve time:                     0.036006 (wall)   0.050000 (cpu)

relative maxnorm of residual, ||Ax-b||/||b||:  2.03e-07

KLU Numeric refactorization: scale 0
numeric refactorization time:   0.174864 (wall)   0.280000 (cpu)
condition number estimate 4.92488e+09
reciprocal pivot growth:  0.997662
cheap reciprocal cond:    1.07474e-09

KLU solve:
solve time:                     0.035212 (wall)   0.060000 (cpu)

relative maxnorm of residual, ||Ax-b||/||b||:  2.03e-07

KLU Numeric refactorization: scale 1
numeric refactorization time:   0.203260 (wall)   0.330000 (cpu)
condition number estimate 4.92488e+09
reciprocal pivot growth:  6.08262e-08
cheap reciprocal cond:    4.30741e-08

KLU solve:
solve time:                     0.041425 (wall)   0.060000 (cpu)

relative maxnorm of residual, ||Ax-b||/||b||:  1.90e-07

KLU Numeric refactorization: scale 2
numeric refactorization time:   0.206844 (wall)   0.320000 (cpu)
condition number estimate 4.92488e+09
reciprocal pivot growth:  6.12932e-08
cheap reciprocal cond:    8.59468e-08

KLU solve:
solve time:                     0.037915 (wall)   0.060000 (cpu)

relative maxnorm of residual, ||Ax-b||/||b||:  1.57e-07
kludemo done
