%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD97_b
% name: Pajek/GD97_b
% [Pajek network: Graph Drawing contest 1997]
% id: 1493
% date: 1997
% author: Graph Drawing Contest
% ed: V. Batagelj
% fields: name title A id kind notes aux date author ed
% aux: nodename coord
% kind: undirected weighted graph
%-------------------------------------------------------------------------------
% notes:
% ------------------------------------------------------------------------------
% Pajek network converted to sparse adjacency matrix for inclusion in UF sparse 
% matrix collection, Tim Davis.  For Pajek datasets, See V. Batagelj & A. Mrvar,
% http://vlado.fmf.uni-lj.si/pub/networks/data/.                                
% ------------------------------------------------------------------------------
% Regarding conversion for UF sparse matrix collection: in the original data    
% every edge appears exactly twice, with the same edge weight.  It could be a   
% multigraph, but it looks more like a graph.  The duplicate edges are removed  
% in this version.  You can always add them back in yourself; just look at 2*A. 
% ------------------------------------------------------------------------------
% The original problem had 3D xyz coordinates, but all values of z were equal   
% to 0.5, and have been removed.  This graph has 2D coordinates.                
%-------------------------------------------------------------------------------
47 47 132
2 1 59
3 1 81.5
4 1 49.8889
5 1 79.8889
7 1 164.3
37 1 .01
3 2 65.5
4 2 39.2222
7 2 179.167
4 3 89.8333
5 3 138.833
6 3 73.8222
10 3 60.2
11 3 141.05
5 4 91.5556
6 4 80.05
9 4 90.3167
6 5 120.583
8 5 428.033
9 5 76.3167
10 5 71.6417
12 5 147.608
19 5 358.254
22 5 115.25
24 5 65.8845
30 5 99.1984
33 5 93.7722
36 5 120.531
44 5 462.081
45 5 158.388
7 6 365.867
8 6 455.811
12 6 125.54
13 6 304.856
14 6 241.596
15 6 42.5393
29 6 12.6429
45 6 123.319
8 7 685.367
11 7 149.862
19 7 336.657
20 7 174.18
25 7 86.6087
27 7 102.318
28 7 77.5544
29 7 4.625
35 7 126.831
46 7 991.274
9 8 69.4167
10 8 50.1762
11 8 187.483
12 8 138.352
13 8 381.344
14 8 296.278
15 8 46.1107
16 8 46.1107
19 8 454.534
20 8 160.377
21 8 77.3671
22 8 113.304
24 8 48.8397
25 8 110.661
27 8 139.002
28 8 84.2933
31 8 201.018
32 8 268.623
34 8 217.951
35 8 141.227
36 8 119.128
44 8 532.528
13 12 261.895
14 12 235.025
18 12 14.75
30 12 110.727
15 14 82.7202
16 14 85.6167
17 14 32.2833
18 14 32.7119
21 14 64.2774
29 14 4.7611
34 14 214.252
16 15 60.9107
17 15 15.0321
18 15 20.5095
17 16 14.0625
20 19 372.671
21 19 74.5095
23 19 73.8992
24 19 46.8377
25 19 91.2528
26 19 220.074
27 19 95.9782
28 19 88.4937
30 19 109.933
31 19 180.068
32 19 233.062
35 19 131.191
36 19 126.242
44 19 565.295
46 19 1161.05
37 20 .01
38 20 .2
22 21 126.177
23 21 124.902
23 22 73.2749
26 24 180.521
26 25 196.171
37 29 .01
38 29 .2
39 29 .3667
31 30 178.286
32 31 242.723
33 31 111.667
33 32 151.122
34 32 240.569
38 37 1
39 37 1.5
40 37 1.8333
41 37 2.0833
39 38 1
40 38 1.375
42 38 2.2833
40 39 1.8333
41 39 2.0833
42 39 2.2833
43 39 1.96
41 40 2.0833
43 40 2.4833
42 41 2.3333
43 42 2.5333
45 44 187.608
46 44 1356.59
